/*********************************************
*                    BASE                    *
*********************************************/

* {
    font-family                : "Iosevka";
    font-size                  : 14px;
    color                      : #A9B7C6;
    background                 : #171E22;
    alternate-background-color : rgb(50, 50, 50);
    selection-background-color : #214283;
    selection-color            : #A9B7C6;
    show-decoration-selected   : 1;
}

*::item:selected {
    background   : rgb(13, 41, 62);

}

QPushButton {
    font           : bold "Iosevka";
    background     : rgba(228, 228, 228, 0.05);
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

QPushButton:default {
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QPushButton:checked {
    color        : rgba(32, 36, 37, 1);
    background   : rgba(114, 140, 0, 1);
    border-color : rgba(114, 140, 0, 1);
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QDialog {
    background-color : rgb(50, 50, 50);
    color            : rgba(228, 228, 228, 1);
}

QLabel {
    background-color : rgb(50, 50, 50);
    color            : rgba(228, 228, 228, 1);
}

QLineEdit {
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
}

QToolButton {
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka";
    padding          : 3px;
    margin           : 0;
}

QToolButton:hover {
    background-color : rgba(102, 103, 105, 1);
}

QToolButton:checked {
    color            : #A9B7C6;
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar {
    background-color : rgba(38, 40, 41, 1);
    /*background : #090c0e;*/
    spacing          : 1px;
    height           : 24px;
    border           : none; /* Fixes Mac Toolbar issue */
}

/*main_window #Toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    min-height: 40px;
    max-height: 40px;
}*/

QToolBar QLabel {
    font-family   : "Iosevka";
    background    : transparent;
    padding-left  : 2px;
    padding-right : 2px;
}

QToolBar QToolButton {
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka";
    padding          : 3px;
    margin           : 0;
}

QToolBar QToolButton:hover {
     background-color : rgba(128, 128, 128, 0.2);
 }

QToolBar QToolButton:checked {
    color            : #A9B7C6;
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator {
    background-color : rgba(102, 103, 105, 1);
    width            : 1;
    margin-top       : 4px;
    margin-bottom    : 4px;
}

QToolTip {
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka";
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget {
    background-color : rgb(14, 17, 20);
    /*border-right : 1px solid rgb(23, 26, 26);*/
    min-width        : 200px;
    max-width        : 200px;
}

/*QListWidget::item {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
}*/

QTableWidget {
    background-color : rgb(14, 17, 20);
}

/*QComboBox {
border : none;
background-color : transparent;
padding : 0px 6px 0px 6px;
min-width : 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border : none;
}

QComboBox::down-arrow {
    image: downarrow-icon;
    image: url(:/images/spindown.png);
}*/

QSplitter::handle {
    /*background: #313d46;*/
    background : rgb(23, 26, 26);
}

/*QSplitter::handle:vertical {
min-width: 1px;
max-width: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter::handle:horizontal {
min-height: 1px;
max-height: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter[orientation="1"]::handle {
min-width: 1px;
max-width: 1px;
}

QSplitter[orientation="2"]::handle {
min-height: 1px;
max-height: 1px;
}*/

QHeaderView::section {
font: "Iosevka";
font-weight: bold;
}

hal--Toolbar {
    background : rgb(9, 11, 13);
    spacing    : 1px;
    min-height : 24px;
    max-height : 24px;
    border     : 0px solid black; /* HACKFIX FOR MAC, REMOVE LATER */
}

hal--Searchbar {
    background-color            : #25292D /*rgb(25, 28, 29)*/;
    min-height                  : 30px;
    max-height                  : 30px;
    /*margin: 4px, 4px, 4px, 4px;*/
    border-width                : 6px;
    border-style                : solid;
    border-color                : rgb(9, 11, 13);
    qproperty-searchIcon       : ":/icons/search";
    qproperty-searchIconStyle : "all -> #E4E4E4";
    qproperty-clearIcon        : ":/icons/cross";
    qproperty-clearIconStyle  : "all -> #E4E4E4";
}

hal--Searchbar QLabel {
    font             : bold "Iosevka";
    color            : rgb(165, 165, 165);
    background-color : rgb(25, 28, 29);
    padding-left     : 4px;
    padding-right    : 4px;
}

hal--Searchbar QLabel:hover {
    color       : rgb(255, 255, 255);
    font-weight : bold;
}

hal--Searchbar QPushButton {
    font-weight      : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
    padding          : none;
    min-width        : 25;
    max-width        : 25;
}

hal--Searchbar QLineEdit {
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
}

hal--Searchbar QLineEdit[text=""] {
    font-style : italic;
}

hal--Searchbar QToolButton {
    background-color : rgb(25, 28, 29);
    border           : none;
}

hal--SettingsWidget {
    /*background-color : #c1bdb3;*/
    background-color : #25292D;
    /*border : 1px solid rgb(23, 26, 26);*/
    padding          : 10px;
    margin-bottom    : 20px;
    font             : 14px bold "Iosevka";
    /*qproperty-highlight_color : "#728C00";*/
    /*qproperty-highlight_color : "#A9B7C6";*/
    border-left      : 5px solid rgb(73, 74, 76);
    /*border-left : 5px solid #232ed1;*/
}

hal--SettingsWidget[conflicts=true] {
    border-left      : 5px solid #A61F1F;
    background-color : rgb(70, 35, 35);
}

hal--SettingsWidget[dirty=true][conflicts=false] {
    border-left      : 5px solid rgb(73, 200, 76);
}

hal--SettingsWidget QLabel {
    color            : #D3DCE6;
    background-color : rgba(255, 255, 255, 0);
    margin-right     : 10px;
}

hal--SettingsWidget #name-label {
    min-height : 42px;
    max-height : 42px;
    font       : 14px bold "Iosevka";
}

hal--SettingsWidget QToolButton {
    color : #D3DCE6;
}

hal--SettingsWidget QToolButton:disabled {
    color : #888888;
}

/* LABEL_BUTTON */

hal--SettingsWidget hal--label_button {
    font           : bold "Iosevka";
    /*background: rgba(228, 228, 228, 0.05);*/
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

/* KEYBIND_EDIT */

hal--SettingsWidget hal--keybind_edit QLineEdit {
    border-radius: 2px;
    margin-top: 8px;
    margin-left: 0px;
    padding: 4px;
}

hal--SettingsWidget hal--keybind_edit[validated=false] QLineEdit {
    border: 1px solid red;
    background-color: rgba(255, 13, 13, 0.281);
    /*color: red;*/
}

/* MainSettingsWidget */

hal--MainSettingsWidget {
    border : 1px solid rgb(23, 26, 26);
}

hal--MainSettingsWidget #Searchbar-container {
    min-height : 80px;
    max-height : 80px;
    /*background-color : rgba(38, 40, 41, 1);*/
}

hal--MainSettingsWidget #Searchbar-container hal--Searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

hal--MainSettingsWidget hal--SettingsDisplay {
    background-color : red;
    border           : 1px solid #A9B7C6;
}

hal--MainSettingsWidget hal--SettingsDisplay * {
    background-color : red;
    border           : 1px solid #A9B7C6;
}

hal--MainSettingsWidget hal--PreviewWidget {
    background-color: rgb(9, 11, 13);
    border          : 2px solid rgb(73, 74, 76);
    border-radius   : 8px;
    margin-top      : 8px;
    padding         : 5px 0;
}

hal--MainSettingsWidget hal--PreviewWidget *{
    background-color: rgba(255, 255, 255, 0);
}

/* ExpandingListWidget */

hal--MainSettingsWidget hal--ExpandingListWidget {
    border-right : 1px solid rgb(23, 26, 26);
    min-width    : 250px;
    max-width    : 250px;
}

hal--MainSettingsWidget hal--ExpandingListWidget #content {
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

hal--MainSettingsWidget hal--ExpandingListWidget #spacer {
    min-height   : 80px;
    max-height   : 80px;
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

hal--MainSettingsWidget hal--ExpandingListButton {
    min-height           : 42px;
    max-height           : 42px;
    background-color     : rgb(9, 11, 13);
    color                : #D2DAE2;
    border-right         : 5px solid rgb(13, 15, 17);
    qproperty-iconStyle : "all -> #969696";
}

hal--MainSettingsWidget hal--ExpandingListButton[hover=true] {
    qproperty-iconStyle : "all -> #E4E4E4";
}

hal--MainSettingsWidget hal--ExpandingListButton[hover=true] * {
    /*color: rgb(228, 228, 228);*/
    color            : rgb(255, 255, 255);
    background-color : rgba(255, 255, 255, 0.012);
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true] {
    background-color     : rgb(34, 37, 38);
    qproperty-iconStyle : "all -> #A9B7C6";
}

hal--MainSettingsWidget hal--ExpandingListButton[type="child"] {
    background-color : rgb(14, 17, 20);
}

hal--MainSettingsWidget hal--ExpandingListButton[type="child"][selected=true] {
    background-color : rgb(34, 37, 38);
}

hal--MainSettingsWidget hal--ExpandingListButton * {
    font             : 14px bold "Iosevka";
    background-color : transparent;
}

hal--MainSettingsWidget hal--ExpandingListButton #left-border {
    min-width : 4px;
    max-width : 4px;
    /*padding-right: 40px;*/
}

hal--MainSettingsWidget hal--ExpandingListButton #icon-label {
    padding-left  : 40px;
    padding-right : 10px;
}

hal--MainSettingsWidget hal--ExpandingListButton #right-border {
    min-width : 4px;
    max-width : 4px;
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true] #text-label {
    /*color : rgb(114, 140, 0);*/
    /*color : rgb(35, 200, 46);*/
    color : rgb(85, 255, 0);
    /*color : rgb(0, 255, 0);*/
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true] #right-border {
    /*background-color: rgb(114, 140, 0);*/
    /*background-color : rgb(35, 200, 46);*/
    background-color : rgb(85, 255, 0);
    /*background-color : rgb(0, 255, 0);*/
}

/*DockBar {
background-color : rgb(9, 11, 13);
}*/

hal--ContentLayoutArea #left-dock-bar {
    min-width    : 19px;
    max-width    : 19px;
    border-right : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #right-dock-bar {
    min-width   : 19px;
    max-width   : 19px;
    border-left : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #bottom-dock-bar {
    min-height : 19px;
    max-height : 19px;
    border-top : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #left-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

hal--ContentLayoutArea #right-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

hal--TabWidget hal--DockBar {
    background : rgb(9, 11, 13);
    min-height : 24px;
    max-height : 24px;
}

hal--CodeEditor {
    font-style                                 : normal;
    font-size                                  : 14px;
    font-weight                                : normal;
    qproperty-lineNumberFont                 : "Iosevka";
    qproperty-lineNumberColor                : #65686B;
    qproperty-currentLineBackground          : #323232;
    qproperty-lineNumberHighlightBackground : #214283;
    /*qproperty-lineNumberBackground : rgb(14, 16, 18);*/
}

hal--CodeEditor hal--LineNumberArea {
    /*background : rgb(31, 34, 35);*/
    /*background : rgb(42, 44, 46);*/
    background             : rgb(49, 51, 53);
    border-right           : 1px solid #606366;
    qproperty-leftOffset  : 15;
    qproperty-rightOffset : 15;
    /*background : #171a1d;*/
}

/*#line-number-area {*/
/*background-color : rgb(31, 34, 35);*/
/*background-color : rgb(9, 11, 13);*/
/*background-color : rgb(14, 16, 18);*/
/*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 cyan, stop:1 blue);}*/
/*}*/

hal--VhdlSyntaxHighlighter {
    qproperty-keywordColor : rgb(204, 120, 50);
    qproperty-commentColor : rgb(97, 150, 71);
    qproperty-type_color    : rgb(152, 118, 170);
    qproperty-numberColor  : rgb(104, 151, 187);
    qproperty-textColor    : rgb(169, 183, 198);
}

/*LabeledFrame {
background : rgb(9, 11, 13);
border : 1px solid rgb(73, 74, 76);
min-width : 400px;
max-width : 400px;
min-height : 800px;
max-height : 800px;
margin-left : 30px;
margin-right : 30px;
}*/

hal--LabeledFrame {
    /*background : rgb(39, 49, 56);*/
    background    : rgb(14, 16, 18);
    /*border : 1px solid rgb(49, 61, 70);*/
    border        : 1px solid rgb(9, 11, 13);
    margin-top    : 30px;
    margin-bottom : 30px;
    margin-left   : 30px;
    margin-right  : 30px;
}

hal--WelcomeScreen {
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgb(13, 20, 24), stop:1 rgb(23, 30, 34));*/
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

hal--WelcomeScreen hal--LabeledFrame {
    min-width  : 200px;
    max-width  : 400px;
    min-height : 200px;
    max-height : 800px;
}

hal--LabeledFrame #header {
    /*background : rgb(49, 61, 70);*/
    background : rgb(9, 11, 13);
}

hal--LabeledFrame #left-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background  : rgb(24, 26, 28);
    min-width   : 50px;
    max-width   : 50px;
    min-height  : 4px;
    max-height  : 4px;
    margin-top  : 3px;
    margin-left : 6px;
}

hal--LabeledFrame #label {
    /*background : rgb(49, 61, 70);*/
    background     : rgb(9, 11, 13);
    padding-top    : 21px;
    padding-bottom : 21px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-family    : "Iosevka";
    font-weight    : 700;
    font-size      : 20px;
    /*color : #313d46;*/
    color          : #5C6870;
    /*color : #d2dae2;*/
    /*qproperty-text : "RECENT <font color='#FF2E00'>FILES</font>";*/
    /*qproperty-text : "RECENT <font color='#A9B7C6'>FILES</font>";*/
}

#recent-files-frame #label {
    qproperty-text : "RECENT <font color='#A9B7C6'>FILES</font>";
}

#open-file-frame #label {
    qproperty-text : "OPEN <font color='#A9B7C6'>FILE</font>";
}

#get-in-touch-frame #label {
    qproperty-text : "GET IN <font color='#A9B7C6'>TOUCH</font>";
}

hal--LabeledFrame #right-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background   : rgb(24, 26, 28);
    min-height   : 4px;
    max-height   : 4px;
    margin-top   : 3px;
    margin-right : 6px;
}

/*********************************************
*      GATE_/MODULE_/NetDetailsWidget      *
*********************************************/

hal--GateDetailsWidget QPushButton, hal--NetDetailsWidget QPushButton, hal--ModuleDetailsWidget QPushButton{
    font: bold "Iosevka";
    font-size: 12px;
    /*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 black, stop:1 gray);*/
    background: #1a1a1a;
    border-color: #999999;
    border-width: 1px;
    color: #eeeeee;
    height: 12px;
}

hal--GateDetailsWidget QPushButton:disabled, hal--NetDetailsWidget QPushButton:disabled, hal--ModuleDetailsWidget QPushButton:disabled{
    font: bold "Iosevka";
    font-size: 12px;
    /*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 black, stop:1 gray);*/
    background: #1a1a1a;
    border-color: #999999;
    border-width: 1px;
    color: #eeeeee;
    height: 12px;
}

hal--GateDetailsWidget QTableWidget::item:!disabled:hover, hal--NetDetailsWidget QTableWidget::item:!disabled:hover, hal--ModuleDetailsWidget QTableWidget::item:!disabled:hover{
    /*background-color: red;*/
    color: white;
}

hal--GateDetailsWidget QLabel{
    color: #A9B7C6;
}
/*
rgb(107, 135, 255)
*/

/*********************************************
*                RECENT_FILES                *
*********************************************/

hal--RecentFilesWidget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
    /*margin-left : 5px;
    margin-right : 5px;*/
}

hal--RecentFileItem {
    background           : rgb(14, 16, 18);
    /*background: rgb(12, 15, 19);*/
    /*padding : 5px;*/
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    /*margin-bottom : 2px;*/
    qproperty-iconPath  : ":/icons/folder";
    qproperty-iconStyle : "all->#3192C5";
}

hal--RecentFileItem * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    /*color : #31383D;*/
    font-family : "Iosevka";
    font-weight : 400;
    font-size   : 15px;
}

hal--RecentFileItem #icon-label {
    margin-right : 10px;
}

hal--RecentFileItem #path-label {
    /*color : #1f2123;*/
    color : #292B2D;
}

hal--RecentFileItem[hover=true] {
    background : rgb(21, 23, 25);
    /*qproperty-iconStyle : "all->#ffeea5";*/
}

hal--RecentFileItem[hover=true] * {
    background : rgb(21, 23, 25);
    /*color : #6F7D87;*/
}

hal--RecentFileItem[hover=true] #path-label {
    color : #44494D;
}

hal--RecentFileItem QToolButton:hover {
    background: #222222;
    color: white;
}

hal--RecentFileItem[disabled=true]{
    qproperty-iconStyle : "all->#888888"
    /*qproperty-iconStyle : "all->#ffeea5";*/
}

hal--RecentFileItem[disabled=true] #name-label{
    color: #555555;
    /*qproperty-iconStyle : "all->#ffeea5";*/
}
hal--RecentFileItem[disabled=true] #path-label {
    /*color : #292B2D;*/
    color: red;
}

/*********************************************
*                OPEN_FILE                   *
*********************************************/

hal--OpenFileWidget {
    background           : rgb(14, 16, 18);
    qproperty-iconPath  : ":/icons/drop";
    qproperty-iconStyle : "all->#151719";
}

hal--OpenFileWidget[drag_active=true] {
    qproperty-iconStyle : "all->#1f2123";
}

hal--OpenFileWidget QLabel {
    background : rgb(14, 16, 18);
    /*background: rgb(6, 7, 8);*/
}

hal--OpenFileWidget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Iosevka";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

hal--OpenFileWidget #icon-label {
    margin-top : 220px;
}

/*********************************************
*                GET IN TOUCH                *
*********************************************/

hal--GetInTouchWidget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
}

hal--GetInTouchWidget #core-version-label {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Iosevka";
    font-weight : 400;
    font-size   : 15px;
}

hal--GetInTouchWidget #gui-version-label {
    background    : rgb(14, 16, 18);
    color         : #6F7D87;
    font-family   : "Iosevka";
    font-weight   : 400;
    font-size     : 15px;
    margin-bottom : 10px;
}

hal--GetInTouchItem {
    background           : rgb(14, 16, 18);
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    qproperty-iconPath  : ":/icons/folder";
    qproperty-iconStyle : "all->#D3C68A";
}

hal--GetInTouchItem * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Iosevka";
    font-weight : 400;
    font-size   : 15px;
}

hal--GetInTouchItem #icon-label {
    margin-right : 10px;
}

hal--GetInTouchItem #description-label {
    color : #292B2D;
}

hal--GetInTouchItem[hover=true] {
    background : rgb(21, 23, 25);
}

hal--GetInTouchItem[hover=true] * {
    background : rgb(21, 23, 25);
}

hal--GetInTouchItem[hover=true] #description-label {
    /*color : #44494D;*/
}

/*********************************************
*                  Overlay                   *
*********************************************/

hal--Overlay {
    background : rgba(0, 0, 0, 128);
}

/*********************************************
*              REMINDER Overlay              *
*********************************************/

hal--ReminderOverlay {
    background : rgb(0, 0, 0);
}

hal--ReminderOverlay * {
    font-family : "Iosevka";
    font-weight : 700;
    font-size   : 32px;
    color       : rgb(48, 84, 106);
    background  : rgb(0, 0, 0);
}

hal--ReminderOverlay QPushButton {
    padding-left  : 20px;
    padding-right : 20px;
    border-style  : solid;
    border-color  : rgb(48, 84, 106);
    border-width  : 2px;
    border-radius : 0px;
}

hal--ReminderOverlay QPushButton:hover {
    color        : #A9B7C6;
    background   : rgb(0, 0, 0);
    border-color : #A9B7C6;
}

hal--ReminderOverlay #image-label {
    min-width     : 320px;
    min-height    : 320px;
    max-width     : 320px;
    max-height    : 320px;
    margin-bottom : 15px;
}

hal--ReminderOverlay #text-label {
    margin-bottom : 15px;
}

/*********************************************
*               CONTENT WIDGET               *
*********************************************/

hal--ContentWidget * {
    background : rgb(43, 43, 43);
}

/*********************************************
*         PLUGIN SCHEDULE WIDGET             *
*********************************************/

hal--PluginScheduleWidget {
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

hal--PluginScheduleWidget #Searchbar-container {
    background : transparent;
    min-height : 80px;
    max-height : 80px;
}

hal--PluginScheduleWidget hal--Searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

hal--PluginScheduleWidget #plugin-frame {
    min-width : 400px;
    max-width : 400px;
}

hal--PluginScheduleWidget #description-frame {
    border : 1px solid #313D46;
}

hal--PluginScheduleWidget #description-frame #header {
    background : #313D46;
}

hal--PluginScheduleWidget #description-frame #left-spacer {
    background : #171E22;
}

hal--PluginScheduleWidget #description-frame #label {
    background : #313D46;
}

hal--PluginScheduleWidget #description-frame #right-spacer {
    background : #171E22;
}

hal--PluginScheduleWidget #schedule-frame {
    /*min-width : 400px;
    max-width : 400px;*/
    margin-left : 0px;
    /*margin-right: 0px;*/
}

hal--PluginScheduleWidget #plugin-frame #label {
    qproperty-text : "LOADED <font color='#A9B7C6'>PLUGINS</font>";
}

hal--PluginScheduleWidget #description-frame #label {
    qproperty-text : "<font color='#171e22'>PLUGIN DESCRIPTION</font>";
}

hal--PluginScheduleWidget #schedule-frame #label {
    qproperty-text : "SCHEDULED <font color='#A9B7C6'>PLUGINS</font>";
}

hal--PluginScheduleWidget QPlainTextEdit {
    font-family    : "Iosevka";
    /*font-weight    : 400;*/
    font-size      : 15px;
    color          : #A9B7C6;
    padding-top    : 10px;
    padding-bottom : 10px;
    padding-left   : 10px;
    padding-right  : 10px;
}

/*********************************************
*               LOADED PLUGINS               *
*********************************************/

hal--LoadedPluginsWidget {
    background : rgb(14, 16, 18);
}

hal--LoadedPluginsWidget #container {
    background : rgb(14, 16, 18);
}

hal--LoadedPluginsWidget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

hal--LoadedPluginItem #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Iosevka";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

hal--LoadedPluginItem[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

/*********************************************
*              SCHEDULED PLUGINS             *
*********************************************/

hal--ScheduledPluginsWidget {
    background : rgb(14, 16, 18);
    min-width  : 400px;
    max-width  : 400px;
}

hal--ScheduledPluginsWidget #container {
    background : rgb(14, 16, 18);
}

hal--ScheduledPluginsWidget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

hal--ScheduledPluginItem #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Iosevka";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

hal--ScheduledPluginItem[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

/*********************************************
*            NO_SCHEDULED PLUGINS            *
*********************************************/

hal--NoScheduledPluginsWidget {
    background           : rgb(14, 16, 18);
    qproperty-iconPath  : ":/icons/drop";
    qproperty-iconStyle : "all->#151719";
    min-width            : 400px;
    max-width            : 400px;
}

hal--NoScheduledPluginsWidget[drag_active=true] {
    qproperty-iconStyle : "all->#1f2123";
}

hal--NoScheduledPluginsWidget QLabel {
    background : rgb(14, 16, 18);
}

hal--NoScheduledPluginsWidget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Iosevka";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

hal--NoScheduledPluginsWidget #icon-label {
    margin-top : 220px;
}

/*********************************************
*          PLUGIN ARGUMENTS WIDGET           *
*********************************************/

hal--PluginArgumentsWidget {
    /*background: rgb(14, 16, 18);*/
    background  : rgb(17, 19, 21);
    padding-top : 7px;
}

hal--PluginArgumentsWidget QPushButton {
    font-family : "Iosevka";
    font-weight : 500;
    font-size   : 14px;
    color       : #969696;
    background  : transparent;
    border      : 1px solid #969696;
}

hal--PluginArgumentsWidget QPushButton:checked {
    color            : rgb(14, 16, 18);
    background-color : rgba(85, 255, 0, 0.6);
    border           : 1px solid #A9B7C6;
}

hal--PluginArgumentsWidget QLineEdit {
    font-family    : "Iosevka";
    font-weight    : 500;
    font-size      : 14px;
    /*background: rgb(20, 22, 24);*/
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 4px;
    padding-right  : 4px;
    /*padding-left: 14px;
    padding-right: 14px;*/
    border         : none;
}

hal--PluginArgumentsWidget QLineEdit:disabled {
    color      : rgb(32, 32, 32);
    background : rgb(20, 22, 24);
}

hal--ScheduledPluginItemArea {
    background : rgb(14, 16, 18);
}

hal--DropMarker {
    background : rgb(14, 16, 18);
}

hal--PythonEditor {
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

hal--PythonEditor hal--CodeEditor {
    /*font-family : "SourceCodePro-Black";*/
    font-family                       : "Iosevka";
    font-size                         : 14px;
    font-style                        : "Heavy";

    /*background : rgba(0, 0, 0, 0);*/
    /*color : #6F7B7B;*/
    /*color : rgb(222, 233, 175);*/
    /*color : #C5CDA7;*/
    color                             : #A9B7C6;
    background                        : #2B2B2B;
    qproperty-lineNumberFont        : "Iosevka";
    /*qproperty-lineNumberColor : #1E2C2E;*/
    /*qproperty-lineNumberColor : #222931;*/
    /*qproperty-lineNumberColor : #424242;*/
    qproperty-lineNumberColor       : #65686B;
    qproperty-lineNumberBackground  : #2B2B2B;
    qproperty-currentLineBackground : #323232;
}

hal--PythonEditor hal--CodeEditor hal--LineNumberArea {
    /*background : #0C1112;*/
    /*background : #0C0F12;*/
    background   : rgb(49, 51, 53);
    border-right : 1px solid #606366;
}

hal--CodeEditorMinimap {
    font-style  : normal;
    font-size   : 3px;
    font-weight : normal;
    /*background : rgb(9, 11, 13);*/
    background  : #3B3B3B;
    color       : #A9B7C6;
}

hal--CodeEditorMinimap QScrollBar:vertical {
    border     : 0px;
    background : transparent;
    margin     : 0px 0px 0px 0px;
}

hal--CodeEditorMinimap QScrollBar::handle:vertical {
    background    : rgba(120, 120, 120, 0.1);
    border-radius : 0px;
}

hal--GetInTouchItem#about_item {
    /*qproperty-iconStyle: "all->#969696";*/
    qproperty-iconStyle : "all->#FFDD00";
    qproperty-iconPath  : ":/icons/info" /*qproperty-iconStyle: "";
qproperty-iconPath: ":/icons/hal"*/
}

hal--GetInTouchItem#documentation_item {
    /*qproperty-iconStyle: "all->#969696";*/
    qproperty-iconStyle : "all->#FFDD00";
    qproperty-iconPath  : ":/icons/info"
}

hal--GetInTouchItem#ticket_item {
    qproperty-iconStyle : "all->#ff9000";
    qproperty-iconPath  : ":/icons/github"
}

hal--PythonConsole {
    font-family : "Iosevka";
    /*font-family : "DroidSansMono";*/
    font-size   : 14px;
    color       : #A9B7C6;
}

hal--MinimapScrollbar #slider {
background : rgba(120, 120, 120, 0.1);
}

hal--PythonEditor {
background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));

qproperty-openIconStyle: "all->#3192C5";
qproperty-openIconPath: ":/icons/folder";

qproperty-saveIconStyle: "all->#3192C5";
qproperty-saveIconPath: ":/icons/folder-down";

qproperty-saveAsIconStyle: "all->#3192C5";
qproperty-saveAsIconPath: ":/icons/save-as";

qproperty-runIconStyle: "all->#30AC4F";
qproperty-runIconPath: ":/icons/run";

qproperty-toggleMinimapIconStyle: "all->#FFDD00";
qproperty-toggleMinimapIconPath: ":/icons/placeholder";

/*no style at all, the empty string is needed*/
qproperty-newFileIconStyle: "";
qproperty-newFileIconPath: ":/icons/new-file";
}

hal--GroupingManagerWidget {
qproperty-disabledIconStyle: "all->#515050";

qproperty-newGroupingIconStyle: "all->#e8e8e8";
qproperty-newGroupingIconPath: ":/icons/plus";

qproperty-renameGroupingIconStyle: "all->#e8e8e8";
qproperty-renameGroupingIconPath: ":/icons/pen";

qproperty-deleteIconStyle: "all->#e8e8e8";
qproperty-deleteIconPath: ":/icons/trashcan";

qproperty-colorSelectIconStyle: "all->#e8e8e8";
qproperty-colorSelectIconPath: ":/icons/color_select";

qproperty-toSelectionIconStyle: "all->#e8e8e8";
qproperty-toSelectionIconPath: ":/icons/to_selection";
}

hal--ContextManagerWidget {
qproperty-disabledIconStyle: "all->#515050";

qproperty-newViewIconStyle: "all->#e8e8e8";
qproperty-newViewIconPath: ":/icons/plus";

qproperty-renameIconStyle: "all->#e8e8e8";
qproperty-renameIconPath: ":/icons/pen";

qproperty-duplicateIconStyle: "all->#e8e8e8";
qproperty-duplicateIconPath: ":/icons/content";

qproperty-deleteIconStyle: "all->#e8e8e8";
qproperty-deleteIconPath: ":/icons/trashcan";

qproperty-openIconStyle: "all->#e8e8e8";
qproperty-openIconPath: ":/icons/open-alt";

qproperty-searchIconStyle: "all->#e8e8e8";
qproperty-searchIconPath: ":/icons/search";
}

hal--SelectionDetailsWidget {
qproperty-disabledIconStyle: "all->#515050";
qproperty-searchActiveIconStyle: "all->#30ac4f";
qproperty-searchIconStyle: "all->#e8e8e8";
qproperty-searchIconPath: ":/icons/search";
qproperty-restoreIconStyle: "all->#e8e8e8";
qproperty-restoreIconPath: ":/icons/undo2";
qproperty-toGroupingIconStyle: "all->#e8e8e8";
qproperty-toGroupingIconPath: ":/icons/to_grouping";
qproperty-toModuleIconStyle: "all->#e8e8e8";
qproperty-toModuleIconPath: ":/icons/to_module";
}

hal--MainWindow {
qproperty-halIconStyle: "";
qproperty-halIconPath: ":/icons/hal";

qproperty-newFileIconStyle: "";
qproperty-newFileIconPath: ":/icons/new-file";

qproperty-openIconStyle: "all->#3192C5";
qproperty-openIconPath: ":/icons/folder";

qproperty-saveIconStyle: "all->#3192C5";
qproperty-saveIconPath: ":/icons/folder-down";

qproperty-scheduleIconStyle: "all->#30AC4F";
qproperty-scheduleIconPath: ":/icons/list";

qproperty-runIconStyle: "all->#30AC4F";
qproperty-runIconPath: ":/icons/run";

qproperty-contentIconStyle: "all->#AFB1B3";
qproperty-contentIconPath: ":/icons/content";

qproperty-settingsIconStyle: "all->#AFB1B3";
qproperty-settingsIconPath: ":/icons/settings";
}

hal--PythonQssAdapter {
qproperty-textColor: #DEE9AF;
qproperty-keywordColor: #CC7832;
qproperty-operator_color: #A9B7C6;
qproperty-braceColor: #A9B7C6;
qproperty-defclassColor: #A9B7C6;
qproperty-selfColor: #A9B7C6;
qproperty-numberColor: #6897BB;
qproperty-singleQuotedStringColor: #A5C25C;
qproperty-doubleQuotedStringColor: #A5C25C;
qproperty-commentColor: #629755;
}

hal--VhdlQssAdapter {
qproperty-keywordColor: #CC7832;
qproperty-type_color: #A9B7C6;
qproperty-numberColor: #6897BB;
qproperty-string_color: #A5C25C;
qproperty-commentColor: #629755;
}

hal--LoggerQssAdapter {
    qproperty-traceColor: #90C023;
    qproperty-debugColor: #90C023;
    qproperty-infoColor: #e4e4e4;
    qproperty-warningColor: #CC7832;
    qproperty-errorColor: #FF0000;
    qproperty-criticalColor: #FF6B68;
    qproperty-defaultColor: #BBBBBB;
    qproperty-markerColor: #FFEF0B;
    qproperty-traceHighlight: #FFEF0B;
    qproperty-debugHighlight: #FFEF0B;
    qproperty-infoHighlight: #00B7E0;
    qproperty-warningHighlight: #FFEF0B;
    qproperty-errorHighlight: #FFEF0B;
    qproperty-criticalHighlight: #FFEF0B;
    qproperty-defaultHighlight: #FFEF0B;
}

hal--PythonConsoleQssAdapter {
    qproperty-standardColor: #BBBBBB;
    qproperty-errorColor: #FF6B63;
    qproperty-promtColor: #917EB7;
}

hal--old_graphics_item_qss_adapter {
    qproperty-gate_default_color: #ffffff;
    qproperty-gate_background_color: #2b2b2b/*#171E22*/;
    qproperty-gate_font_color: #ffffff;
    qproperty-gate_selected_background_color: #ffffff;
    qproperty-gate_selected_font_color: #000000;
    qproperty-net_default_color: #6e6e64;
    qproperty-net_selected_color: #ffffff;
    qproperty-net_global_input_output_color: #ffffff;

    qproperty-tree_navigation_open_folder_style: "all->#888888";
    qproperty-tree_navigation_open_folder_path: ":/icons/open";
}

hal--table_selector_widget {
    background-color: black;
    color: white;
    selection-background-color: grey;
}

hal--table_selector_widget::item {
    border-right : 1px solid rgb(169, 183, 198);
}

hal--gui_graph_gate_selection_widget {
    background-color: black;
    color: white;
    selection-background-color: grey;
}

hal--gui_graph_gate_selection_widget::item {
    border-right : 1px solid rgb(169, 183, 198);
}

hal--DialogOverlay {
background : rgba(0, 0, 0, 128);
}

QTreeView {
    selection-background-color: #0D293E; /* Used on Mac ? TEST*/
    selection-color: white; /* Used on Mac ? TEST*/
    show-decoration-selected: 1;
    outline: none;
}

QTreeView::item:selected {
    background-color: #0D293E; /* Used on Windows ? TEST*/
    color: white;
    border: none;
}

QTreeWidget::item:disabled {
    color: #777777;
}

QMenu::item:disabled{
    /*background: #ffffff;*/
    color: #777777;
}

hal--Window {
border: 1px solid #555;
}

/*
COLOR CONTRASTS
BACKGROUND #090b0d
ORANGE 6.66 #DB8000
ORANGE 8.97 #FF9500
VENOMGREEN 8.90 #91BD00
VENOMGREEN 12.01 #A8DB00
GREEN 9.30 #47CC00
GREEN 14.80 #5DFF05
GREENBLUE 10.69 #00D6C1
GREENBLUE 15.91 #57FFEE
BLUE 4.60 #0073FF
BLUE 3.14 #3341FF
PURPLE 3.43 #643DFF
PURPLE 4.08 #8547FF
RED 4.26 #EB0008
RED 5.01 #FF0F17
*/

/* (33, 39, 43) test this as line number area)*/
/*
#0C1012
#0E1315
#101718
#101618
#12191C
#141C1F */
