*
{
    font-family                : "Iosevka";
    font-size                  : 14px;
    color                      : #A9B7C6;
    background                 : #171E22;
    alternate-background-color : rgb(50, 50, 50);
    selection-background-color : #214283;
    selection-color            : #A9B7C6;
    show-decoration-selected   : 1;
}

*::item:selected
{
    background   : rgb(13, 41, 62);

}

QPushButton
{
    font           : bold "Iosevka";
    background     : rgba(228, 228, 228, 0.05);
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

QPushButton:default
{
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover
{
    background-color : rgba(128, 128, 128, 0.2);
}

QPushButton:checked
{
    color        : rgba(32, 36, 37, 1);
    background   : rgba(114, 140, 0, 1);
    border-color : rgba(114, 140, 0, 1);
}

QPushButton:disabled
{
    color : rgba(128, 128, 128, 1);
}

QMenuBar
{
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item
{
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu
{
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QDialog
{
    background-color : rgb(50, 50, 50);
    color            : rgba(228, 228, 228, 1);
}

QLabel
{
    background-color : rgb(50, 50, 50);
    color            : rgba(228, 228, 228, 1);
}

QLineEdit
{
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
}

QToolButton
{
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka";
    padding          : 3px;
    margin           : 0;
}

QToolButton:hover
{
    background-color : rgba(102, 103, 105, 1);
}

QToolButton:checked
{
    color            : #A9B7C6;
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar
{
    background-color : rgba(38, 40, 41, 1);
    spacing          : 1px;
    height           : 24px;
    border           : none; /* Fixes Mac Toolbar issue */
}

QToolBar QLabel
{
    font-family   : "Iosevka";
    background    : transparent;
    padding-left  : 2px;
    padding-right : 2px;
}

QToolBar QToolButton
{
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka";
    padding          : 3px;
    margin           : 0;
}

QToolBar QToolButton:hover
{
     background-color : rgba(128, 128, 128, 0.2);
 }

QToolBar QToolButton:checked
{
    color            : #A9B7C6;
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator
{
    background-color : rgba(102, 103, 105, 1);
    width            : 1;
    margin-top       : 4px;
    margin-bottom    : 4px;
}

QToolTip
{
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka";
}

QScrollBar:vertical
{
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical
{
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical
{
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical
{
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal
{
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal
{
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal
{
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal
{
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background : none;
}

QAbstractScrollArea::corner
{
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget
{
    background-color : rgb(14, 17, 20);
    min-width        : 200px;
    max-width        : 200px;
}

QTableWidget
{
    background-color : rgb(14, 17, 20);
}

QSplitter::handle
{
    background : rgb(23, 26, 26);
}

QHeaderView::section
{
font: "Iosevka";
font-weight: bold;
}

hal--Toolbar
{
    background : rgb(9, 11, 13);
    spacing    : 1px;
    min-height : 24px;
    max-height : 24px;
    border     : 0px solid black; /* HACKFIX FOR MAC, REMOVE LATER */
}

hal--Searchbar
{
    background-color            : #25292D;
    min-height                  : 30px;
    max-height                  : 30px;
    border-width                : 6px;
    border-style                : solid;
    border-color                : rgb(9, 11, 13);
    qproperty-searchIcon       : ":/icons/search";
    qproperty-searchIconStyle : "all -> #E4E4E4";
    qproperty-clearIcon        : ":/icons/cross";
    qproperty-clearIconStyle  : "all -> #E4E4E4";
}

hal--Searchbar QLabel
{
    font             : bold "Iosevka";
    color            : rgb(165, 165, 165);
    background-color : rgb(25, 28, 29);
    padding-left     : 4px;
    padding-right    : 4px;
}

hal--Searchbar QLabel:hover
{
    color       : rgb(255, 255, 255);
    font-weight : bold;
}

hal--Searchbar QPushButton
{
    font-weight      : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
    padding          : none;
    min-width        : 25;
    max-width        : 25;
}

hal--Searchbar QLineEdit
{
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
}

hal--Searchbar QLineEdit[text=""]
{
    font-style : italic;
}

hal--Searchbar QToolButton
{
    background-color : rgb(25, 28, 29);
    border           : none;
}

hal--SettingsWidget
{
    background-color : #25292D;
    padding          : 10px;
    margin-bottom    : 20px;
    font             : 14px bold "Iosevka";
    border-left      : 5px solid rgb(73, 74, 76);
}

hal--SettingsWidget[conflicts=true]
{
    border-left      : 5px solid #A61F1F;
    background-color : rgb(70, 35, 35);
}

hal--SettingsWidget[dirty=true]
{
    border-left      : 5px solid rgb(73, 200, 76);
}

hal--KeybindEdit QLineEdit
{
    border-left                : 5px solid rgb(10, 11, 12);
    background                 : rgb(0,0,0);
    selection-background-color : rgb(0,0,0);
}

hal--KeybindEdit[hasGrab=true] QLineEdit
{
    border-left                : 5px solid rgb(20, 40, 80);
    background                 : rgb(0,0,40);
    selection-background-color : rgb(0,0,40);
}

hal--KeybindEdit QLineEdit:focus
{
    border-left : 5px solid rgb(0, 0, 40);
    background  : rgb(0, 0, 40);
}

hal--SettingsWidget QLabel
{
    color            : #D3DCE6;
    background-color : rgba(255, 255, 255, 0);
    margin-right     : 10px;
}

hal--SettingsWidget #name-label
{
    min-height : 42px;
    max-height : 42px;
    font       : 14px bold "Iosevka";
}

hal--SettingsWidget QToolButton
{
    color : #D3DCE6;
}

hal--SettingsWidget QToolButton:disabled
{
    color : #888888;
}

hal--SettingsWidget hal--label_button
{
    font           : bold "Iosevka";
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

hal--SettingsWidget hal--keybind_edit QLineEdit
{
    border-radius: 2px;
    margin-top: 8px;
    margin-left: 0px;
    padding: 4px;
}

hal--SettingsWidget hal--keybind_edit[validated=false] QLineEdit
{
    border: 1px solid red;
    background-color: rgba(255, 13, 13, 0.281);
}


hal--SettingsWidgetDropdown QComboBox
{
    background-color : rgb(32, 43, 63);
    border-radius: 2px;
    border: 1px solid rgb(10, 11, 12);
}

hal--SettingsWidgetDropdown QComboBox:hover
{
    background-color : rgb(32, 53, 100);
    border-radius: 2px;
    border: 1px solid rgb(10, 11, 50);
}

hal--MainSettingsWidget
{
    border : 1px solid rgb(23, 26, 26);
}

hal--MainSettingsWidget #Searchbar-container
{
    min-height : 80px;
    max-height : 80px;
}

hal--MainSettingsWidget #Searchbar-container hal--Searchbar
{
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

hal--MainSettingsWidget hal--SettingsDisplay
{
    background-color : red;
    border           : 1px solid #A9B7C6;
}

hal--MainSettingsWidget hal--SettingsDisplay *
{
    background-color : red;
    border           : 1px solid #A9B7C6;
}

hal--MainSettingsWidget hal--PreviewWidget
{
    background-color: rgb(9, 11, 13);
    border          : 2px solid rgb(73, 74, 76);
    border-radius   : 8px;
    margin-top      : 8px;
    padding         : 5px 0;
}

hal--MainSettingsWidget hal--PreviewWidget *
{
    background-color: rgba(255, 255, 255, 0);
}

hal--MainSettingsWidget hal--ExpandingListWidget
{
    border-right : 1px solid rgb(23, 26, 26);
    min-width    : 250px;
    max-width    : 250px;
}

hal--MainSettingsWidget hal--ExpandingListWidget #content
{
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

hal--MainSettingsWidget hal--ExpandingListWidget #spacer
{
    min-height   : 80px;
    max-height   : 80px;
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

hal--MainSettingsWidget hal--ExpandingListButton
{
    min-height           : 42px;
    max-height           : 42px;
    background-color     : rgb(9, 11, 13);
    color                : #D2DAE2;
    border-right         : 5px solid rgb(13, 15, 17);
    qproperty-iconStyle : "all -> #969696";
}

hal--MainSettingsWidget hal--ExpandingListButton[hover=true]
{
    qproperty-iconStyle : "all -> #E4E4E4";
}

hal--MainSettingsWidget hal--ExpandingListButton[hover=true] *
{
    color            : rgb(255, 255, 255);
    background-color : rgba(255, 255, 255, 0.012);
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true]
{
    background-color     : rgb(34, 37, 38);
    qproperty-iconStyle : "all -> #A9B7C6";
}

hal--MainSettingsWidget hal--ExpandingListButton[type="child"]
{
    background-color : rgb(14, 17, 20);
}

hal--MainSettingsWidget hal--ExpandingListButton[type="child"][selected=true]
{
    background-color : rgb(34, 37, 38);
}

hal--MainSettingsWidget hal--ExpandingListButton *
{
    font             : 14px bold "Iosevka";
    background-color : transparent;
}

hal--MainSettingsWidget hal--ExpandingListButton[level="0"] #left-border
{
    min-width : 4px;
    max-width : 4px;
}

hal--MainSettingsWidget hal--ExpandingListButton[level="1"] #left-border
{
    min-width : 22px;
    max-width : 22px;
}

hal--MainSettingsWidget hal--ExpandingListButton #icon-label
{
    padding-left  : 40px;
    padding-right : 10px;
}

hal--MainSettingsWidget hal--ExpandingListButton #right-border
{
    min-width : 4px;
    max-width : 4px;
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true] #text-label
{
    color : rgb(85, 255, 0);
}

hal--MainSettingsWidget hal--ExpandingListButton[selected=true] #right-border
{
    background-color : rgb(85, 255, 0);
}

hal--ContentLayoutArea #left-dock-bar
{
    min-width    : 19px;
    max-width    : 19px;
    border-right : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #right-dock-bar
{
    min-width   : 19px;
    max-width   : 19px;
    border-left : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #bottom-dock-bar
{
    min-height : 19px;
    max-height : 19px;
    border-top : 1px solid rgb(23, 26, 26);
}

hal--ContentLayoutArea #left-spacer
{
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

hal--ContentLayoutArea #right-spacer
{
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

hal--TabWidget hal--DockBar
{
    background : rgb(9, 11, 13);
    min-height : 24px;
    max-height : 24px;
}

hal--CodeEditor
{
    font-style                              : normal;
    font-size                               : 14px;
    font-weight                             : normal;
    qproperty-lineNumberFont                : "Iosevka";
    qproperty-lineNumberColor               : #65686B;
    qproperty-currentLineBackground         : #323232;
    qproperty-lineNumberHighlightBackground : #214283;
}

hal--CodeEditor hal--LineNumberArea
{
    background            : rgb(49, 51, 53);
    border-right          : 1px solid #606366;
    qproperty-leftOffset  : 15;
    qproperty-rightOffset : 15;
}

hal--LabeledFrame
{
    background    : rgb(14, 16, 18);
    border        : 1px solid rgb(9, 11, 13);
    margin-top    : 30px;
    margin-bottom : 30px;
    margin-left   : 30px;
    margin-right  : 30px;
}

hal--WelcomeScreen
{
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

hal--WelcomeScreen hal--LabeledFrame
{
    min-width  : 200px;
    max-width  : 400px;
    min-height : 200px;
    max-height : 800px;
}

hal--LabeledFrame #header
{
    background : rgb(9, 11, 13);
}

hal--LabeledFrame #left-spacer
{
    background  : rgb(24, 26, 28);
    min-width   : 50px;
    max-width   : 50px;
    min-height  : 4px;
    max-height  : 4px;
    margin-top  : 3px;
    margin-left : 6px;
}

hal--LabeledFrame #label
{
    background     : rgb(9, 11, 13);
    padding-top    : 21px;
    padding-bottom : 21px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-family    : "Iosevka";
    font-weight    : 700;
    font-size      : 20px;
    color          : #5C6870;
}

#recent-files-frame #label
{
    qproperty-text : "RECENT <font color='#A9B7C6'>FILES</font>";
}

#open-file-frame #label
{
    qproperty-text : "OPEN <font color='#A9B7C6'>FILE</font>";
}

#get-in-touch-frame #label
{
    qproperty-text : "GET IN <font color='#A9B7C6'>TOUCH</font>";
}

hal--LabeledFrame #right-spacer
{
    background   : rgb(24, 26, 28);
    min-height   : 4px;
    max-height   : 4px;
    margin-top   : 3px;
    margin-right : 6px;
}

hal--GateDetailsWidget QPushButton, hal--NetDetailsWidget QPushButton, hal--ModuleDetailsWidget QPushButton
{
    font: bold "Iosevka";
    font-size: 12px;
    background: #1a1a1a;
    border-color: #999999;
    border-width: 1px;
    color: #eeeeee;
    height: 12px;
}

hal--GateDetailsWidget QPushButton:disabled, hal--NetDetailsWidget QPushButton:disabled, hal--ModuleDetailsWidget QPushButton:disabled
{
    font: bold "Iosevka";
    font-size: 12px;
    background: #1a1a1a;
    border-color: #999999;
    border-width: 1px;
    color: #eeeeee;
    height: 12px;
}

hal--GateDetailsWidget QTableWidget::item:!disabled:hover, hal--NetDetailsWidget QTableWidget::item:!disabled:hover, hal--ModuleDetailsWidget QTableWidget::item:!disabled:hover
{
    color: white;
}

hal--GateDetailsWidget QLabel
{
    color: #A9B7C6;
}

hal--RecentFilesWidget
{
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
}

hal--RecentFileItem
{
    background           : rgb(14, 16, 18);
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    qproperty-iconPath  : ":/icons/folder";
    qproperty-iconStyle : "all->#3192C5";
}

hal--RecentFileItem *
{
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Iosevka";
    font-weight : 400;
    font-size   : 15px;
}

hal--RecentFileItem #icon-label
{
    margin-right : 10px;
}

hal--RecentFileItem #path-label
{
    color : #292B2D;
}

hal--RecentFileItem[hover=true]
{
    background : rgb(21, 23, 25);
}

hal--RecentFileItem[hover=true] *
{
    background : rgb(21, 23, 25);
}

hal--RecentFileItem[hover=true] #path-label
{
    color : #44494D;
}

hal--RecentFileItem QToolButton:hover
{
    background: #222222;
    color: white;
}

hal--RecentFileItem[disabled=true]
{
    qproperty-iconStyle : "all->#888888"
}

hal--RecentFileItem[disabled=true] #name-label
{
    color: #555555;
}

hal--RecentFileItem[disabled=true] #path-label
{
    color: red;
}

hal--OpenFileWidget
{
    background           : rgb(14, 16, 18);
    qproperty-iconPath  : ":/icons/drop";
    qproperty-iconStyle : "all->#151719";
}

hal--OpenFileWidget[drag_active=true]
{
    qproperty-iconStyle : "all->#1f2123";
}

hal--OpenFileWidget QLabel
{
    background : rgb(14, 16, 18);
}

hal--OpenFileWidget #text-label
{
    background    : rgb(14, 16, 18);
    font-family   : "Iosevka";
    font-weight   : 400;
    font-size     : 15px;
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

hal--OpenFileWidget #icon-label
{
    margin-top : 220px;
}

hal--GetInTouchWidget
{
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
}

hal--GetInTouchItem
{
    background          : rgb(14, 16, 18);
    padding-top         : 6px;
    padding-bottom      : 6px;
    padding-left        : 10px;
    padding-right       : 10px;
    qproperty-iconPath  : ":/icons/folder";
    qproperty-iconStyle : "all->#D3C68A";
}

hal--GetInTouchItem *
{
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Iosevka";
    font-weight : 400;
    font-size   : 15px;
}

hal--GetInTouchItem #icon-label
{
    margin-right : 10px;
}

hal--GetInTouchItem #description-label
{
    color : #292B2D;
}

hal--GetInTouchItem[hover=true]
{
    background : rgb(21, 23, 25);
}

hal--GetInTouchItem[hover=true] *
{
    background : rgb(21, 23, 25);
}

hal--Overlay
{
    background : rgba(0, 0, 0, 128);
}

hal--ContentWidget *
{
    background : rgb(43, 43, 43);
}

hal--DropMarker
{
    background : rgb(14, 16, 18);
}

hal--PythonEditor
{
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));

    qproperty-searchActiveIconStyle: "all->#30ac4f";
    qproperty-searchIconStyle: "all->#e8e8e8";
    qproperty-searchIconPath: ":/icons/search";
}

hal--PythonEditor hal--CodeEditor
{
    font-family                     : "Iosevka";
    font-size                       : 14px;
    font-style                      : "Heavy";
    color                           : #A9B7C6;
    background                      : #2B2B2B;
    qproperty-lineNumberFont        : "Iosevka";
    qproperty-lineNumberColor       : #65686B;
    qproperty-lineNumberBackground  : #2B2B2B;
    qproperty-currentLineBackground : #323232;
}

hal--PythonEditor hal--CodeEditor hal--LineNumberArea
{
    background   : rgb(49, 51, 53);
    border-right : 1px solid #606366;
}

hal--CodeEditorMinimap
{
    font-style  : normal;
    font-size   : 3px;
    font-weight : normal;
    background  : #3B3B3B;
    color       : #A9B7C6;
}

hal--CodeEditorMinimap QScrollBar:vertical
{
    border     : 0px;
    background : transparent;
    margin     : 0px 0px 0px 0px;
}

hal--CodeEditorMinimap QScrollBar::handle:vertical
{
    background    : rgba(120, 120, 120, 0.1);
    border-radius : 0px;
}

hal--GetInTouchItem#about_item
{
    qproperty-iconStyle : "all->#FFDD00";
    qproperty-iconPath  : ":/icons/info"
}

hal--GetInTouchItem#documentation_item
{
    qproperty-iconStyle : "all->#FFDD00";
    qproperty-iconPath  : ":/icons/info"
}

hal--GetInTouchItem#ticket_item
{
    qproperty-iconStyle : "all->#ff9000";
    qproperty-iconPath  : ":/icons/github"
}

hal--PythonConsole
{
    font-family : "Iosevka";
    font-size   : 14px;
    color       : #A9B7C6;
}

hal--MinimapScrollbar #slider
{
    background : rgba(120, 120, 120, 0.1);
}

hal--PythonEditor
{
    background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));

    qproperty-disabledIconStyle: "all->#515050";

    qproperty-openIconStyle: "all->#3192C5";
    qproperty-openIconPath: ":/icons/folder";

    qproperty-saveIconStyle: "all->#3192C5";
    qproperty-saveIconPath: ":/icons/folder-down";

    qproperty-saveAsIconStyle: "all->#3192C5";
    qproperty-saveAsIconPath: ":/icons/save-as";

    qproperty-runIconStyle: "all->#30AC4F";
    qproperty-runIconPath: ":/icons/run";

    qproperty-toggleMinimapIconStyle: "all->#FFDD00";
    qproperty-toggleMinimapIconPath: ":/icons/placeholder";

    /*no style at all, the empty string is needed*/
    qproperty-newFileIconStyle: "";
    qproperty-newFileIconPath: ":/icons/new-file";
}

hal--GroupingManagerWidget
{
    qproperty-disabledIconStyle: "all->#515050";

    qproperty-newGroupingIconStyle: "all->#e8e8e8";
    qproperty-newGroupingIconPath: ":/icons/plus";

    qproperty-renameGroupingIconStyle: "all->#e8e8e8";
    qproperty-renameGroupingIconPath: ":/icons/pen";

    qproperty-deleteIconStyle: "all->#e8e8e8";
    qproperty-deleteIconPath: ":/icons/trashcan";

    qproperty-colorSelectIconStyle: "all->#e8e8e8";
    qproperty-colorSelectIconPath: ":/icons/color_select";

    qproperty-toSelectionIconStyle: "all->#e8e8e8";
    qproperty-toSelectionIconPath: ":/icons/to_selection";

    qproperty-searchActiveIconStyle: "all->#30ac4f";
    qproperty-searchIconStyle: "all->#e8e8e8";
    qproperty-searchIconPath: ":/icons/search";
}

hal--ContextManagerWidget
{
    qproperty-disabledIconStyle: "all->#515050";

    qproperty-newViewIconStyle: "all->#e8e8e8";
    qproperty-newViewIconPath: ":/icons/plus";

    qproperty-renameIconStyle: "all->#e8e8e8";
    qproperty-renameIconPath: ":/icons/pen";

    qproperty-duplicateIconStyle: "all->#e8e8e8";
    qproperty-duplicateIconPath: ":/icons/content";

    qproperty-deleteIconStyle: "all->#e8e8e8";
    qproperty-deleteIconPath: ":/icons/trashcan";

    qproperty-openIconStyle: "all->#e8e8e8";
    qproperty-openIconPath: ":/icons/open-alt";

    qproperty-searchIconStyle: "all->#e8e8e8";
    qproperty-searchActiveIconStyle: "all->#30ac4f";
    qproperty-searchIconPath: ":/icons/search";
}

hal--SelectionDetailsWidget
{
    qproperty-disabledIconStyle: "all->#515050";
    qproperty-searchActiveIconStyle: "all->#30ac4f";
    qproperty-searchIconStyle: "all->#e8e8e8";
    qproperty-searchIconPath: ":/icons/search";
    qproperty-toGroupingIconStyle: "all->#e8e8e8";
    qproperty-toGroupingIconPath: ":/icons/to_grouping";
    qproperty-toModuleIconStyle: "all->#e8e8e8";
    qproperty-toModuleIconPath: ":/icons/to_module";
}

hal--ModuleWidget
{
    qproperty-searchActiveIconStyle: "all->#30ac4f";
    qproperty-searchIconStyle: "all->#e8e8e8";
    qproperty-searchIconPath: ":/icons/search";
}

hal--MainWindow
{
    qproperty-halIconStyle: "";
    qproperty-halIconPath: ":/icons/hal";

    qproperty-newFileIconStyle: "";
    qproperty-newFileIconPath: ":/icons/new-file";

    qproperty-openIconStyle: "all->#3192C5";
    qproperty-openIconPath: ":/icons/folder";

    qproperty-saveIconStyle: "all->#3192C5";
    qproperty-saveIconPath: ":/icons/folder-down";

    qproperty-saveAsIconStyle: "all->#3192C5";
    qproperty-saveAsIconPath: ":/icons/save-as";

    qproperty-settingsIconStyle: "all->#AFB1B3";
    qproperty-settingsIconPath: ":/icons/settings";

    qproperty-undoIconStyle: "all->#e8e8e8";
    qproperty-undoIconPath: ":/icons/undo2";

    qproperty-disabledIconStyle: "all->#515050";
}

hal--PythonQssAdapter
{
    /*qproperty-textColor: #DEE9AF;*/
    qproperty-keywordColor: #CC7832;
    qproperty-operator_color: #A9B7C6;
    qproperty-braceColor: #A9B7C6;
    qproperty-defclassColor: #A9B7C6;
    qproperty-selfColor: #A9B7C6;
    qproperty-numberColor: #6897BB;
    qproperty-singleQuotedStringColor: #A5C25C;
    qproperty-doubleQuotedStringColor: #A5C25C;
    qproperty-commentColor: #629755;
}

hal--LoggerQssAdapter
{
    qproperty-traceColor: #90C023;
    qproperty-debugColor: #90C023;
    qproperty-infoColor: #e4e4e4;
    qproperty-warningColor: #CC7832;
    qproperty-errorColor: #FF0000;
    qproperty-criticalColor: #FF6B68;
    qproperty-defaultColor: #BBBBBB;
    qproperty-markerColor: #FFEF0B;
    qproperty-traceHighlight: #FFEF0B;
    qproperty-debugHighlight: #FFEF0B;
    qproperty-infoHighlight: #00B7E0;
    qproperty-warningHighlight: #FFEF0B;
    qproperty-errorHighlight: #FFEF0B;
    qproperty-criticalHighlight: #FFEF0B;
    qproperty-defaultHighlight: #FFEF0B;
}

hal--PythonConsoleQssAdapter
{
    qproperty-standardColor: #BBBBBB;
    qproperty-errorColor: #FF6B63;
    qproperty-promtColor: #917EB7;
}

hal--table_selector_widget
{
    background-color: black;
    color: white;
    selection-background-color: grey;
}

hal--table_selector_widget::item
{
    border-right : 1px solid rgb(169, 183, 198);
}

hal--gui_graph_gate_selection_widget
{
    background-color: black;
    color: white;
    selection-background-color: grey;
}

hal--gui_graph_gate_selection_widget::item
{
    border-right : 1px solid rgb(169, 183, 198);
}

hal--GraphicsQssAdapter
{
    qproperty-netBaseColor: rgb(200, 200, 200);

    qproperty-gridBaseLineColor: rgb(30, 30, 30);
    qproperty-gridClusterLineColor: rgb(15, 15, 15);

    qproperty-gridBaseDotColor: rgb(25, 25, 25);
    qproperty-gridClusterDotColor: rgb(170, 160, 125);
}

QTreeView
{
    selection-background-color: #0D293E; /* Used on Mac ? TEST*/
    selection-color: white; /* Used on Mac ? TEST*/
    show-decoration-selected: 1;
    outline: none;
}

QTreeView::item:selected
{
    background-color: #0D293E; /* Used on Windows ? TEST*/
    color: white;
    border: none;
}

QTreeWidget::item:disabled
{
    color: #777777;
}

QMenu::item:disabled
{
    color: #777777;
}

hal--DockButton
{
    qproperty-textColor: #FFFFFF;
    qproperty-checkedColor: #808080;
    qproperty-hoverColor: #666769;
}
