cmake_minimum_required(VERSION 2.8.2)

project(spdlog-download NONE)

include(ExternalProject)
ExternalProject_Add(spdlog
                    URL https://github.com/gabime/spdlog/archive/v0.13.0.tar.gz
                    URL_HASH SHA3_256=D2E18F8AAA0F50585935CF4EFD6B22F95EEB39585462D019A36EFC153AA6241E
                    SOURCE_DIR "${CMAKE_BINARY_DIR}/spdlog-src"
                    BINARY_DIR "${CMAKE_BINARY_DIR}/spdlog-build"
                    CONFIGURE_COMMAND ""
                    BUILD_COMMAND ""
                    INSTALL_COMMAND ""
                    TEST_COMMAND ""
                    )