{
    "version": 3,
    "library": "EXAMPLE_GATE_LIBRARY",
    "gate_locations": {
        "data_category": "generic",
        "data_x_identifier": "X_COORDINATE",
        "data_y_identifier": "Y_COORDINATE"
    },
    "cells": [
        {
            "name": "BUF",
            "types": [
                "combinational",
                "c_buffer"
            ],
            "pin_groups": [
                {
                    "name": "I",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "I"
                        }
                    ]
                }
            ]
        },
        {
            "name": "TBUF",
            "types": [
                "combinational",
                "c_buffer"
            ],
            "pin_groups": [
                {
                    "name": "I",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "T",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "T",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "IO"
                        }
                    ]
                },
                {
                    "name": "IO",
                    "direction": "inout",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "IO",
                            "direction": "inout",
                            "type": "none"
                        }
                    ]
                }
            ]
        },
        {
            "name": "INV",
            "types": [
                "combinational",
                "c_inverter"
            ],
            "pin_groups": [
                {
                    "name": "I",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(! I)"
                        }
                    ]
                }
            ]
        },
        {
            "name": "MUX",
            "types": [
                "combinational",
                "c_mux"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "select",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "S",
                            "direction": "input",
                            "type": "select"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(((! S) & I0) | (S & I1))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "XOR",
            "types": [
                "combinational",
                "c_xor"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 ^ I1)"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND2",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & I1)"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND3",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & I2))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND4",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & (I2 & I3)))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND5",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & (I2 & (I3 & I4))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND6",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & (I2 & (I3 & (I4 & I5)))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND7",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I6",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I6",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & (I2 & (I3 & (I4 & (I5 & I6))))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "AND8",
            "types": [
                "combinational",
                "c_and"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I6",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I6",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I7",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I7",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 & (I1 & (I2 & (I3 & (I4 & (I5 & (I6 & I7)))))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR2",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | I1)"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR3",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | I2))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR4",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | (I2 | I3)))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR5",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | (I2 | (I3 | I4))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR6",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | (I2 | (I3 | (I4 | I5)))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR7",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I6",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I6",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | (I2 | (I3 | (I4 | (I5 | I6))))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "OR8",
            "types": [
                "combinational",
                "c_or"
            ],
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I6",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I6",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I7",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I7",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "none",
                            "function": "(I0 | (I1 | (I2 | (I3 | (I4 | (I5 | (I6 | I7)))))))"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT1",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT2",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT3",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT4",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT5",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "LUT6",
            "types": [
                "combinational",
                "c_lut"
            ],
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "I0",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I0",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I1",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I1",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I2",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I2",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I3",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I3",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I4",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I4",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "I5",
                    "direction": "input",
                    "type": "none",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "I5",
                            "direction": "input",
                            "type": "none"
                        }
                    ]
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "lut"
                        }
                    ]
                }
            ]
        },
        {
            "name": "FF",
            "types": [
                "sequential",
                "ff"
            ],
            "ff_config": {
                "state": "IQ",
                "neg_state": "IQN",
                "next_state": "(D & CE)",
                "clocked_on": "C"
            },
            "pin_groups": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "C",
                            "direction": "input",
                            "type": "clock"
                        }
                    ]
                },
                {
                    "name": "CE",
                    "direction": "input",
                    "type": "enable",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "CE",
                            "direction": "input",
                            "type": "enable"
                        }
                    ]
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "D",
                            "direction": "input",
                            "type": "data"
                        }
                    ]
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "Q",
                            "direction": "output",
                            "type": "state",
                            "function": "IQ"
                        }
                    ]
                }
            ]
        },
        {
            "name": "FFS",
            "types": [
                "sequential",
                "ff"
            ],
            "ff_config": {
                "state": "IQ",
                "neg_state": "IQN",
                "next_state": "(D & CE)",
                "clocked_on": "C",
                "preset_on": "S"
            },
            "pin_groups": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "C",
                            "direction": "input",
                            "type": "clock"
                        }
                    ]
                },
                {
                    "name": "CE",
                    "direction": "input",
                    "type": "enable",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "CE",
                            "direction": "input",
                            "type": "enable"
                        }
                    ]
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "D",
                            "direction": "input",
                            "type": "data"
                        }
                    ]
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "S",
                            "direction": "input",
                            "type": "set"
                        }
                    ]
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "Q",
                            "direction": "output",
                            "type": "state",
                            "function": "IQ"
                        }
                    ]
                }
            ]
        },
        {
            "name": "FFR",
            "types": [
                "sequential",
                "ff"
            ],
            "ff_config": {
                "state": "IQ",
                "neg_state": "IQN",
                "next_state": "(D & CE)",
                "clocked_on": "C",
                "clear_on": "R",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pin_groups": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "C",
                            "direction": "input",
                            "type": "clock"
                        }
                    ]
                },
                {
                    "name": "CE",
                    "direction": "input",
                    "type": "enable",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "CE",
                            "direction": "input",
                            "type": "enable"
                        }
                    ]
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "D",
                            "direction": "input",
                            "type": "data"
                        }
                    ]
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "R",
                            "direction": "input",
                            "type": "reset"
                        }
                    ]
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "Q",
                            "direction": "output",
                            "type": "state",
                            "function": "IQ"
                        }
                    ]
                }
            ]
        },
        {
            "name": "FFSR",
            "types": [
                "sequential",
                "ff"
            ],
            "ff_config": {
                "state": "IQ",
                "neg_state": "IQN",
                "next_state": "(D & CE)",
                "clocked_on": "C",
                "clear_on": "R",
                "preset_on": "S",
                "state_clear_preset": "L",
                "neg_state_clear_preset": "H"
            },
            "pin_groups": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "C",
                            "direction": "input",
                            "type": "clock"
                        }
                    ]
                },
                {
                    "name": "CE",
                    "direction": "input",
                    "type": "enable",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "CE",
                            "direction": "input",
                            "type": "enable"
                        }
                    ]
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "D",
                            "direction": "input",
                            "type": "data"
                        }
                    ]
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "R",
                            "direction": "input",
                            "type": "reset"
                        }
                    ]
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "S",
                            "direction": "input",
                            "type": "set"
                        }
                    ]
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "Q",
                            "direction": "output",
                            "type": "state",
                            "function": "IQ"
                        }
                    ]
                }
            ]
        },
        {
            "name": "GND",
            "types": [
                "combinational",
                "ground"
            ],
            "pin_groups": [
                {
                    "name": "O",
                    "direction": "output",
                    "type": "ground",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "ground",
                            "function": "0b0"
                        }
                    ]
                }
            ]
        },
        {
            "name": "VCC",
            "types": [
                "combinational",
                "power"
            ],
            "pin_groups": [
                {
                    "name": "O",
                    "direction": "output",
                    "type": "power",
                    "ascending": false,
                    "start_index": 0,
                    "pins": [
                        {
                            "name": "O",
                            "direction": "output",
                            "type": "power",
                            "function": "0b1"
                        }
                    ]
                }
            ]
        }
    ]
}