{
	"library": "ICE40ULTRA",
	"gate_locations": {
		"data_category": "generic",
		"data_x_identifier": "X_COORDINATE",
		"data_y_identifier": "Y_COORDINATE"
	},
	"cells": [
		{
			"name": "SB_CARRY",
			"types": [
				"combinational",
				"carry"
			],
			"pins": [
				{
					"name": "CI",
					"direction": "input"
				},
				{
					"name": "I0",
					"direction": "input"
				},
				{
					"name": "I1",
					"direction": "input"
				},
				{
					"name": "CO",
					"direction": "output",
					"function": "(I0 & I1) | ((I0 | I1) & CI)"
				}
			]
		},
		{
			"name": "SB_DFF",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFE",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFSR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D & !R",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "C",
				"clear_on": "R"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFSS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D | S",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "C",
				"preset_on": "S"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFESR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "((!R & E & D) | (!R & !E & IQ))",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFER",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "C",
				"clear_on": "R"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFESS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ) | S",
				"clocked_on": "C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFES",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "C",
				"preset_on": "S"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFN",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNE",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNSR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D & !R",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "!C",
				"clear_on": "R"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNSS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D | S",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "D",
				"clocked_on": "!C",
				"preset_on": "S"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNESR",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "((!R & E & D) | (!R & !E & IQ))",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNER",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "!C",
				"clear_on": "R"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "R",
					"direction": "input",
					"type": "reset"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNESS",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ) | S",
				"clocked_on": "!C"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_DFFNES",
			"types": [
				"sequential",
				"ff"
			],
			"ff_config": {
				"data_category": "generic",
				"data_identifier": "INIT",
				"state": "IQ",
				"neg_state": "IQN",
				"next_state": "(E & D) | (!E & IQ)",
				"clocked_on": "!C",
				"preset_on": "S"
			},
			"pins": [
				{
					"name": "C",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "S",
					"direction": "input",
					"type": "set"
				},
				{
					"name": "E",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "Q",
					"direction": "output",
					"function": "IQ",
					"type": "state"
				}
			]
		},
		{
			"name": "SB_LUT4",
			"types": [
				"combinational",
				"lut"
			],
			"lut_config": {
				"bit_order": "ascending",
				"data_category": "generic",
				"data_identifier": "INIT"
			},
			"pins": [
				{
					"name": "I0",
					"direction": "input"
				},
				{
					"name": "I1",
					"direction": "input"
				},
				{
					"name": "I2",
					"direction": "input"
				},
				{
					"name": "I3",
					"direction": "input"
				},
				{
					"name": "O",
					"direction": "output",
					"type": "lut"
				}
			]
		},
		{
			"name": "SB_RAM40_4K",
			"types": [
				"sequential",
				"ram"
			],
			"pins": [
				{
					"name": "WE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "WCLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "WCLKE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RCLKE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RCLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "WADDR(0)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(1)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(2)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(3)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(4)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(5)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(6)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(7)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(8)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(9)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(10)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(0)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(1)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(2)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(3)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(4)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(5)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(6)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(7)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(8)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(9)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(10)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "MASK(0)",
					"direction": "input"
				},
				{
					"name": "MASK(1)",
					"direction": "input"
				},
				{
					"name": "MASK(2)",
					"direction": "input"
				},
				{
					"name": "MASK(3)",
					"direction": "input"
				},
				{
					"name": "MASK(4)",
					"direction": "input"
				},
				{
					"name": "MASK(5)",
					"direction": "input"
				},
				{
					"name": "MASK(6)",
					"direction": "input"
				},
				{
					"name": "MASK(7)",
					"direction": "input"
				},
				{
					"name": "MASK(8)",
					"direction": "input"
				},
				{
					"name": "MASK(9)",
					"direction": "input"
				},
				{
					"name": "MASK(10)",
					"direction": "input"
				},
				{
					"name": "MASK(11)",
					"direction": "input"
				},
				{
					"name": "MASK(12)",
					"direction": "input"
				},
				{
					"name": "MASK(13)",
					"direction": "input"
				},
				{
					"name": "MASK(14)",
					"direction": "input"
				},
				{
					"name": "MASK(15)",
					"direction": "input"
				},
				{
					"name": "WDATA(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "RDATA(0)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(1)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(2)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(3)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(4)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(5)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(6)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(7)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(8)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(9)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(10)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(11)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(12)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(13)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(14)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "RDATA(15)",
					"direction": "output",
					"type": "data"
				}
			],
			"groups": [
				{
					"name": "WDATA",
					"pins": [
						{
							"0": "WDATA(0)"
						},
						{
							"1": "WDATA(1)"
						},
						{
							"2": "WDATA(2)"
						},
						{
							"3": "WDATA(3)"
						},
						{
							"4": "WDATA(4)"
						},
						{
							"5": "WDATA(5)"
						},
						{
							"6": "WDATA(6)"
						},
						{
							"7": "WDATA(7)"
						},
						{
							"8": "WDATA(8)"
						},
						{
							"9": "WDATA(9)"
						},
						{
							"10": "WDATA(10)"
						},
						{
							"11": "WDATA(11)"
						},
						{
							"12": "WDATA(12)"
						},
						{
							"13": "WDATA(13)"
						},
						{
							"14": "WDATA(14)"
						},
						{
							"15": "WDATA(15)"
						}
					]
				},
				{
					"name": "WADDR",
					"pins": [
						{
							"0": "WADDR(0)"
						},
						{
							"1": "WADDR(1)"
						},
						{
							"2": "WADDR(2)"
						},
						{
							"3": "WADDR(3)"
						},
						{
							"4": "WADDR(4)"
						},
						{
							"5": "WADDR(5)"
						},
						{
							"6": "WADDR(6)"
						},
						{
							"7": "WADDR(7)"
						},
						{
							"8": "WADDR(8)"
						},
						{
							"9": "WADDR(9)"
						},
						{
							"10": "WADDR(10)"
						}
					]
				},
				{
					"name": "RDATA",
					"pins": [
						{
							"0": "RDATA(0)"
						},
						{
							"1": "RDATA(1)"
						},
						{
							"2": "RDATA(2)"
						},
						{
							"3": "RDATA(3)"
						},
						{
							"4": "RDATA(4)"
						},
						{
							"5": "RDATA(5)"
						},
						{
							"6": "RDATA(6)"
						},
						{
							"7": "RDATA(7)"
						},
						{
							"8": "RDATA(8)"
						},
						{
							"9": "RDATA(9)"
						},
						{
							"10": "RDATA(10)"
						},
						{
							"11": "RDATA(11)"
						},
						{
							"12": "RDATA(12)"
						},
						{
							"13": "RDATA(13)"
						},
						{
							"14": "RDATA(14)"
						},
						{
							"15": "RDATA(15)"
						}
					]
				},
				{
					"name": "RADDR",
					"pins": [
						{
							"0": "RADDR(0)"
						},
						{
							"1": "RADDR(1)"
						},
						{
							"2": "RADDR(2)"
						},
						{
							"3": "RADDR(3)"
						},
						{
							"4": "RADDR(4)"
						},
						{
							"5": "RADDR(5)"
						},
						{
							"6": "RADDR(6)"
						},
						{
							"7": "RADDR(7)"
						},
						{
							"8": "RADDR(8)"
						},
						{
							"9": "RADDR(9)"
						},
						{
							"10": "RADDR(10)"
						}
					]
				},
				{
					"name": "MASK",
					"pins": [
						{
							"0": "MASK(0)"
						},
						{
							"1": "MASK(1)"
						},
						{
							"2": "MASK(2)"
						},
						{
							"3": "MASK(3)"
						},
						{
							"4": "MASK(4)"
						},
						{
							"5": "MASK(5)"
						},
						{
							"6": "MASK(6)"
						},
						{
							"7": "MASK(7)"
						},
						{
							"8": "MASK(8)"
						},
						{
							"9": "MASK(9)"
						},
						{
							"10": "MASK(10)"
						},
						{
							"11": "MASK(11)"
						},
						{
							"12": "MASK(12)"
						},
						{
							"13": "MASK(13)"
						},
						{
							"14": "MASK(14)"
						},
						{
							"15": "MASK(15)"
						}
					]
				}
			]
		},
		{
			"name": "SB_RAM256x16",
			"types": [
				"sequential",
				"ram"
			],
			"pins": [
				{
					"name": "WE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "WCLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "WCLKE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RCLKE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "RCLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "WADDR(0)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(1)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(2)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(3)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(4)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(5)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(6)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "WADDR(7)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(0)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(1)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(2)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(3)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(4)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(5)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(6)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "RADDR(7)",
					"direction": "input",
					"type": "address"
				},
				{
					"name": "MASK(0)",
					"direction": "input"
				},
				{
					"name": "MASK(1)",
					"direction": "input"
				},
				{
					"name": "MASK(2)",
					"direction": "input"
				},
				{
					"name": "MASK(3)",
					"direction": "input"
				},
				{
					"name": "MASK(4)",
					"direction": "input"
				},
				{
					"name": "MASK(5)",
					"direction": "input"
				},
				{
					"name": "MASK(6)",
					"direction": "input"
				},
				{
					"name": "MASK(7)",
					"direction": "input"
				},
				{
					"name": "MASK(8)",
					"direction": "input"
				},
				{
					"name": "MASK(9)",
					"direction": "input"
				},
				{
					"name": "MASK(10)",
					"direction": "input"
				},
				{
					"name": "MASK(11)",
					"direction": "input"
				},
				{
					"name": "MASK(12)",
					"direction": "input"
				},
				{
					"name": "MASK(13)",
					"direction": "input"
				},
				{
					"name": "MASK(14)",
					"direction": "input"
				},
				{
					"name": "MASK(15)",
					"direction": "input"
				},
				{
					"name": "WDATA(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "WDATA(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "RDATA(0)",
					"direction": "output",
					"function": "RDATA(0) & !MASK(0)",
					"type": "data"
				},
				{
					"name": "RDATA(1)",
					"direction": "output",
					"function": "RDATA(1) & !MASK(1)",
					"type": "data"
				},
				{
					"name": "RDATA(2)",
					"direction": "output",
					"function": "RDATA(2) & !MASK(2)",
					"type": "data"
				},
				{
					"name": "RDATA(3)",
					"direction": "output",
					"function": "RDATA(3) & !MASK(3)",
					"type": "data"
				},
				{
					"name": "RDATA(4)",
					"direction": "output",
					"function": "RDATA(4) & !MASK(4)",
					"type": "data"
				},
				{
					"name": "RDATA(5)",
					"direction": "output",
					"function": "RDATA(5) & !MASK(5)",
					"type": "data"
				},
				{
					"name": "RDATA(6)",
					"direction": "output",
					"function": "RDATA(6) & !MASK(6)",
					"type": "data"
				},
				{
					"name": "RDATA(7)",
					"direction": "output",
					"function": "RDATA(7) & !MASK(7)",
					"type": "data"
				},
				{
					"name": "RDATA(8)",
					"direction": "output",
					"function": "RDATA(8) & !MASK(8)",
					"type": "data"
				},
				{
					"name": "RDATA(9)",
					"direction": "output",
					"function": "RDATA(9) & !MASK(9)",
					"type": "data"
				},
				{
					"name": "RDATA(10)",
					"direction": "output",
					"function": "RDATA(10) & !MASK(10)",
					"type": "data"
				},
				{
					"name": "RDATA(11)",
					"direction": "output",
					"function": "RDATA(11) & !MASK(11)",
					"type": "data"
				},
				{
					"name": "RDATA(12)",
					"direction": "output",
					"function": "RDATA(12) & !MASK(12)",
					"type": "data"
				},
				{
					"name": "RDATA(13)",
					"direction": "output",
					"function": "RDATA(13) & !MASK(13)",
					"type": "data"
				},
				{
					"name": "RDATA(14)",
					"direction": "output",
					"function": "RDATA(14) & !MASK(14)",
					"type": "data"
				},
				{
					"name": "RDATA(15)",
					"direction": "output",
					"function": "RDATA(15) & !MASK(15)",
					"type": "data"
				}
			],
			"groups": [
				{
					"name": "WDATA",
					"pins": [
						{
							"0": "WDATA(0)"
						},
						{
							"1": "WDATA(1)"
						},
						{
							"2": "WDATA(2)"
						},
						{
							"3": "WDATA(3)"
						},
						{
							"4": "WDATA(4)"
						},
						{
							"5": "WDATA(5)"
						},
						{
							"6": "WDATA(6)"
						},
						{
							"7": "WDATA(7)"
						},
						{
							"8": "WDATA(8)"
						},
						{
							"9": "WDATA(9)"
						},
						{
							"10": "WDATA(10)"
						},
						{
							"11": "WDATA(11)"
						},
						{
							"12": "WDATA(12)"
						},
						{
							"13": "WDATA(13)"
						},
						{
							"14": "WDATA(14)"
						},
						{
							"15": "WDATA(15)"
						}
					]
				},
				{
					"name": "WADDR",
					"pins": [
						{
							"0": "WADDR(0)"
						},
						{
							"1": "WADDR(1)"
						},
						{
							"2": "WADDR(2)"
						},
						{
							"3": "WADDR(3)"
						},
						{
							"4": "WADDR(4)"
						},
						{
							"5": "WADDR(5)"
						},
						{
							"6": "WADDR(6)"
						},
						{
							"7": "WADDR(7)"
						}
					]
				},
				{
					"name": "RDATA",
					"pins": [
						{
							"0": "RDATA(0)"
						},
						{
							"1": "RDATA(1)"
						},
						{
							"2": "RDATA(2)"
						},
						{
							"3": "RDATA(3)"
						},
						{
							"4": "RDATA(4)"
						},
						{
							"5": "RDATA(5)"
						},
						{
							"6": "RDATA(6)"
						},
						{
							"7": "RDATA(7)"
						},
						{
							"8": "RDATA(8)"
						},
						{
							"9": "RDATA(9)"
						},
						{
							"10": "RDATA(10)"
						},
						{
							"11": "RDATA(11)"
						},
						{
							"12": "RDATA(12)"
						},
						{
							"13": "RDATA(13)"
						},
						{
							"14": "RDATA(14)"
						},
						{
							"15": "RDATA(15)"
						}
					]
				},
				{
					"name": "RADDR",
					"pins": [
						{
							"0": "RADDR(0)"
						},
						{
							"1": "RADDR(1)"
						},
						{
							"2": "RADDR(2)"
						},
						{
							"3": "RADDR(3)"
						},
						{
							"4": "RADDR(4)"
						},
						{
							"5": "RADDR(5)"
						},
						{
							"6": "RADDR(6)"
						},
						{
							"7": "RADDR(7)"
						}
					]
				},
				{
					"name": "MASK",
					"pins": [
						{
							"0": "MASK(0)"
						},
						{
							"1": "MASK(1)"
						},
						{
							"2": "MASK(2)"
						},
						{
							"3": "MASK(3)"
						},
						{
							"4": "MASK(4)"
						},
						{
							"5": "MASK(5)"
						},
						{
							"6": "MASK(6)"
						},
						{
							"7": "MASK(7)"
						},
						{
							"8": "MASK(8)"
						},
						{
							"9": "MASK(9)"
						},
						{
							"10": "MASK(10)"
						},
						{
							"11": "MASK(11)"
						},
						{
							"12": "MASK(12)"
						},
						{
							"13": "MASK(13)"
						},
						{
							"14": "MASK(14)"
						},
						{
							"15": "MASK(15)"
						}
					]
				}
			],
			"ram_config": {
				"data_category": "generic",
				"data_identifiers": [
					"INIT_0",
					"INIT_1",
					"INIT_2",
					"INIT_3",
					"INIT_4",
					"INIT_5",
					"INIT_6",
					"INIT_7",
					"INIT_8",
					"INIT_9",
					"INIT_A",
					"INIT_B",
					"INIT_C",
					"INIT_D",
					"INIT_E",
					"INIT_F"
				],
				"bit_size": 4096,
				"ram_ports": [
					{
						"data_group": "WDATA",
						"address_group": "WADDR",
						"clocked_on": "WCLK & WCLKE",
						"enabled_on": "WE",
						"is_write": true
					},
					{
						"data_group": "RDATA",
						"address_group": "RADDR",
						"clocked_on": "RCLK & RCLKE",
						"enabled_on": "RE",
						"is_write": false
					}
				]
			}
		},
		{
			"name": "SB_IO",
			"types": [
				"io"
			],
			"pins": [
				{
					"name": "PACKAGE_PIN",
					"direction": "inout",
					"type": "io_pad"
				},
				{
					"name": "LATCH_INPUT_VALUE",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "CLOCK_ENABLE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "INPUT_CLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "OUTPUT_CLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "OUTPUT_ENABLE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D_OUT_0",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D_OUT_1",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D_IN_0",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "D_IN_1",
					"direction": "output",
					"type": "data"
				}
			]
		},
		{
			"name": "SB_GB_IO",
			"types": [
				"io"
			],
			"pins": [
				{
					"name": "PACKAGE_PIN",
					"direction": "inout",
					"type": "io_pad"
				},
				{
					"name": "LATCH_INPUT_VALUE",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "CLOCK_ENABLE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "INPUT_CLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "OUTPUT_CLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "OUTPUT_ENABLE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "D_OUT_0",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D_OUT_1",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D_IN_0",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "D_IN_1",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "GLOBAL_BUFFER_OUTPUT",
					"direction": "output",
					"type": "data"
				}
			]
		},
		{
			"name": "SB_GB",
			"types": [
				"combinational",
				"buffer"
			],
			"pins": [
				{
					"name": "USER_SIGNAL_TO_GLOBAL_BUFFER",
					"direction": "input"
				},
				{
					"name": "GLOBAL_BUFFER_OUTPUT",
					"direction": "output",
					"function": "USER_SIGNAL_TO_GLOBAL_BUFFER"
				}
			]
		},
		{
			"name": "SB_HFOSC",
			"types": [
				"combinational"
			],
			"pins": [
				{
					"name": "CLKHFEN",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "CLKHFPU",
					"direction": "input"
				},
				{
					"name": "CLKHF",
					"direction": "output",
					"type": "clock"
				}
			]
		},
		{
			"name": "SB_LFOSC",
			"types": [
				"combinational"
			],
			"pins": [
				{
					"name": "CLKLFEN",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "CLKLFPU",
					"direction": "input"
				},
				{
					"name": "CLKLF",
					"direction": "output",
					"type": "clock"
				}
			]
		},
		{
			"name": "SB_MAC16",
			"types": [
				"sequential",
				"dsp"
			],
			"pins": [
				{
					"name": "CLK",
					"direction": "input",
					"type": "clock"
				},
				{
					"name": "CE",
					"direction": "input",
					"type": "enable"
				},
				{
					"name": "IRSTTOP",
					"direction": "input"
				},
				{
					"name": "IRSTBOT",
					"direction": "input"
				},
				{
					"name": "ORSTTOP",
					"direction": "input"
				},
				{
					"name": "ORSTBOT",
					"direction": "input"
				},
				{
					"name": "AHOLD",
					"direction": "input"
				},
				{
					"name": "BHOLD",
					"direction": "input"
				},
				{
					"name": "CHOLD",
					"direction": "input"
				},
				{
					"name": "DHOLD",
					"direction": "input"
				},
				{
					"name": "OHOLDTOP",
					"direction": "input"
				},
				{
					"name": "OHOLDBOT",
					"direction": "input"
				},
				{
					"name": "OLOADTOP",
					"direction": "input"
				},
				{
					"name": "OLOADBOT",
					"direction": "input"
				},
				{
					"name": "ADDSUBTOP",
					"direction": "input"
				},
				{
					"name": "ADDSUBBOT",
					"direction": "input"
				},
				{
					"name": "CO",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "CI",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "ACCUMCI",
					"direction": "input"
				},
				{
					"name": "ACCUMCO",
					"direction": "output"
				},
				{
					"name": "SIGNEXTIN",
					"direction": "input"
				},
				{
					"name": "SIGNEXTOUT",
					"direction": "output"
				},
				{
					"name": "A(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "A(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "B(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "C(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(0)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(1)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(2)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(3)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(4)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(5)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(6)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(7)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(8)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(9)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(10)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(11)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(12)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(13)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(14)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "D(15)",
					"direction": "input",
					"type": "data"
				},
				{
					"name": "O(0)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(1)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(2)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(3)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(4)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(5)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(6)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(7)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(8)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(9)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(10)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(11)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(12)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(13)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(14)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(15)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(16)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(17)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(18)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(19)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(20)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(21)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(22)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(23)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(24)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(25)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(26)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(27)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(28)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(29)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(30)",
					"direction": "output",
					"type": "data"
				},
				{
					"name": "O(31)",
					"direction": "output",
					"type": "data"
				}
			],
			"groups": [
				{
					"name": "O",
					"pins": [
						{
							"0": "O(0)"
						},
						{
							"1": "O(1)"
						},
						{
							"2": "O(2)"
						},
						{
							"3": "O(3)"
						},
						{
							"4": "O(4)"
						},
						{
							"5": "O(5)"
						},
						{
							"6": "O(6)"
						},
						{
							"7": "O(7)"
						},
						{
							"8": "O(8)"
						},
						{
							"9": "O(9)"
						},
						{
							"10": "O(10)"
						},
						{
							"11": "O(11)"
						},
						{
							"12": "O(12)"
						},
						{
							"13": "O(13)"
						},
						{
							"14": "O(14)"
						},
						{
							"15": "O(15)"
						},
						{
							"16": "O(16)"
						},
						{
							"17": "O(17)"
						},
						{
							"18": "O(18)"
						},
						{
							"19": "O(19)"
						},
						{
							"20": "O(20)"
						},
						{
							"21": "O(21)"
						},
						{
							"22": "O(22)"
						},
						{
							"23": "O(23)"
						},
						{
							"24": "O(24)"
						},
						{
							"25": "O(25)"
						},
						{
							"26": "O(26)"
						},
						{
							"27": "O(27)"
						},
						{
							"28": "O(28)"
						},
						{
							"29": "O(29)"
						},
						{
							"30": "O(30)"
						},
						{
							"31": "O(31)"
						}
					]
				},
				{
					"name": "B",
					"pins": [
						{
							"0": "B(0)"
						},
						{
							"1": "B(1)"
						},
						{
							"2": "B(2)"
						},
						{
							"3": "B(3)"
						},
						{
							"4": "B(4)"
						},
						{
							"5": "B(5)"
						},
						{
							"6": "B(6)"
						},
						{
							"7": "B(7)"
						},
						{
							"8": "B(8)"
						},
						{
							"9": "B(9)"
						},
						{
							"10": "B(10)"
						},
						{
							"11": "B(11)"
						},
						{
							"12": "B(12)"
						},
						{
							"13": "B(13)"
						},
						{
							"14": "B(14)"
						},
						{
							"15": "B(15)"
						}
					]
				},
				{
					"name": "D",
					"pins": [
						{
							"0": "D(0)"
						},
						{
							"1": "D(1)"
						},
						{
							"2": "D(2)"
						},
						{
							"3": "D(3)"
						},
						{
							"4": "D(4)"
						},
						{
							"5": "D(5)"
						},
						{
							"6": "D(6)"
						},
						{
							"7": "D(7)"
						},
						{
							"8": "D(8)"
						},
						{
							"9": "D(9)"
						},
						{
							"10": "D(10)"
						},
						{
							"11": "D(11)"
						},
						{
							"12": "D(12)"
						},
						{
							"13": "D(13)"
						},
						{
							"14": "D(14)"
						},
						{
							"15": "D(15)"
						}
					]
				},
				{
					"name": "C",
					"pins": [
						{
							"0": "C(0)"
						},
						{
							"1": "C(1)"
						},
						{
							"2": "C(2)"
						},
						{
							"3": "C(3)"
						},
						{
							"4": "C(4)"
						},
						{
							"5": "C(5)"
						},
						{
							"6": "C(6)"
						},
						{
							"7": "C(7)"
						},
						{
							"8": "C(8)"
						},
						{
							"9": "C(9)"
						},
						{
							"10": "C(10)"
						},
						{
							"11": "C(11)"
						},
						{
							"12": "C(12)"
						},
						{
							"13": "C(13)"
						},
						{
							"14": "C(14)"
						},
						{
							"15": "C(15)"
						}
					]
				},
				{
					"name": "A",
					"pins": [
						{
							"0": "A(0)"
						},
						{
							"1": "A(1)"
						},
						{
							"2": "A(2)"
						},
						{
							"3": "A(3)"
						},
						{
							"4": "A(4)"
						},
						{
							"5": "A(5)"
						},
						{
							"6": "A(6)"
						},
						{
							"7": "A(7)"
						},
						{
							"8": "A(8)"
						},
						{
							"9": "A(9)"
						},
						{
							"10": "A(10)"
						},
						{
							"11": "A(11)"
						},
						{
							"12": "A(12)"
						},
						{
							"13": "A(13)"
						},
						{
							"14": "A(14)"
						},
						{
							"15": "A(15)"
						}
					]
				}
			]
		},
		{
			"name": "SB_I2C",
			"types": [
				"sequential"
			],
			"pins": [
				{
					"name": "SBCLKI",
					"direction": "input"
				},
				{
					"name": "SBRWI",
					"direction": "input"
				},
				{
					"name": "SBSTBI",
					"direction": "input"
				},
				{
					"name": "SBADRI0",
					"direction": "input"
				},
				{
					"name": "SBADRI1",
					"direction": "input"
				},
				{
					"name": "SBADRI2",
					"direction": "input"
				},
				{
					"name": "SBADRI3",
					"direction": "input"
				},
				{
					"name": "SBADRI4",
					"direction": "input"
				},
				{
					"name": "SBADRI5",
					"direction": "input"
				},
				{
					"name": "SBADRI6",
					"direction": "input"
				},
				{
					"name": "SBADRI7",
					"direction": "input"
				},
				{
					"name": "SBDATI0",
					"direction": "input"
				},
				{
					"name": "SBDATI1",
					"direction": "input"
				},
				{
					"name": "SBDATI2",
					"direction": "input"
				},
				{
					"name": "SBDATI3",
					"direction": "input"
				},
				{
					"name": "SBDATI4",
					"direction": "input"
				},
				{
					"name": "SBDATI5",
					"direction": "input"
				},
				{
					"name": "SBDATI6",
					"direction": "input"
				},
				{
					"name": "SBDATI7",
					"direction": "input"
				},
				{
					"name": "SBDATO0",
					"direction": "output"
				},
				{
					"name": "SBDATO1",
					"direction": "output"
				},
				{
					"name": "SBDATO2",
					"direction": "output"
				},
				{
					"name": "SBDATO3",
					"direction": "output"
				},
				{
					"name": "SBDATO4",
					"direction": "output"
				},
				{
					"name": "SBDATO5",
					"direction": "output"
				},
				{
					"name": "SBDATO6",
					"direction": "output"
				},
				{
					"name": "SBDATO7",
					"direction": "output"
				},
				{
					"name": "SBACKO",
					"direction": "output"
				},
				{
					"name": "I2CIRQ",
					"direction": "output"
				},
				{
					"name": "I2CWKUP",
					"direction": "output"
				},
				{
					"name": "SCLI",
					"direction": "input"
				},
				{
					"name": "SCLO",
					"direction": "output"
				},
				{
					"name": "SCLOE",
					"direction": "output"
				},
				{
					"name": "SDAI",
					"direction": "input"
				},
				{
					"name": "SDAO",
					"direction": "output"
				},
				{
					"name": "SDAOE",
					"direction": "output"
				}
			]
		},
		{
			"name": "SB_SPI",
			"types": [
				"sequential"
			],
			"pins": [
				{
					"name": "SBCLKI",
					"direction": "input"
				},
				{
					"name": "SBRWI",
					"direction": "input"
				},
				{
					"name": "SBSTBI",
					"direction": "input"
				},
				{
					"name": "SBADRI0",
					"direction": "input"
				},
				{
					"name": "SBADRI1",
					"direction": "input"
				},
				{
					"name": "SBADRI2",
					"direction": "input"
				},
				{
					"name": "SBADRI3",
					"direction": "input"
				},
				{
					"name": "SBADRI4",
					"direction": "input"
				},
				{
					"name": "SBADRI5",
					"direction": "input"
				},
				{
					"name": "SBADRI6",
					"direction": "input"
				},
				{
					"name": "SBADRI7",
					"direction": "input"
				},
				{
					"name": "SBDATI0",
					"direction": "input"
				},
				{
					"name": "SBDATI1",
					"direction": "input"
				},
				{
					"name": "SBDATI2",
					"direction": "input"
				},
				{
					"name": "SBDATI3",
					"direction": "input"
				},
				{
					"name": "SBDATI4",
					"direction": "input"
				},
				{
					"name": "SBDATI5",
					"direction": "input"
				},
				{
					"name": "SBDATI6",
					"direction": "input"
				},
				{
					"name": "SBDATI7",
					"direction": "input"
				},
				{
					"name": "SBDATO0",
					"direction": "output"
				},
				{
					"name": "SBDATO1",
					"direction": "output"
				},
				{
					"name": "SBDATO2",
					"direction": "output"
				},
				{
					"name": "SBDATO3",
					"direction": "output"
				},
				{
					"name": "SBDATO4",
					"direction": "output"
				},
				{
					"name": "SBDATO5",
					"direction": "output"
				},
				{
					"name": "SBDATO6",
					"direction": "output"
				},
				{
					"name": "SBDATO7",
					"direction": "output"
				},
				{
					"name": "SBACKO",
					"direction": "output"
				},
				{
					"name": "SPIIRQ",
					"direction": "output"
				},
				{
					"name": "SPIWKUP",
					"direction": "output"
				},
				{
					"name": "MI",
					"direction": "input"
				},
				{
					"name": "SO",
					"direction": "output"
				},
				{
					"name": "SOE",
					"direction": "output"
				},
				{
					"name": "SI",
					"direction": "input"
				},
				{
					"name": "MO",
					"direction": "output"
				},
				{
					"name": "MOE",
					"direction": "output"
				},
				{
					"name": "SCKI",
					"direction": "input"
				},
				{
					"name": "SCKO",
					"direction": "output"
				},
				{
					"name": "SCKOE",
					"direction": "output"
				},
				{
					"name": "SCSNI",
					"direction": "input"
				},
				{
					"name": "MCSNO0",
					"direction": "input"
				},
				{
					"name": "MCSNO1",
					"direction": "input"
				},
				{
					"name": "MCSNO2",
					"direction": "input"
				},
				{
					"name": "MCSNO3",
					"direction": "input"
				},
				{
					"name": "MCSNOE0",
					"direction": "input"
				},
				{
					"name": "MCSNOE1",
					"direction": "input"
				},
				{
					"name": "MCSNOE2",
					"direction": "input"
				},
				{
					"name": "MCSNOE3",
					"direction": "input"
				}
			]
		}
	]
}