{
    "library": "ICE40ULTRA",
    "cells": [
        {
            "name": "SB_CARRY",
            "type": "combinational",
            "pins": [
                {
                    "name": "CI",
                    "direction": "input"
                },
                {
                    "name": "I0",
                    "direction": "input"
                },
                {
                    "name": "I1",
                    "direction": "input"
                },
                {
                    "name": "CO",
                    "direction": "output",
                    "function": "(I0 & I1) | ((I0 | I1) & CI)"
                }
            ]
        },
        {
            "name": "SB_DFF",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D",
                "clocked_on": "C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFE",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D",
                "clocked_on": "E & C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFSR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "C",
                "preset_on": "R"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFSS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "C",
                "clear_on": "S"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFESR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "E & C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFER",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "E & C",
                "preset_on": "R"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFESS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "E & C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFES",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "E & C",
                "clear_on": "S"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFN",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D",
                "clocked_on": "!C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNE",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D",
                "clocked_on": "E & !C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNSR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "!C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "!C",
                "preset_on": "R"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNSS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "!C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "!C",
                "clear_on": "S"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNESR",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "E & !C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNER",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D & !R",
                "clocked_on": "E & !C",
                "preset_on": "R"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "R",
                    "direction": "input",
                    "type": "reset"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNESS",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "E & !C"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_DFFNES",
            "type": "ff",
            "ff_config": {
                "data_category": "generic",
                "data_identifier": "INIT",
                "next_state": "D | S",
                "clocked_on": "E & !C",
                "clear_on": "S"
            },
            "pins": [
                {
                    "name": "C",
                    "direction": "input",
                    "type": "clock"
                },
                {
                    "name": "S",
                    "direction": "input",
                    "type": "set"
                },
                {
                    "name": "E",
                    "direction": "input",
                    "type": "enable"
                },
                {
                    "name": "D",
                    "direction": "input",
                    "type": "data"
                },
                {
                    "name": "Q",
                    "direction": "output",
                    "type": "state"
                }
            ]
        },
        {
            "name": "SB_LUT4",
            "type": "lut",
            "lut_config": {
                "bit_order": "ascending",
                "data_category": "generic",
                "data_identifier": "INIT"
            },
            "pins": [
                {
                    "name": "I0",
                    "direction": "input"
                },
                {
                    "name": "I1",
                    "direction": "input"
                },
                {
                    "name": "I2",
                    "direction": "input"
                },
                {
                    "name": "I3",
                    "direction": "input"
                },
                {
                    "name": "O",
                    "direction": "output",
                    "type": "lut"
                }
            ]
        },
        {
            "name": "SB_RAM40_4K",
            "type": "ram",
            "pins": [
                {
                    "name": "WE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "WCLK",
                    "type": "clock",
                    "direction": "input"
                },
                {
                    "name": "WCLKE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "RE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "RCLKE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "RCLK",
                    "type": "clock",
                    "direction": "input"
                },
                {
                    "name": "WADDR(0)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(1)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(2)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(3)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(4)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(5)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(6)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(7)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(8)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(9)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "WADDR(10)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(0)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(1)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(2)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(3)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(4)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(5)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(6)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(7)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(8)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(9)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "RADDR(10)",
                    "type": "address",
                    "direction": "input"
                },
                {
                    "name": "MASK(0)",
                    "direction": "input"
                },
                {
                    "name": "MASK(1)",
                    "direction": "input"
                },
                {
                    "name": "MASK(2)",
                    "direction": "input"
                },
                {
                    "name": "MASK(3)",
                    "direction": "input"
                },
                {
                    "name": "MASK(4)",
                    "direction": "input"
                },
                {
                    "name": "MASK(5)",
                    "direction": "input"
                },
                {
                    "name": "MASK(6)",
                    "direction": "input"
                },
                {
                    "name": "MASK(7)",
                    "direction": "input"
                },
                {
                    "name": "MASK(8)",
                    "direction": "input"
                },
                {
                    "name": "MASK(9)",
                    "direction": "input"
                },
                {
                    "name": "MASK(10)",
                    "direction": "input"
                },
                {
                    "name": "MASK(11)",
                    "direction": "input"
                },
                {
                    "name": "MASK(12)",
                    "direction": "input"
                },
                {
                    "name": "MASK(13)",
                    "direction": "input"
                },
                {
                    "name": "MASK(14)",
                    "direction": "input"
                },
                {
                    "name": "MASK(15)",
                    "direction": "input"
                },
                {
                    "name": "WDATA(0)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(1)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(2)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(3)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(4)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(5)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(6)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(7)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(8)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(9)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(10)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(11)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(12)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(13)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(14)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "WDATA(15)",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "RDATA(0)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(1)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(2)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(3)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(4)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(5)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(6)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(7)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(8)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(9)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(10)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(11)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(12)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(13)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(14)",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "RDATA(15)",
                    "type": "data",
                    "direction": "output"
                }
            ],
            "groups": [
                {
                    "name": "MASK",
                    "direction": "input",
                    "pins": {
                        "0": "MASK(0)",
                        "1": "MASK(1)",
                        "2": "MASK(2)",
                        "3": "MASK(3)",
                        "4": "MASK(4)",
                        "5": "MASK(5)",
                        "6": "MASK(6)",
                        "7": "MASK(7)",
                        "8": "MASK(8)",
                        "9": "MASK(9)",
                        "10": "MASK(10)",
                        "11": "MASK(11)",
                        "12": "MASK(12)",
                        "13": "MASK(13)",
                        "14": "MASK(14)",
                        "15": "MASK(15)"
                    }
                },
                {
                    "name": "RADDR",
                    "direction": "input",
                    "pins": {
                        "0": "RADDR(0)",
                        "1": "RADDR(1)",
                        "2": "RADDR(2)",
                        "3": "RADDR(3)",
                        "4": "RADDR(4)",
                        "5": "RADDR(5)",
                        "6": "RADDR(6)",
                        "7": "RADDR(7)",
                        "8": "RADDR(8)",
                        "9": "RADDR(9)",
                        "10": "RADDR(10)"
                    }
                },
                {
                    "name": "WADDR",
                    "direction": "input",
                    "pins": {
                        "0": "WADDR(0)",
                        "1": "WADDR(1)",
                        "2": "WADDR(2)",
                        "3": "WADDR(3)",
                        "4": "WADDR(4)",
                        "5": "WADDR(5)",
                        "6": "WADDR(6)",
                        "7": "WADDR(7)",
                        "8": "WADDR(8)",
                        "9": "WADDR(9)",
                        "10": "WADDR(10)"
                    }
                },
                {
                    "name": "WDATA",
                    "direction": "input",
                    "pins": {
                        "0": "WDATA(0)",
                        "1": "WDATA(1)",
                        "2": "WDATA(2)",
                        "3": "WDATA(3)",
                        "4": "WDATA(4)",
                        "5": "WDATA(5)",
                        "6": "WDATA(6)",
                        "7": "WDATA(7)",
                        "8": "WDATA(8)",
                        "9": "WDATA(9)",
                        "10": "WDATA(10)",
                        "11": "WDATA(11)",
                        "12": "WDATA(12)",
                        "13": "WDATA(13)",
                        "14": "WDATA(14)",
                        "15": "WDATA(15)"
                    }
                },
                {
                    "name": "RDATA",
                    "direction": "output",
                    "pins": {
                        "0": "RDATA(0)",
                        "1": "RDATA(1)",
                        "2": "RDATA(2)",
                        "3": "RDATA(3)",
                        "4": "RDATA(4)",
                        "5": "RDATA(5)",
                        "6": "RDATA(6)",
                        "7": "RDATA(7)",
                        "8": "RDATA(8)",
                        "9": "RDATA(9)",
                        "10": "RDATA(10)",
                        "11": "RDATA(11)",
                        "12": "RDATA(12)",
                        "13": "RDATA(13)",
                        "14": "RDATA(14)",
                        "15": "RDATA(15)"
                    }
                }
            ]
        },
        {
            "name": "SB_IO",
            "type": "io",
            "pins": [
                {
                    "name": "PACKAGE_PIN",
                    "type": "io_pad",
                    "direction": "inout"
                },
                {
                    "name": "LATCH_INPUT_VALUE",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "CLOCK_ENABLE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "INPUT_CLK",
                    "type": "clk",
                    "direction": "input"
                },
                {
                    "name": "OUTPUT_CLK",
                    "type": "clk",
                    "direction": "input"
                },
                {
                    "name": "OUTPUT_ENABLE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "D_OUT_0",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "D_OUT_1",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "D_IN_0",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "D_IN_1",
                    "type": "data",
                    "direction": "output"
                }
            ]
        },
        {
            "name": "SB_GB_IO",
            "type": "io",
            "pins": [
                {
                    "name": "PACKAGE_PIN",
                    "type": "io_pad",
                    "direction": "inout"
                },
                {
                    "name": "LATCH_INPUT_VALUE",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "CLOCK_ENABLE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "INPUT_CLK",
                    "type": "clock",
                    "direction": "input"
                },
                {
                    "name": "OUTPUT_CLK",
                    "type": "clock",
                    "direction": "input"
                },
                {
                    "name": "OUTPUT_ENABLE",
                    "type": "enable",
                    "direction": "input"
                },
                {
                    "name": "D_OUT_0",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "D_OUT_1",
                    "type": "data",
                    "direction": "input"
                },
                {
                    "name": "D_IN_0",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "D_IN_1",
                    "type": "data",
                    "direction": "output"
                },
                {
                    "name": "GLOBAL_BUFFER_OUTPUT",
                    "type": "data",
                    "direction": "output"
                }
            ]
        },
        {
            "name": "SB_GB",
            "type": "combinational",
            "pins": [
                {
                    "name": "USER_SIGNAL_TO_GLOBAL_BUFFER",
                    "direction": "input"
                },
                {
                    "name": "GLOBAL_BUFFER_OUTPUT",
                    "direction": "output",
                    "function": "USER_SIGNAL_TO_GLOBAL_BUFFER"
                }
            ]
        },
        {
            "name": "SB_HFOSC",
            "type": "combinational",
            "pins": [
                {
                    "name": "CLKHFEN",
                    "direction": "input"
                },
                {
                    "name": "CLKHFPU",
                    "direction": "input"
                },
                {
                    "name": "CLKHF",
                    "direction": "output"
                }
            ]
        },
        {
            "name": "SB_LFOSC",
            "type": "combinational",
            "pins": [
                {
                    "name": "CLKLFEN",
                    "direction": "input"
                },
                {
                    "name": "CLKLFPU",
                    "direction": "input"
                },
                {
                    "name": "CLKLF",
                    "direction": "output"
                }
            ]
        },
        {
            "name": "SB_MAC16",
            "type": "combinational",
            "pins": [
                {
                    "name": "CLK",
                    "direction": "input"
                },
                {
                    "name": "CE",
                    "direction": "input"
                },
                {
                    "name": "IRSTTOP",
                    "direction": "input"
                },
                {
                    "name": "IRSTBOT",
                    "direction": "input"
                },
                {
                    "name": "ORSTTOP",
                    "direction": "input"
                },
                {
                    "name": "ORSTBOT",
                    "direction": "input"
                },
                {
                    "name": "AHOLD",
                    "direction": "input"
                },
                {
                    "name": "BHOLD",
                    "direction": "input"
                },
                {
                    "name": "CHOLD",
                    "direction": "input"
                },
                {
                    "name": "DHOLD",
                    "direction": "input"
                },
                {
                    "name": "OHOLDTOP",
                    "direction": "input"
                },
                {
                    "name": "OHOLDBOT",
                    "direction": "input"
                },
                {
                    "name": "OLOADTOP",
                    "direction": "input"
                },
                {
                    "name": "OLOADBOT",
                    "direction": "input"
                },
                {
                    "name": "ADDSUBTOP",
                    "direction": "input"
                },
                {
                    "name": "ADDSUBBOT",
                    "direction": "input"
                },
                {
                    "name": "CI",
                    "direction": "input"
                },
                {
                    "name": "ACCUMCI",
                    "direction": "input"
                },
                {
                    "name": "SIGNEXTIN",
                    "direction": "input"
                },
                {
                    "name": "A(0)",
                    "direction": "input"
                },
                {
                    "name": "A(1)",
                    "direction": "input"
                },
                {
                    "name": "A(2)",
                    "direction": "input"
                },
                {
                    "name": "A(3)",
                    "direction": "input"
                },
                {
                    "name": "A(4)",
                    "direction": "input"
                },
                {
                    "name": "A(5)",
                    "direction": "input"
                },
                {
                    "name": "A(6)",
                    "direction": "input"
                },
                {
                    "name": "A(7)",
                    "direction": "input"
                },
                {
                    "name": "A(8)",
                    "direction": "input"
                },
                {
                    "name": "A(9)",
                    "direction": "input"
                },
                {
                    "name": "A(10)",
                    "direction": "input"
                },
                {
                    "name": "A(11)",
                    "direction": "input"
                },
                {
                    "name": "A(12)",
                    "direction": "input"
                },
                {
                    "name": "A(13)",
                    "direction": "input"
                },
                {
                    "name": "A(14)",
                    "direction": "input"
                },
                {
                    "name": "A(15)",
                    "direction": "input"
                },
                {
                    "name": "B(0)",
                    "direction": "input"
                },
                {
                    "name": "B(1)",
                    "direction": "input"
                },
                {
                    "name": "B(2)",
                    "direction": "input"
                },
                {
                    "name": "B(3)",
                    "direction": "input"
                },
                {
                    "name": "B(4)",
                    "direction": "input"
                },
                {
                    "name": "B(5)",
                    "direction": "input"
                },
                {
                    "name": "B(6)",
                    "direction": "input"
                },
                {
                    "name": "B(7)",
                    "direction": "input"
                },
                {
                    "name": "B(8)",
                    "direction": "input"
                },
                {
                    "name": "B(9)",
                    "direction": "input"
                },
                {
                    "name": "B(10)",
                    "direction": "input"
                },
                {
                    "name": "B(11)",
                    "direction": "input"
                },
                {
                    "name": "B(12)",
                    "direction": "input"
                },
                {
                    "name": "B(13)",
                    "direction": "input"
                },
                {
                    "name": "B(14)",
                    "direction": "input"
                },
                {
                    "name": "B(15)",
                    "direction": "input"
                },
                {
                    "name": "C(0)",
                    "direction": "input"
                },
                {
                    "name": "C(1)",
                    "direction": "input"
                },
                {
                    "name": "C(2)",
                    "direction": "input"
                },
                {
                    "name": "C(3)",
                    "direction": "input"
                },
                {
                    "name": "C(4)",
                    "direction": "input"
                },
                {
                    "name": "C(5)",
                    "direction": "input"
                },
                {
                    "name": "C(6)",
                    "direction": "input"
                },
                {
                    "name": "C(7)",
                    "direction": "input"
                },
                {
                    "name": "C(8)",
                    "direction": "input"
                },
                {
                    "name": "C(9)",
                    "direction": "input"
                },
                {
                    "name": "C(10)",
                    "direction": "input"
                },
                {
                    "name": "C(11)",
                    "direction": "input"
                },
                {
                    "name": "C(12)",
                    "direction": "input"
                },
                {
                    "name": "C(13)",
                    "direction": "input"
                },
                {
                    "name": "C(14)",
                    "direction": "input"
                },
                {
                    "name": "C(15)",
                    "direction": "input"
                },
                {
                    "name": "D(0)",
                    "direction": "input"
                },
                {
                    "name": "D(1)",
                    "direction": "input"
                },
                {
                    "name": "D(2)",
                    "direction": "input"
                },
                {
                    "name": "D(3)",
                    "direction": "input"
                },
                {
                    "name": "D(4)",
                    "direction": "input"
                },
                {
                    "name": "D(5)",
                    "direction": "input"
                },
                {
                    "name": "D(6)",
                    "direction": "input"
                },
                {
                    "name": "D(7)",
                    "direction": "input"
                },
                {
                    "name": "D(8)",
                    "direction": "input"
                },
                {
                    "name": "D(9)",
                    "direction": "input"
                },
                {
                    "name": "D(10)",
                    "direction": "input"
                },
                {
                    "name": "D(11)",
                    "direction": "input"
                },
                {
                    "name": "D(12)",
                    "direction": "input"
                },
                {
                    "name": "D(13)",
                    "direction": "input"
                },
                {
                    "name": "D(14)",
                    "direction": "input"
                },
                {
                    "name": "D(15)",
                    "direction": "input"
                },
                {
                    "name": "CO",
                    "direction": "output"
                },
                {
                    "name": "ACCUMCO",
                    "direction": "output"
                },
                {
                    "name": "SIGNEXTOUT",
                    "direction": "output"
                },
                {
                    "name": "O(0)",
                    "direction": "output"
                },
                {
                    "name": "O(1)",
                    "direction": "output"
                },
                {
                    "name": "O(2)",
                    "direction": "output"
                },
                {
                    "name": "O(3)",
                    "direction": "output"
                },
                {
                    "name": "O(4)",
                    "direction": "output"
                },
                {
                    "name": "O(5)",
                    "direction": "output"
                },
                {
                    "name": "O(6)",
                    "direction": "output"
                },
                {
                    "name": "O(7)",
                    "direction": "output"
                },
                {
                    "name": "O(8)",
                    "direction": "output"
                },
                {
                    "name": "O(9)",
                    "direction": "output"
                },
                {
                    "name": "O(10)",
                    "direction": "output"
                },
                {
                    "name": "O(11)",
                    "direction": "output"
                },
                {
                    "name": "O(12)",
                    "direction": "output"
                },
                {
                    "name": "O(13)",
                    "direction": "output"
                },
                {
                    "name": "O(14)",
                    "direction": "output"
                },
                {
                    "name": "O(15)",
                    "direction": "output"
                },
                {
                    "name": "O(16)",
                    "direction": "output"
                },
                {
                    "name": "O(17)",
                    "direction": "output"
                },
                {
                    "name": "O(18)",
                    "direction": "output"
                },
                {
                    "name": "O(19)",
                    "direction": "output"
                },
                {
                    "name": "O(20)",
                    "direction": "output"
                },
                {
                    "name": "O(21)",
                    "direction": "output"
                },
                {
                    "name": "O(22)",
                    "direction": "output"
                },
                {
                    "name": "O(23)",
                    "direction": "output"
                },
                {
                    "name": "O(24)",
                    "direction": "output"
                },
                {
                    "name": "O(25)",
                    "direction": "output"
                },
                {
                    "name": "O(26)",
                    "direction": "output"
                },
                {
                    "name": "O(27)",
                    "direction": "output"
                },
                {
                    "name": "O(28)",
                    "direction": "output"
                },
                {
                    "name": "O(29)",
                    "direction": "output"
                },
                {
                    "name": "O(30)",
                    "direction": "output"
                },
                {
                    "name": "O(31)",
                    "direction": "output"
                }
            ],
            "groups": [
                {
                    "name": "A",
                    "direction": "input",
                    "pins": {
                        "0": "A(0)",
                        "1": "A(1)",
                        "2": "A(2)",
                        "3": "A(3)",
                        "4": "A(4)",
                        "5": "A(5)",
                        "6": "A(6)",
                        "7": "A(7)",
                        "8": "A(8)",
                        "9": "A(9)",
                        "10": "A(10)",
                        "11": "A(11)",
                        "12": "A(12)",
                        "13": "A(13)",
                        "14": "A(14)",
                        "15": "A(15)"
                    }
                },
                {
                    "name": "C",
                    "direction": "input",
                    "pins": {
                        "0": "C(0)",
                        "1": "C(1)",
                        "2": "C(2)",
                        "3": "C(3)",
                        "4": "C(4)",
                        "5": "C(5)",
                        "6": "C(6)",
                        "7": "C(7)",
                        "8": "C(8)",
                        "9": "C(9)",
                        "10": "C(10)",
                        "11": "C(11)",
                        "12": "C(12)",
                        "13": "C(13)",
                        "14": "C(14)",
                        "15": "C(15)"
                    }
                },
                {
                    "name": "D",
                    "direction": "input",
                    "pins": {
                        "0": "D(0)",
                        "1": "D(1)",
                        "2": "D(2)",
                        "3": "D(3)",
                        "4": "D(4)",
                        "5": "D(5)",
                        "6": "D(6)",
                        "7": "D(7)",
                        "8": "D(8)",
                        "9": "D(9)",
                        "10": "D(10)",
                        "11": "D(11)",
                        "12": "D(12)",
                        "13": "D(13)",
                        "14": "D(14)",
                        "15": "D(15)"
                    }
                },
                {
                    "name": "B",
                    "direction": "input",
                    "pins": {
                        "0": "B(0)",
                        "1": "B(1)",
                        "2": "B(2)",
                        "3": "B(3)",
                        "4": "B(4)",
                        "5": "B(5)",
                        "6": "B(6)",
                        "7": "B(7)",
                        "8": "B(8)",
                        "9": "B(9)",
                        "10": "B(10)",
                        "11": "B(11)",
                        "12": "B(12)",
                        "13": "B(13)",
                        "14": "B(14)",
                        "15": "B(15)"
                    }
                },
                {
                    "name": "O",
                    "direction": "output",
                    "pins": {
                        "0": "O(0)",
                        "1": "O(1)",
                        "2": "O(2)",
                        "3": "O(3)",
                        "4": "O(4)",
                        "5": "O(5)",
                        "6": "O(6)",
                        "7": "O(7)",
                        "8": "O(8)",
                        "9": "O(9)",
                        "10": "O(10)",
                        "11": "O(11)",
                        "12": "O(12)",
                        "13": "O(13)",
                        "14": "O(14)",
                        "15": "O(15)",
                        "16": "O(16)",
                        "17": "O(17)",
                        "18": "O(18)",
                        "19": "O(19)",
                        "20": "O(20)",
                        "21": "O(21)",
                        "22": "O(22)",
                        "23": "O(23)",
                        "24": "O(24)",
                        "25": "O(25)",
                        "26": "O(26)",
                        "27": "O(27)",
                        "28": "O(28)",
                        "29": "O(29)",
                        "30": "O(30)",
                        "31": "O(31)"
                    }
                }
            ]
        },
        {
            "name": "SB_I2C",
            "type": "combinational",
            "pins": [
                {
                    "name": "SBCLKI",
                    "direction": "input"
                },
                {
                    "name": "SBRWI",
                    "direction": "input"
                },
                {
                    "name": "SBSTBI",
                    "direction": "input"
                },
                {
                    "name": "SBADRI0",
                    "direction": "input"
                },
                {
                    "name": "SBADRI1",
                    "direction": "input"
                },
                {
                    "name": "SBADRI2",
                    "direction": "input"
                },
                {
                    "name": "SBADRI3",
                    "direction": "input"
                },
                {
                    "name": "SBADRI4",
                    "direction": "input"
                },
                {
                    "name": "SBADRI5",
                    "direction": "input"
                },
                {
                    "name": "SBADRI6",
                    "direction": "input"
                },
                {
                    "name": "SBADRI7",
                    "direction": "input"
                },
                {
                    "name": "SBDATI0",
                    "direction": "input"
                },
                {
                    "name": "SBDATI1",
                    "direction": "input"
                },
                {
                    "name": "SBDATI2",
                    "direction": "input"
                },
                {
                    "name": "SBDATI3",
                    "direction": "input"
                },
                {
                    "name": "SBDATI4",
                    "direction": "input"
                },
                {
                    "name": "SBDATI5",
                    "direction": "input"
                },
                {
                    "name": "SBDATI6",
                    "direction": "input"
                },
                {
                    "name": "SBDATI7",
                    "direction": "input"
                },
                {
                    "name": "SCLI",
                    "direction": "input"
                },
                {
                    "name": "SDAI",
                    "direction": "input"
                },
                {
                    "name": "SBDATO0",
                    "direction": "output"
                },
                {
                    "name": "SBDATO1",
                    "direction": "output"
                },
                {
                    "name": "SBDATO2",
                    "direction": "output"
                },
                {
                    "name": "SBDATO3",
                    "direction": "output"
                },
                {
                    "name": "SBDATO4",
                    "direction": "output"
                },
                {
                    "name": "SBDATO5",
                    "direction": "output"
                },
                {
                    "name": "SBDATO6",
                    "direction": "output"
                },
                {
                    "name": "SBDATO7",
                    "direction": "output"
                },
                {
                    "name": "SBACKO",
                    "direction": "output"
                },
                {
                    "name": "I2CIRQ",
                    "direction": "output"
                },
                {
                    "name": "I2CWKUP",
                    "direction": "output"
                },
                {
                    "name": "SCLO",
                    "direction": "output"
                },
                {
                    "name": "SCLOE",
                    "direction": "output"
                },
                {
                    "name": "SDAO",
                    "direction": "output"
                },
                {
                    "name": "SDAOE",
                    "direction": "output"
                }
            ]
        },
        {
            "name": "SB_SPI",
            "type": "combinational",
            "pins": [
                {
                    "name": "SBCLKI",
                    "direction": "input"
                },
                {
                    "name": "SBRWI",
                    "direction": "input"
                },
                {
                    "name": "SBSTBI",
                    "direction": "input"
                },
                {
                    "name": "SBADRI0",
                    "direction": "input"
                },
                {
                    "name": "SBADRI1",
                    "direction": "input"
                },
                {
                    "name": "SBADRI2",
                    "direction": "input"
                },
                {
                    "name": "SBADRI3",
                    "direction": "input"
                },
                {
                    "name": "SBADRI4",
                    "direction": "input"
                },
                {
                    "name": "SBADRI5",
                    "direction": "input"
                },
                {
                    "name": "SBADRI6",
                    "direction": "input"
                },
                {
                    "name": "SBADRI7",
                    "direction": "input"
                },
                {
                    "name": "SBDATI0",
                    "direction": "input"
                },
                {
                    "name": "SBDATI1",
                    "direction": "input"
                },
                {
                    "name": "SBDATI2",
                    "direction": "input"
                },
                {
                    "name": "SBDATI3",
                    "direction": "input"
                },
                {
                    "name": "SBDATI4",
                    "direction": "input"
                },
                {
                    "name": "SBDATI5",
                    "direction": "input"
                },
                {
                    "name": "SBDATI6",
                    "direction": "input"
                },
                {
                    "name": "SBDATI7",
                    "direction": "input"
                },
                {
                    "name": "MI",
                    "direction": "input"
                },
                {
                    "name": "SI",
                    "direction": "input"
                },
                {
                    "name": "SCKI",
                    "direction": "input"
                },
                {
                    "name": "SCSNI",
                    "direction": "input"
                },
                {
                    "name": "MCSNO0",
                    "direction": "input"
                },
                {
                    "name": "MCSNO1",
                    "direction": "input"
                },
                {
                    "name": "MCSNO2",
                    "direction": "input"
                },
                {
                    "name": "MCSNO3",
                    "direction": "input"
                },
                {
                    "name": "MCSNOE0",
                    "direction": "input"
                },
                {
                    "name": "MCSNOE1",
                    "direction": "input"
                },
                {
                    "name": "MCSNOE2",
                    "direction": "input"
                },
                {
                    "name": "MCSNOE3",
                    "direction": "input"
                },
                {
                    "name": "SBDATO0",
                    "direction": "output"
                },
                {
                    "name": "SBDATO1",
                    "direction": "output"
                },
                {
                    "name": "SBDATO2",
                    "direction": "output"
                },
                {
                    "name": "SBDATO3",
                    "direction": "output"
                },
                {
                    "name": "SBDATO4",
                    "direction": "output"
                },
                {
                    "name": "SBDATO5",
                    "direction": "output"
                },
                {
                    "name": "SBDATO6",
                    "direction": "output"
                },
                {
                    "name": "SBDATO7",
                    "direction": "output"
                },
                {
                    "name": "SBACKO",
                    "direction": "output"
                },
                {
                    "name": "SPIIRQ",
                    "direction": "output"
                },
                {
                    "name": "SPIWKUP",
                    "direction": "output"
                },
                {
                    "name": "SO",
                    "direction": "output"
                },
                {
                    "name": "SOE",
                    "direction": "output"
                },
                {
                    "name": "MO",
                    "direction": "output"
                },
                {
                    "name": "MOE",
                    "direction": "output"
                },
                {
                    "name": "SCKO",
                    "direction": "output"
                },
                {
                    "name": "SCKOE",
                    "direction": "output"
                }
            ]
        }
    ]
}