* {
    font-family                : "Iosevka";
    font-size                  : 13px;
    color                      : rgb(228, 228, 228);
    background-color           : rgb(32, 36, 37);
    alternate-background-color : rgb(35, 39, 40);
    selection-color            : rgb(32, 36, 37);
    selection-background-color : rgb(114, 140, 0);
    show-decoration-selected   : 1;
}

*::item:selected {
    background: rgba(114, 140, 0, 1);
}

/**:selected {
    background: rgba(114, 140, 0, 1);
}*/

QPushButton {
    font: bold "Iosevka";
    background: rgba(228, 228, 228, 0.05);
    border: 1px solid rgb(228, 228, 228);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    min-width: 50px;
}

QPushButton:default {
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QPushButton:checked {
    color: rgba(32, 36, 37, 1);
    background: rgba(114, 140, 0, 1);
    border-color: rgba(114, 140, 0, 1);
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QToolBar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    height: 24px;
}

/*main_window #toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    min-height: 40px;
    max-height: 40px;
}*/

QToolBar QLabel {
font-family: "Iosevka Regular";
background: transparent;
padding-left: 2px;
padding-right: 2px;
}

QToolBar QToolButton {
    border: none;
    background-color : transparent;
    font-family      : "Iosevka Regular";
    padding: 3px;
    margin: 0;
}

QToolBar QToolButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar QToolButton:checked {
    color: rgb(0, 255, 0);
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator {
background-color: rgba(102, 103, 105, 1);
width: 1;
margin-top: 4px;
margin-bottom: 4px;
}

QToolTip {
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka Regular";
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
min-width : 200px;
max-width : 200px;
}

QListWidget::item {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
}

/*QComboBox {
border : none;
background-color : transparent;
padding : 0px 6px 0px 6px;
min-width : 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border : none;
}

QComboBox::down-arrow {
    image: downarrow-icon;
    image: url(:/images/spindown.png);
}*/

QSplitter::handle {
background: rgb(73, 74, 76);
}

/*QSplitter::handle:vertical {
min-width: 1px;
max-width: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter::handle:horizontal {
min-height: 1px;
max-height: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter[orientation="1"]::handle {
min-width: 1px;
max-width: 1px;
}

QSplitter[orientation="2"]::handle {
min-height: 1px;
max-height: 1px;
}*/

toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing: 1px;
}

double_toolbar {
    background-color : rgba(38, 40, 41, 1);
    min-height: 24px;
    max-height: 24px;
}

Searchbar {
background-color : rgb(25, 28, 29);
min-height: 30px;
max-height: 30px;
/*margin: 4px, 4px, 4px, 4px;*/
border-width: 6px;
border-style: solid;
border-color: rgba(38, 40, 41, 1);
qproperty-search_icon: ":/icons/search";
qproperty-search_icon_style: "all -> #E4E4E4";
}

Searchbar QLabel {
font: bold "Iosevka Regular";
color : rgb(165, 165, 165);
background-color : rgb(25, 28, 29);
padding-left: 4px;
padding-right: 4px;
}

Searchbar QLabel:hover {
color : rgb(255, 255, 255);
font-weight: bold;
}

Searchbar QPushButton {
font-weight : normal;
background-color : rgb(25, 28, 29);
border: none;
padding: none;
min-width: 25;
max-width: 25;
}

Searchbar QLineEdit {
font-family : "Iosevka";
font-style : normal;
background-color : rgb(25, 28, 29);
border: none;
}

Searchbar QLineEdit[text=""] {
font-style : italic;
}

Searchbar QToolButton {
background-color : rgb(25, 28, 29);
border: none;
}

MainSettingsWidget tree_list_widget {
min-width : 200px;
max-width : 200px;
background-color: rgb(31, 34, 35);
/*border-right : 1px solid rgb(23, 26, 26);*/
/*border : 1px solid rgb(23, 26, 26);*/
qproperty-offset: 80;
}

MainSettingsWidget tree_list_widget #content {
background-color : rgb(31, 34, 35);
}

MainSettingsWidget tree_list_item {
min-height : 42px;
max-height : 42px;
background-color: rgb(31, 34, 35);
qproperty-icon_style : "all -> #E4E4E4";
}

MainSettingsWidget tree_list_item[selected=true] {
background-color: rgb(34, 37, 38);
qproperty-icon_style : "all -> #728C00";
}

MainSettingsWidget tree_list_item[depth="1"] {
background-color: rgb(26, 29, 30);
}

MainSettingsWidget tree_list_item[depth="1"][selected=true] {
background-color: rgb(29, 32, 33);
}

MainSettingsWidget tree_list_item * {
font : 14px bold "Iosevka";
background-color: transparent;
}

MainSettingsWidget tree_list_item #left-border {
min-width : 4px;
max-width : 4px;
margin-right: 40px;
}

MainSettingsWidget tree_list_item #icon-label {
margin-right: 10px;
}

MainSettingsWidget tree_list_item #right-border {
min-width : 4px;
max-width : 4px;
}

MainSettingsWidget tree_list_item[selected=true] #text-label{
color : rgb(114, 140, 0);
}

MainSettingsWidget tree_list_item[selected=true] #right-border {
background-color: rgb(114, 140, 0);
}

/*MainSettingsWidget #general {
qproperty-icon_style : "";
}

MainSettingsWidget #general[selected=true] {
qproperty-icon_style : "";
}*/

MainSettingsWidget #Searchbar-container{
min-height : 80px;
max-height : 80px;
/*background-color : rgba(38, 40, 41, 1);*/
}

MainSettingsWidget #Searchbar-container Searchbar{
min-width : 400px;
max-width : 400px;
border : 1px solid rgb(73, 74, 76);
}

MainSettingsWidget SettingsDisplay {
background-color : red;
border : 1px solid green;
}

MainSettingsWidget SettingsDisplay * {
background-color : red;
border : 1px solid green;
}

SettingsWidget {
/*background-color : #c1bdb3;*/
background-color : #0d1317;
/*border : 1px solid rgb(23, 26, 26);*/
padding : 10px;
margin-bottom : 20px;
font : 13px bold "Iosevka";
/*qproperty-highlight_color : "#728C00";*/
}

SettingsWidget QLabel {
color : #d3dce6;
background-color : #0d1317;
margin-right : 10px;
}

SettingsWidget #name-label {
min-height : 42px;
max-height : 42px;
font : 14px bold "Iosevka";
}

/* MainSettingsWidget */

MainSettingsWidget {
border : 1px solid rgb(23, 26, 26);
}

/* ExpandingListWidget STUFF */

MainSettingsWidget ExpandingListWidget {
min-width : 250px;
max-width : 250px;
background-color: rgb(31, 34, 35);
/*border-right : 1px solid rgb(23, 26, 26);*/
/*border : 1px solid rgb(23, 26, 26);*/
}

MainSettingsWidget ExpandingListWidget #content {
background-color : rgb(31, 34, 35);
}

MainSettingsWidget ExpandingListWidget #spacer {
min-height : 80px;
max-height : 80px;
background-color : rgb(31, 34, 35);
}

MainSettingsWidget ExpandingListButton {
min-height : 42px;
max-height : 42px;
background-color: rgb(31, 34, 35);
color : rgb(150, 150, 150);
qproperty-icon_style : "all -> #969696";
/*qproperty-icon_style : "all -> #E4E4E4";*/
}

MainSettingsWidget ExpandingListButton[hover=true] {
qproperty-icon_style : "all -> #E4E4E4";
}

MainSettingsWidget ExpandingListButton[hover=true] * {
/*color: rgb(228, 228, 228);*/
color : rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0.012);
}

MainSettingsWidget ExpandingListButton[selected=true] {
background-color: rgb(34, 37, 38);
/*qproperty-icon_style : "all -> #728C00";*/
/*qproperty-icon_style : "all -> #23C82E";*/
qproperty-icon_style : "all -> #55FF00";
/*qproperty-icon_style : "all -> #00FF00";*/
}


MainSettingsWidget ExpandingListButton[type="child"] {
background-color: rgb(26, 29, 30);
}

MainSettingsWidget ExpandingListButton[type="child"][selected=true] {
background-color: rgb(29, 32, 33);
}

MainSettingsWidget ExpandingListButton * {
font : 14px bold "Iosevka";
background-color: transparent;
}

MainSettingsWidget ExpandingListButton #left-border {
min-width : 4px;
max-width : 4px;
/*padding-right: 40px;*/
}

MainSettingsWidget ExpandingListButton #icon-label {
padding-left : 40px;
padding-right: 10px;
}

MainSettingsWidget ExpandingListButton #right-border {
min-width : 4px;
max-width : 4px;
}

MainSettingsWidget ExpandingListButton[selected=true] #text-label{
/*color : rgb(114, 140, 0);*/
/*color : rgb(35, 200, 46);*/
color : rgb(85, 255, 0);
/*color : rgb(0, 255, 0);*/
}

MainSettingsWidget ExpandingListButton[selected=true] #right-border {
/*background-color: rgb(114, 140, 0);*/
/*background-color : rgb(35, 200, 46);*/
background-color : rgb(85, 255, 0);
/*background-color : rgb(0, 255, 0);*/
}
