* {
    color                      : rgba(228, 228, 228, 1);
    font-family                : "Iosevka Regular";
    alternate-background-color : rgba(60, 63, 65, 1);
}

QMainWindow::separator {
    width   : 0px;
    height  : 0px;
    margin  : 0px;
    padding : 0px;
}

QStatusBar {
    background-color : rgba(60, 63, 65, 1);
}

QDialog {
    background-color : rgba(60, 63, 65, 1);
}

QMainWindow {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
    font-family      : "Iosevka Regular;
}

QLabel {
    font-family : "Iosevka Regular";
}

QPushButton {
    background-color : qlineargradient(spread:pad,
    x1               : 0,
    y1               : 1,
    x2               : 0,
    y2               : 0,
    stop             : 0 rgba(82, 87, 89, 1.0),
    stop             : 0.5 rgba(75, 80, 82, 1.0),
    stop             : 1 rgba(68, 73, 75, 1.0));
    border-style     : solid;
    border-width     : 1px;
    border-radius    : 4px;
    border-color     : rgba(128, 128, 128, 1);
    padding          : 4px;
    color            : rgba(187, 187, 177, 1);
    font-size        : 1em;
}

QPushButton:default {
    background-color : qlineargradient(spread:pad,
    x1               : 0,
    y1               : 1,
    x2               : 0,
    y2               : 0,
    stop             : 0 rgba(38, 53, 74, 1),
    stop             : 0.5 rgba(45, 64, 89, 1),
    stop             : 1 rgba(51, 74, 101, 1.0));
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QPushButton:pressed {
    border-width : 2px;
    border-color : rgba(104, 151, 187, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QToolBar {
    background-color : rgba(38, 40, 41, 1);
}

QToolButton:default {
    /* all types of tool button */
    border           : 1px solid transparent;
    border-radius    : 2px;
    background-color : transparent;
    font-family      : "Iosevka Regular";
}

QToolButton:hover {
    /* all types of tool button */
    border           : 1px solid rgba(128, 128, 128, 1);
    border-radius    : 2px;
    background-color : rgba(128, 128, 128, 0.2);
    font-family      : "Iosevka Regular";
}

QToolTip {
    border        : 1px solid rgba(149, 149, 105, 1);
    border-radius : 2px;
    background    : rgba(92, 92, 65, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka Regular";
}

QDockWidget {
    background-color : rgba(60, 63, 65, 1);
}

QDockWidget::title {
    background-color : rgba(60, 63, 65, 1);
    text-align       : center;
}

QPlainTextEdit {
    background-color           : rgba(43, 43, 43, 1);
    font-family                : "Iosevka Regular";
    selection-background-color : rgba(33, 65, 131, 1);
    selection-color            : rgba(216, 216, 216, 1);
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 2px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 2px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QTableView {
    alternate-background-color : rgba(48, 49, 49, 1);
    background-color           : rgba(43, 43, 43, 1);
    border                     : none;
}

QTableView QTableCornerButton::section {
    background-color : rgba(66, 68, 69, 1);
}

QHeaderView::section {
    background : rgba(66, 68, 69, 1);
    border     : 1px solid rgba(43, 43, 43, 1);
}

QHeaderView::row {
    background : rgba(66, 68, 69, 1);
    border     : 1px solid rgba(43, 43, 43, 1);
}

#LineNumberArea {
    background : rgba(49, 51, 53, 1);

}

QTreeView QProgressBar {
    background-color : transparent;
    font             : bold 12px;
    text-align       : left;
    color            : white;
    border           : none;
}

QTreeView QProgressBar::chunk {
    background-color : transparent;
    border-bottom    : 4px solid rgba(145, 255, 0, 1);
}

QProgressBar {
    border        : 1px solid rgba(128, 128, 128, 1);
    padding       : 3px;
    font          : bold 12px;
    border-radius : 0px;
    text-align    : left;
    color         : rgba(43, 43, 43, 1);
}

/*
QProgressBar {
border: none;
font: bold 12px;
border-radius: 0px;
text-align: left;
color: rgba(43, 43, 43, 1);
}*/

QProgressBar::chunk {
    background-color : rgba(145, 255, 0, 1);
    /*width: 1px;*/
}

QLineEdit {
    background-color : rgba(43, 43, 43, 1);
    color            : white;
    border           : 1px solid rgba(128, 128, 128, 1);
    /*border: 3px solid rgba(43, 43, 43, 1);*/
}

QPlainTextEdit {
    border : none;
}

QTreeView {
    alternate-background-color : rgba(48, 49, 49, 1);
    background-color           : rgba(43, 43, 43, 1);
    border                     : none;
}

/*QTreeView::item:selected {
/*background-color: rgba(42, 98, 205, 1);*/
background-color:
rgba

(
66
,
133
,
244
,
1
)
;
}
*

/

QTabWidget {
    background   : rgba(43, 43, 43, 1);
    border-width : 0px;
}

QTabWidget::tab-bar {
    alignment : left;
}

QTabBar {
    alignment : left;
    border    : none;
    /*  border-bottom: 5px solid rgba(81, 86, 88, 1); */
}

QTabBar::tab {
    background    : rgba(60, 62, 63, 1);
    /*border: 1px solid rgba(40, 40, 40, 1);*/
    border-bottom : none;
    min-width     : 8ex;
    padding       : 5px;
    /*  margin-bottom: 5px; */
}

QTabBar::tab:selected {
    background          : rgba(81, 86, 88, 1);
    border-color        : rgba(40, 40, 40, 1);
    border-bottom-color : rgba(81, 86, 88, 1);
    color               : rgba(228, 228, 228, 1);
}

QTabBar::tab:movable {
    color : rgba(228, 228, 228, 1);
}

QTabBar::tear {
    width  : 0px;
    border : none;
}

QGridLayout {
    margin  : 0px;
    padding : 0px;
}

QMainWindow::separator {
    background : yellow;
    width      : 100px; /* when vertical */
    height     : 100px; /* when horizontal */
}

QTableView {
    alternate-background-color : rgba(48, 49, 49, 1);
    background-color           : rgba(43, 43, 43, 1);
    border                     : none;
}

QWidget {
    background-color : rgba(60, 63, 65, 1);
}

QTreeView {
    background-color : rgba(60, 63, 65, 1);
}

