* {
    font-family                : "Iosevka";
    font-size                  : 13px;
    color                      : #6B8799;
    background                 : #171E22;
    alternate-background-color : rgb(33, 42, 48);
    selection-color            : rgb(85, 255, 0);
    selection-background-color : rgba(255, 255, 255, 0.1);
    show-decoration-selected   : 1;
}

*::item:selected {
    background   : rgba(255, 255, 255, 0.1);
    border-right : 3px solid rgb(85, 255, 0);
}

QPushButton {
    font           : bold "Iosevka";
    background     : rgba(228, 228, 228, 0.05);
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

QPushButton:default {
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QPushButton:checked {
    color        : rgba(32, 36, 37, 1);
    background   : rgba(114, 140, 0, 1);
    border-color : rgba(114, 140, 0, 1);
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QToolBar {
/*background: rgba(0, 0, 0, 0.25);*/
background-color : rgba(38, 40, 41, 1);
/*background : #090c0e;*/
spacing : 1px;
height : 24px;
border: none; /* Fixes Mac Toolbar issue */
}

/*main_window #toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    min-height: 40px;
    max-height: 40px;
}*/

QToolBar QLabel {
    font-family   : "Iosevka Regular";
    background    : transparent;
    padding-left  : 2px;
    padding-right : 2px;
}

QToolBar QToolButton {
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka Regular";
    padding          : 3px;
    margin           : 0;
}

QToolBar QToolButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar QToolButton:checked {
    color            : rgb(0, 255, 0);
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator {
    background-color : rgba(102, 103, 105, 1);
    width            : 1;
    margin-top       : 4px;
    margin-bottom    : 4px;
}

QToolTip {
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka Regular";
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget {
    background-color : rgb(14, 17, 20);
    /*border-right : 1px solid rgb(23, 26, 26);*/
    min-width        : 200px;
    max-width        : 200px;
}

/*QListWidget::item {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
}*/

QTableWidget {
    background-color : rgb(14, 17, 20);
}

/*QComboBox {
border : none;
background-color : transparent;
padding : 0px 6px 0px 6px;
min-width : 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border : none;
}

QComboBox::down-arrow {
    image: downarrow-icon;
    image: url(:/images/spindown.png);
}*/

QSplitter::handle {
    /*background: #313d46;*/
    background : rgb(23, 26, 26);
}

/*QSplitter::handle:vertical {
min-width: 1px;
max-width: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter::handle:horizontal {
min-height: 1px;
max-height: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter[orientation="1"]::handle {
min-width: 1px;
max-width: 1px;
}

QSplitter[orientation="2"]::handle {
min-height: 1px;
max-height: 1px;
}*/

toolbar {
    background : rgb(9, 11, 13);
    spacing    : 1px;
    min-height : 24px;
    max-height : 24px;
    border     : 0px solid black; /* HACKFIX FOR MAC, REMOVE LATER */
}

double_toolbar {
    background : #273138;
    min-height : 24px;
    max-height : 24px;
}

searchbar {
    background-color            : #25292D /*rgb(25, 28, 29)*/;
    min-height                  : 30px;
    max-height                  : 30px;
    /*margin: 4px, 4px, 4px, 4px;*/
    border-width                : 6px;
    border-style                : solid;
    /*border-color                : rgb(9, 11, 13);*/
    /*border-color                : #3D4145;*/
    border-color                : #2D373B;
    qproperty-search_icon       : ":/icons/search";
    qproperty-search_icon_style : "all -> #E4E4E4";
    qproperty-clear_icon        : ":/icons/cross";
    qproperty-clear_icon_style  : "all -> #E4E4E4";
}

searchbar QLabel {
    font             : bold "Iosevka Regular";
    color            : rgb(165, 165, 165);
    background-color : rgb(25, 28, 29);
    /*background       : rgb(9, 11, 13);*/
    padding-left     : 4px;
    padding-right    : 4px;
}

searchbar QLabel:hover {
    color       : rgb(255, 255, 255);
    font-weight : bold;
}

searchbar QPushButton {
    font-weight      : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
    padding          : none;
    min-width        : 25;
    max-width        : 25;
}

searchbar QLineEdit {
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    /*background       : rgb(9, 11, 13);*/
    border           : none;
}

searchbar QLineEdit[text=""] {
    font-style : italic;
}

searchbar QToolButton {
    background-color : rgb(25, 28, 29);
    border           : none;
}

settings_widget {
    /*background-color : #c1bdb3;*/
    background-color : #25292D;
    /*border : 1px solid rgb(23, 26, 26);*/
    padding          : 10px;
    margin-bottom    : 20px;
    font             : 13px bold "Iosevka";
    /*qproperty-highlight_color : "#728C00";*/
    /*qproperty-highlight_color : "#55ff00";*/
    border-left      : 5px solid rgb(73, 74, 76);
    /*border-left : 5px solid #232ed1;*/
}

settings_widget[dirty=true] {
    border-left      : 5px solid rgb(34, 37, 38);
}

settings_widget QLabel {
    color            : #D3DCE6;
    background-color : #25292D;
    margin-right     : 10px;
}

settings_widget #name-label {
    min-height : 42px;
    max-height : 42px;
    font       : 14px bold "Iosevka";
}

/* LABEL_BUTTON */

settings_widget label_button {
    font           : bold "Iosevka";
    /*background: rgba(228, 228, 228, 0.05);*/
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

/* MAIN_SETTINGS_WIDGET */

main_settings_widget {
    border : 1px solid rgb(23, 26, 26);
}

main_settings_widget #searchbar-container {
    min-height : 80px;
    max-height : 80px;
    /*background-color : rgba(38, 40, 41, 1);*/
}

main_settings_widget #searchbar-container searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

main_settings_widget settings_display {
    background-color : red;
    border           : 1px solid green;
}

main_settings_widget settings_display * {
    background-color : red;
    border           : 1px solid green;
}

main_settings_widget preview_widget {
    background-color: rgb(9, 11, 13);
    border          : 5px solid rgb(13, 15, 17);
    border-radius   : 15px;
}

main_settings_widget preview_widget *{
    background-color: rgba(255, 255, 255, 0);
}

/* EXPANDING_LIST_WIDGET */

main_settings_widget expanding_list_widget {
    border-right : 1px solid rgb(23, 26, 26);
    min-width    : 200px;
    max-width    : 200px;
}

main_settings_widget expanding_list_widget #content {
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

main_settings_widget expanding_list_widget #spacer {
    min-height   : 80px;
    max-height   : 80px;
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

main_settings_widget expanding_list_button {
    min-height           : 42px;
    max-height           : 42px;
    background-color     : rgb(9, 11, 13);
    color                : #D2DAE2;
    border-right         : 5px solid rgb(13, 15, 17);
    qproperty-icon_style : "all -> #969696";
}

main_settings_widget expanding_list_button[hover=true] {
    qproperty-icon_style : "all -> #E4E4E4";
}

main_settings_widget expanding_list_button[hover=true] * {
    /*color: rgb(228, 228, 228);*/
    color            : rgb(255, 255, 255);
    background-color : rgba(255, 255, 255, 0.012);
}

main_settings_widget expanding_list_button[selected=true] {
    background-color     : rgb(34, 37, 38);
    qproperty-icon_style : "all -> #55FF00";
}

main_settings_widget expanding_list_button[type="child"] {
    background-color : rgb(14, 17, 20);
}

main_settings_widget expanding_list_button[type="child"][selected=true] {
    background-color : rgb(34, 37, 38);
}

main_settings_widget expanding_list_button * {
    font             : 14px bold "Iosevka";
    background-color : transparent;
}

main_settings_widget expanding_list_button #left-border {
    min-width : 4px;
    max-width : 4px;
    /*padding-right: 40px;*/
}

main_settings_widget expanding_list_button #icon-label {
    padding-left  : 40px;
    padding-right : 10px;
}

main_settings_widget expanding_list_button #right-border {
    min-width : 4px;
    max-width : 4px;
}

main_settings_widget expanding_list_button[selected=true] #text-label {
    /*color : rgb(114, 140, 0);*/
    /*color : rgb(35, 200, 46);*/
    color : rgb(85, 255, 0);
    /*color : rgb(0, 255, 0);*/
}

main_settings_widget expanding_list_button[selected=true] #right-border {
    /*background-color: rgb(114, 140, 0);*/
    /*background-color : rgb(35, 200, 46);*/
    background-color : rgb(85, 255, 0);
    /*background-color : rgb(0, 255, 0);*/
}

/*dock_bar {
background-color : rgb(9, 11, 13);
}*/

content_layout_area #left-dock-bar {
    min-width    : 19px;
    max-width    : 19px;
    border-right : 1px solid rgb(23, 26, 26);
}

content_layout_area #right-dock-bar {
    min-width   : 19px;
    max-width   : 19px;
    border-left : 1px solid rgb(23, 26, 26);
}

content_layout_area #bottom-dock-bar {
    min-height : 19px;
    max-height : 19px;
    border-top : 1px solid rgb(23, 26, 26);
}

content_layout_area #left-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

content_layout_area #right-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

tab_widget dock_bar {
    background : rgb(9, 11, 13);
    min-height : 24px;
    max-height : 24px;
}

/*#line-number-area {*/
/*background-color : rgb(31, 34, 35);*/
/*background-color : rgb(9, 11, 13);*/
/*background-color : rgb(14, 16, 18);*/
/*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 cyan, stop:1 blue);}*/
/*}*/

vhdl_syntax_highlighter {
qproperty-keyword_color : rgb(177, 240, 0);
qproperty-comment_color : rgb(222, 233, 175);
qproperty-type_color : rgb(36, 190, 198);
qproperty-number_color : rgb(236, 118, 0);
qproperty-text_color : rgb(239, 194, 16);
}


/*labeled_frame {
background : rgb(9, 11, 13);
border : 1px solid rgb(73, 74, 76);
min-width : 400px;
max-width : 400px;
min-height : 800px;
max-height : 800px;
margin-left : 30px;
margin-right : 30px;
}*/

labeled_frame {
    /*background : rgb(39, 49, 56);*/
    background    : rgb(14, 16, 18);
    /*border : 1px solid rgb(49, 61, 70);*/
    border        : 1px solid rgb(9, 11, 13);
    margin-top    : 30px;
    margin-bottom : 30px;
    margin-left   : 30px;
    margin-right  : 30px;
}

welcome_screen {
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgb(13, 20, 24), stop:1 rgb(23, 30, 34));*/
    background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(0, 67, 86), stop:1 rgb(1, 4, 21));*/
}

welcome_screen labeled_frame {
    min-width  : 400px;
    max-width  : 400px;
    min-height : 800px;
    max-height : 800px;
}

labeled_frame #header {
    /*background : rgb(49, 61, 70);*/
    background : rgb(9, 11, 13);
}

labeled_frame #left-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background  : rgb(24, 26, 28);
    min-width   : 50px;
    max-width   : 50px;
    min-height  : 4px;
    max-height  : 4px;
    margin-top  : 3px;
    margin-left : 6px;
}

labeled_frame #label {
    /*background : rgb(49, 61, 70);*/
    background     : rgb(9, 11, 13);
    padding-top    : 21px;
    padding-bottom : 21px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-family    : "Montserrat-Black";
    font-weight    : 700;
    font-size      : 20px;
    /*color : #313d46;*/
    color          : #5C6870;
    /*color : #d2dae2;*/
    /*qproperty-text : "RECENT <font color='#FF2E00'>FILES</font>";*/
    /*qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";*/
}

#recent-files-frame #label {
    qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";
}

#open-file-frame #label {
    qproperty-text : "OPEN <font color='#55ff00'>FILE</font>";
}

#get-in-touch-frame #label {
    qproperty-text : "GET IN <font color='#55ff00'>TOUCH</font>";
}

labeled_frame #right-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background   : rgb(24, 26, 28);
    min-height   : 4px;
    max-height   : 4px;
    margin-top   : 3px;
    margin-right : 6px;
}

/*
rgb(107, 135, 255)
*/

recent_files_widget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
    /*margin-left : 5px;
    margin-right : 5px;*/
}

recent_file_item {
    background           : rgb(14, 16, 18);
    /*background: rgb(12, 15, 19);*/
    /*padding : 5px;*/
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    /*margin-bottom : 2px;*/
    qproperty-icon_path  : ":/icons/folder";
    qproperty-icon_style : "all->#D3C68A";
}

recent_file_item * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    /*color : #31383D;*/
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

recent_file_item #icon-label {
    margin-right : 10px;
}

recent_file_item #path-label {
    /*color : #1f2123;*/
    color : #292B2D;
}

recent_file_item[hover=true] {
    background : rgb(21, 23, 25);
    /*qproperty-icon_style : "all->#ffeea5";*/
}

recent_file_item[hover=true] * {
    background : rgb(21, 23, 25);
    /*color : #6F7D87;*/
}

recent_file_item[hover=true] #path-label {
    /*color : #44494D;*/
}

open_file_widget {
    background           : rgb(14, 16, 18);
    qproperty-icon_path  : ":/icons/drop";
    qproperty-icon_style : "all->#151719";
}

open_file_widget[drag_active=true] {
    qproperty-icon_style : "all->#1f2123";
}

open_file_widget QLabel {
    background : rgb(14, 16, 18);
    /*background: rgb(6, 7, 8);*/
}

open_file_widget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

open_file_widget #icon-label {
    margin-top : 220px;
}

get_in_touch_widget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
}

get_in_touch_widget #core-version-label {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

get_in_touch_widget #gui-version-label {
    background    : rgb(14, 16, 18);
    color         : #6F7D87;
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    margin-bottom : 10px;
}

get_in_touch_item {
    background           : rgb(14, 16, 18);
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    qproperty-icon_path  : ":/icons/folder";
    qproperty-icon_style : "all->#D3C68A";
}

get_in_touch_item * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

get_in_touch_item #icon-label {
    margin-right : 10px;
}

get_in_touch_item #description-label {
    color : #292B2D;
}

get_in_touch_item[hover=true] {
    background : rgb(21, 23, 25);
}

get_in_touch_item[hover=true] * {
    background : rgb(21, 23, 25);
}

get_in_touch_item[hover=true] #description-label {
    /*color : #44494D;*/
}

overlay {
    background : rgba(0, 0, 0, 128);
}

reminder_overlay {
    background : rgb(0, 0, 0);
}

reminder_overlay * {
    font-family : "Iosevka";
    font-weight : 700;
    font-size   : 32px;
    color       : rgb(48, 84, 106);
    background  : rgb(0, 0, 0);
}

reminder_overlay QPushButton {
    padding-left  : 20px;
    padding-right : 20px;
    border-style  : solid;
    border-color  : rgb(48, 84, 106);
    border-width  : 2px;
    border-radius : 0px;
}

reminder_overlay QPushButton:hover {
    color        : rgb(0, 255, 0);
    background   : rgb(0, 0, 0);
    border-color : rgb(0, 255, 0);
}

reminder_overlay #image-label {
    min-width     : 320px;
    min-height    : 320px;
    max-width     : 320px;
    max-height    : 320px;
    margin-bottom : 15px;
}

reminder_overlay #text-label {
    margin-bottom : 15px;
}

content_widget * {
    background : rgb(14, 16, 18);
}

plugin_schedule_widget {
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

plugin_schedule_widget #searchbar-container {
    background : transparent;
    min-height : 80px;
    max-height : 80px;
}

plugin_schedule_widget searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

plugin_schedule_widget #plugin-frame {
    min-width : 400px;
    max-width : 400px;
}

plugin_schedule_widget #description-frame {
    border : 1px solid #313D46;
}

plugin_schedule_widget #description-frame #header {
    background : #313D46;
}

plugin_schedule_widget #description-frame #left-spacer {
    background : #171E22;
}

plugin_schedule_widget #description-frame #label {
    background : #313D46;
}

plugin_schedule_widget #description-frame #right-spacer {
    background : #171E22;
}

plugin_schedule_widget #schedule-frame {
    /*min-width : 400px;
    max-width : 400px;*/
    margin-left : 0px;
    /*margin-right: 0px;*/
}

plugin_schedule_widget #plugin-frame #label {
    qproperty-text : "LOADED <font color='#55ff00'>PLUGINS</font>";
}

plugin_schedule_widget #description-frame #label {
    qproperty-text : "<font color='#171e22'>PLUGIN DESCRIPTION</font>";
}

plugin_schedule_widget #schedule-frame #label {
    qproperty-text : "SCHEDULED <font color='#55ff00'>PLUGINS</font>";
}

plugin_schedule_widget QPlainTextEdit {
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 10px;
    padding-bottom : 10px;
    padding-left   : 10px;
    padding-right  : 10px;
}

loaded_plugins_widget {
    background : rgb(14, 16, 18);
}

loaded_plugins_widget #container {
    background : rgb(14, 16, 18);
}

loaded_plugins_widget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

loaded_plugin_item #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

loaded_plugin_item[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

scheduled_plugins_widget {
    background : rgb(14, 16, 18);
    min-width  : 400px;
    max-width  : 400px;
}

scheduled_plugins_widget #container {
    background : rgb(14, 16, 18);
}

scheduled_plugins_widget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

scheduled_plugin_item #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

scheduled_plugin_item[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

no_scheduled_plugins_widget {
    background           : rgb(14, 16, 18);
    qproperty-icon_path  : ":/icons/drop";
    qproperty-icon_style : "all->#151719";
    min-width            : 400px;
    max-width            : 400px;
}

no_scheduled_plugins_widget[drag_active=true] {
    qproperty-icon_style : "all->#1f2123";
}

no_scheduled_plugins_widget QLabel {
    background : rgb(14, 16, 18);
}

no_scheduled_plugins_widget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

no_scheduled_plugins_widget #icon-label {
    margin-top : 220px;
}

plugin_arguments_widget {
    /*background: rgb(14, 16, 18);*/
    background  : rgb(17, 19, 21);
    padding-top : 7px;
}

plugin_arguments_widget QPushButton {
    font-family : "Montserrat-Black";
    font-weight : 500;
    font-size   : 14px;
    color       : #969696;
    background  : transparent;
    border      : 1px solid #969696;
}

plugin_arguments_widget QPushButton:checked {
    color            : rgb(14, 16, 18);
    background-color : rgba(85, 255, 0, 0.6);
    border           : 1px solid rgb(85, 255, 0);
}

plugin_arguments_widget QLineEdit {
    font-family    : "Montserrat-Black";
    font-weight    : 500;
    font-size      : 14px;
    /*background: rgb(20, 22, 24);*/
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 4px;
    padding-right  : 4px;
    /*padding-left: 14px;
    padding-right: 14px;*/
    border         : none;
}

plugin_arguments_widget QLineEdit:disabled {
    color      : rgb(32, 32, 32);
    background : rgb(20, 22, 24);
}

scheduled_plugin_item_area {
    background : rgb(14, 16, 18);
}

drop_marker {
    background : rgb(14, 16, 18);
}

get_in_touch_item#about_item {
/*qproperty-icon_style: "all->#969696";*/
qproperty-icon_style: "all->#FFDD00";
qproperty-icon_path: ":/icons/info"
/*qproperty-icon_style: "";
qproperty-icon_path: ":/icons/hal"*/
}

get_in_touch_item#documentation_item {
/*qproperty-icon_style: "all->#969696";*/
qproperty-icon_style: "all->#FFDD00";
qproperty-icon_path: ":/icons/info"
}

get_in_touch_item#ticket_item {
qproperty-icon_style: "";
qproperty-icon_path: ":/icons/gitlab"
}

code_editor {
font-family : "SourceCodePro-Black";
font-size : 13px;
color : #DEE9AF;
qproperty-line_number_font : 13px "SourceCodePro-Black";
qproperty-line_number_color : rgb(33, 39, 43);
/*qproperty-line_number_background : rgb(14, 16, 18);*/
qproperty-current_line_background : #0C0F12;

/* ALTERNATIVES */
/*font-family : "SourceCodePro-Black";*/
/*font-family : "DroidSansMono";*/
/*color : #6F7B7B;*/
/*color : rgb(222, 233, 175);*/
/*color : #C5CDA7;*/
/*background : rgb(9, 11, 13);*/
/*background : #0C0F12;*/
/*qproperty-line_number_color : #1E2C2E;*/
/*qproperty-line_number_color : #222931;*/
/*qproperty-line_number_color : #424242;*/
}

code_editor line_number_area {
qproperty-left_offset : 15;
qproperty-right_offset : 15;
}

code_editor_minimap {
font-family : "SourceCodePro-Black";
font-style: normal;
font-size: 3px;
font-weight: normal;
background : #0C0F12;
color : #DEE9AF;
}

minimap_scrollbar #slider {
background : rgba(120, 120, 120, 0.1);
}

python_editor {
background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));

/*qproperty-open_icon_style: "all->#ffeea5";*/
qproperty-open_icon_style: "all->#D3C68A";
qproperty-open_icon_path: ":/icons/folder";

qproperty-save_icon_style: "all->#D3C68A";
qproperty-save_icon_path: ":/icons/folder-down";

qproperty-save_as_icon_style: "all->#D3C68A";
qproperty-save_as_icon_path: ":/icons/save-as";

qproperty-run_icon_style: "all->#00ff00";
qproperty-run_icon_path: ":/icons/run";
}

main_window {
qproperty-open_icon_style: "all->#D3C68A";
qproperty-open_icon_path: ":/icons/folder";

qproperty-save_icon_style: "all->#D3C68A";
qproperty-save_icon_path: ":/icons/folder-down";

qproperty-schedule_icon_style: "all->#00FF00";
qproperty-schedule_icon_path: ":/icons/list";

qproperty-run_icon_style: "all->#00FF00";
qproperty-run_icon_path: ":/icons/run";

qproperty-content_icon_style: "all->#969696";
qproperty-content_icon_path: ":/icons/content";

qproperty-settings_icon_style: "all->#969696";
qproperty-settings_icon_path: ":/icons/settings";
}

python_qss_adapter {
qproperty-text_color: #DEE9AF;
qproperty-keyword_color: #CC7832;
qproperty-operator_color: #A9B7C6;
qproperty-brace_color: #A9B7C6;
qproperty-defclass_color: #A9B7C6;
qproperty-self_color: #A9B7C6;
qproperty-number_color: #6897BB;
qproperty-single_quoted_string_color: #A5C25C;
qproperty-double_quoted_string_color: #A5C25C;
qproperty-comment_color: #629755;
}

vhdl_qss_adapter {
qproperty-keyword_color: #CC7832;
qproperty-type_color: #A9B7C6;
qproperty-number_color: #6897BB;
qproperty-string_color: #A5C25C;
qproperty-comment_color: #629755;
}

/*graph_navigation_widget QTreeView {
font-family : "SourceCodePro-Black";
font-size : 13px;
color : #DEE9AF;
}*/
