/*********************************************
*                    BASE                    *
*********************************************/

* {
    font-family                : "Iosevka";
    font-size                  : 13px;
    color                      : #6B8799;
    background                 : #171E22;
    alternate-background-color : rgb(33, 42, 48);
    selection-color            : rgb(85, 255, 0);
    selection-background-color : rgba(255, 255, 255, 0.1);
    show-decoration-selected   : 1;
}

gui_graph_gate_selection_widget QTableView::item {
    border-right : 1px solid rgb(169, 183, 198);
}

*::item:selected {
    background   : rgba(255, 255, 255, 0.1);
    border-right : 3px solid rgb(85, 255, 0);
}

QPushButton {
    font           : bold "Iosevka";
    background     : rgba(228, 228, 228, 0.05);
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

QPushButton:default {
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QPushButton:checked {
    color        : rgba(32, 36, 37, 1);
    background   : rgba(114, 140, 0, 1);
    border-color : rgba(114, 140, 0, 1);
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QToolBar {
/*background: rgba(0, 0, 0, 0.25);*/
background-color : rgba(38, 40, 41, 1);
/*background : #090c0e;*/
spacing : 1px;
height : 24px;
border: none; /* Fixes Mac Toolbar issue */
}

/*main_window #Toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    min-height: 40px;
    max-height: 40px;
}*/

QToolBar QLabel {
    font-family   : "Iosevka Regular";
    background    : transparent;
    padding-left  : 2px;
    padding-right : 2px;
}

QToolBar QToolButton {
    border           : none;
    background-color : transparent;
    font-family      : "Iosevka Regular";
    padding          : 3px;
    margin           : 0;
}

QToolBar QToolButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar QToolButton:checked {
    color            : rgb(0, 255, 0);
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator {
    background-color : rgba(102, 103, 105, 1);
    width            : 1;
    margin-top       : 4px;
    margin-bottom    : 4px;
}

QToolTip {
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka Regular";
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget {
    background-color : rgb(14, 17, 20);
    /*border-right : 1px solid rgb(23, 26, 26);*/
    min-width        : 200px;
    max-width        : 200px;
}

/*QListWidget::item {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
}*/

QTableWidget {
    background-color : rgb(14, 17, 20);
}

/*QComboBox {
border : none;
background-color : transparent;
padding : 0px 6px 0px 6px;
min-width : 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border : none;
}

QComboBox::down-arrow {
    image: downarrow-icon;
    image: url(:/images/spindown.png);
}*/

QSplitter::handle {
    /*background: #313d46;*/
    background : rgb(23, 26, 26);
}

/*QSplitter::handle:vertical {
min-width: 1px;
max-width: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter::handle:horizontal {
min-height: 1px;
max-height: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter[orientation="1"]::handle {
min-width: 1px;
max-width: 1px;
}

QSplitter[orientation="2"]::handle {
min-height: 1px;
max-height: 1px;
}*/

Toolbar {
    background : rgb(9, 11, 13);
    spacing    : 1px;
    min-height : 24px;
    max-height : 24px;
    border     : 0px solid black; /* HACKFIX FOR MAC, REMOVE LATER */
}

double_toolbar {
    background : #273138;
    min-height : 24px;
    max-height : 24px;
}

Searchbar {
    background-color            : #25292D /*rgb(25, 28, 29)*/;
    min-height                  : 30px;
    max-height                  : 30px;
    /*margin: 4px, 4px, 4px, 4px;*/
    border-width                : 6px;
    border-style                : solid;
    /*border-color                : rgb(9, 11, 13);*/
    /*border-color                : #3D4145;*/
    border-color                : #2D373B;
    qproperty-search_icon       : ":/icons/search";
    qproperty-search_icon_style : "all -> #E4E4E4";
    qproperty-clear_icon        : ":/icons/cross";
    qproperty-clear_icon_style  : "all -> #E4E4E4";
}

Searchbar QLabel {
    font             : bold "Iosevka Regular";
    color            : rgb(165, 165, 165);
    background-color : rgb(25, 28, 29);
    /*background       : rgb(9, 11, 13);*/
    padding-left     : 4px;
    padding-right    : 4px;
}

Searchbar QLabel:hover {
    color       : rgb(255, 255, 255);
    font-weight : bold;
}

Searchbar QPushButton {
    font-weight      : normal;
    background-color : rgb(25, 28, 29);
    border           : none;
    padding          : none;
    min-width        : 25;
    max-width        : 25;
}

Searchbar QLineEdit {
    color            : #CBD2D0;
    font-family      : "Iosevka";
    font-style       : normal;
    background-color : rgb(25, 28, 29);
    /*background       : rgb(9, 11, 13);*/
    border           : none;
}

Searchbar QLineEdit[text=""] {
    font-style : italic;
}

Searchbar QToolButton {
    background-color : rgb(25, 28, 29);
    border           : none;
}

SettingsWidget {
    /*background-color : #c1bdb3;*/
    background-color : #25292D;
    /*border : 1px solid rgb(23, 26, 26);*/
    padding          : 10px;
    margin-bottom    : 20px;
    font             : 13px bold "Iosevka";
    /*qproperty-highlight_color : "#728C00";*/
    /*qproperty-highlight_color : "#55ff00";*/
    border-left      : 5px solid rgb(73, 74, 76);
    /*border-left : 5px solid #232ed1;*/
}

SettingsWidget QLabel {
    color            : #D3DCE6;
    background-color : #25292D;
    margin-right     : 10px;
}

SettingsWidget #name-label {
    min-height : 42px;
    max-height : 42px;
    font       : 14px bold "Iosevka";
}

/* LABEL_BUTTON */

SettingsWidget label_button {
    font           : bold "Iosevka";
    /*background: rgba(228, 228, 228, 0.05);*/
    border         : 1px solid rgb(228, 228, 228);
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 14px;
    padding-right  : 14px;
    min-width      : 50px;
}

/* MainSettingsWidget */

MainSettingsWidget {
    border : 1px solid rgb(23, 26, 26);
}

MainSettingsWidget #Searchbar-container {
    min-height : 80px;
    max-height : 80px;
    /*background-color : rgba(38, 40, 41, 1);*/
}

MainSettingsWidget #Searchbar-container Searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

MainSettingsWidget SettingsDisplay {
    background-color : red;
    border           : 1px solid green;
}

MainSettingsWidget SettingsDisplay * {
    background-color : red;
    border           : 1px solid green;
}

/* ExpandingListWidget */

MainSettingsWidget ExpandingListWidget {
    border-right : 1px solid rgb(23, 26, 26);
    min-width    : 200px;
    max-width    : 200px;
}

MainSettingsWidget ExpandingListWidget #content {
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

MainSettingsWidget ExpandingListWidget #spacer {
    min-height   : 80px;
    max-height   : 80px;
    background   : rgb(9, 11, 13);
    border-right : 5px solid rgb(13, 15, 17);
}

MainSettingsWidget ExpandingListButton {
    min-height           : 42px;
    max-height           : 42px;
    background-color     : rgb(9, 11, 13);
    color                : #D2DAE2;
    border-right         : 5px solid rgb(13, 15, 17);
    qproperty-icon_style : "all -> #969696";
}

MainSettingsWidget ExpandingListButton[hover=true] {
    qproperty-icon_style : "all -> #E4E4E4";
}

MainSettingsWidget ExpandingListButton[hover=true] * {
    /*color: rgb(228, 228, 228);*/
    color            : rgb(255, 255, 255);
    background-color : rgba(255, 255, 255, 0.012);
}

MainSettingsWidget ExpandingListButton[selected=true] {
    background-color     : rgb(34, 37, 38);
    qproperty-icon_style : "all -> #55FF00";
}

MainSettingsWidget ExpandingListButton[type="child"] {
    background-color : rgb(14, 17, 20);
}

MainSettingsWidget ExpandingListButton[type="child"][selected=true] {
    background-color : rgb(34, 37, 38);
}

MainSettingsWidget ExpandingListButton * {
    font             : 14px bold "Iosevka";
    background-color : transparent;
}

MainSettingsWidget ExpandingListButton #left-border {
    min-width : 4px;
    max-width : 4px;
    /*padding-right: 40px;*/
}

MainSettingsWidget ExpandingListButton #icon-label {
    padding-left  : 40px;
    padding-right : 10px;
}

MainSettingsWidget ExpandingListButton #right-border {
    min-width : 4px;
    max-width : 4px;
}

MainSettingsWidget ExpandingListButton[selected=true] #text-label {
    /*color : rgb(114, 140, 0);*/
    /*color : rgb(35, 200, 46);*/
    color : rgb(85, 255, 0);
    /*color : rgb(0, 255, 0);*/
}

MainSettingsWidget ExpandingListButton[selected=true] #right-border {
    /*background-color: rgb(114, 140, 0);*/
    /*background-color : rgb(35, 200, 46);*/
    background-color : rgb(85, 255, 0);
    /*background-color : rgb(0, 255, 0);*/
}

/*DockBar {
background-color : rgb(9, 11, 13);
}*/

ContentLayoutArea #left-dock-bar {
    min-width    : 19px;
    max-width    : 19px;
    border-right : 1px solid rgb(23, 26, 26);
}

ContentLayoutArea #right-dock-bar {
    min-width   : 19px;
    max-width   : 19px;
    border-left : 1px solid rgb(23, 26, 26);
}

ContentLayoutArea #bottom-dock-bar {
    min-height : 19px;
    max-height : 19px;
    border-top : 1px solid rgb(23, 26, 26);
}

ContentLayoutArea #left-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

ContentLayoutArea #right-spacer {
    min-width  : 19px;
    max-width  : 19px;
    min-height : 19px;
    max-height : 19px;
}

TabWidget DockBar {
    background : rgb(9, 11, 13);
    min-height : 24px;
    max-height : 24px;
}

/*#line-number-area {*/
/*background-color : rgb(31, 34, 35);*/
/*background-color : rgb(9, 11, 13);*/
/*background-color : rgb(14, 16, 18);*/
/*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 cyan, stop:1 blue);}*/
/*}*/

VhdlSyntaxHighlighter {
qproperty-keyword_color : rgb(177, 240, 0);
qproperty-comment_color : rgb(222, 233, 175);
qproperty-type_color : rgb(36, 190, 198);
qproperty-number_color : rgb(236, 118, 0);
qproperty-text_color : rgb(239, 194, 16);
}


/*LabeledFrame {
background : rgb(9, 11, 13);
border : 1px solid rgb(73, 74, 76);
min-width : 400px;
max-width : 400px;
min-height : 800px;
max-height : 800px;
margin-left : 30px;
margin-right : 30px;
}*/

LabeledFrame {
    /*background : rgb(39, 49, 56);*/
    background    : rgb(14, 16, 18);
    /*border : 1px solid rgb(49, 61, 70);*/
    border        : 1px solid rgb(9, 11, 13);
    margin-top    : 30px;
    margin-bottom : 30px;
    margin-left   : 30px;
    margin-right  : 30px;
}

WelcomeScreen {
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));*/
    /*background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.273, stop:0 rgb(13, 20, 24), stop:1 rgb(23, 30, 34));*/
    background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));
}

WelcomeScreen LabeledFrame {
    min-width  : 400px;
    max-width  : 400px;
    min-height : 800px;
    max-height : 800px;
}

LabeledFrame #header {
    /*background : rgb(49, 61, 70);*/
    background : rgb(9, 11, 13);
}

LabeledFrame #left-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background  : rgb(24, 26, 28);
    min-width   : 50px;
    max-width   : 50px;
    min-height  : 4px;
    max-height  : 4px;
    margin-top  : 3px;
    margin-left : 6px;
}

LabeledFrame #label {
    /*background : rgb(49, 61, 70);*/
    background     : rgb(9, 11, 13);
    padding-top    : 21px;
    padding-bottom : 21px;
    padding-left   : 10px;
    padding-right  : 10px;
    font-family    : "Montserrat-Black";
    font-weight    : 700;
    font-size      : 20px;
    /*color : #313d46;*/
    color          : #5C6870;
    /*color : #d2dae2;*/
    /*qproperty-text : "RECENT <font color='#FF2E00'>FILES</font>";*/
    /*qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";*/
}

#recent-files-frame #label {
    qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";
}

#open-file-frame #label {
    qproperty-text : "OPEN <font color='#55ff00'>FILE</font>";
}

#get-in-touch-frame #label {
    qproperty-text : "GET IN <font color='#55ff00'>TOUCH</font>";
}

LabeledFrame #right-spacer {
    /*background : rgb(49, 61, 70);*/
    /*background : #313d46;*/
    background   : rgb(24, 26, 28);
    min-height   : 4px;
    max-height   : 4px;
    margin-top   : 3px;
    margin-right : 6px;
}

/*
rgb(107, 135, 255)
*/

/*********************************************
*                RECENT_FILES                *
*********************************************/

RecentFilesWidget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
    /*margin-left : 5px;
    margin-right : 5px;*/
}

RecentFileItem {
    background           : rgb(14, 16, 18);
    /*background: rgb(12, 15, 19);*/
    /*padding : 5px;*/
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    /*margin-bottom : 2px;*/
    qproperty-icon_path  : ":/icons/folder";
    qproperty-icon_style : "all->#D3C68A";
}

RecentFileItem * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    /*color : #31383D;*/
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

RecentFileItem #icon-label {
    margin-right : 10px;
}

RecentFileItem #path-label {
    /*color : #1f2123;*/
    color : #292B2D;
}

RecentFileItem[hover=true] {
    background : rgb(21, 23, 25);
    /*qproperty-icon_style : "all->#ffeea5";*/
}

RecentFileItem[hover=true] * {
    background : rgb(21, 23, 25);
    /*color : #6F7D87;*/
}

RecentFileItem[hover=true] #path-label {
    /*color : #44494D;*/
}

/*********************************************
*                OPEN_FILE                   *
*********************************************/

OpenFileWidget {
    background           : rgb(14, 16, 18);
    qproperty-icon_path  : ":/icons/drop";
    qproperty-icon_style : "all->#151719";
}

OpenFileWidget[drag_active=true] {
    qproperty-icon_style : "all->#1f2123";
}

OpenFileWidget QLabel {
    background : rgb(14, 16, 18);
    /*background: rgb(6, 7, 8);*/
}

OpenFileWidget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

OpenFileWidget #icon-label {
    margin-top : 220px;
}

/*********************************************
*                GET IN TOUCH                *
*********************************************/

GetInTouchWidget {
    background    : rgb(14, 16, 18);
    margin-top    : 15px;
    margin-bottom : 15px;
}

GetInTouchWidget #core-version-label {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

GetInTouchWidget #gui-version-label {
    background    : rgb(14, 16, 18);
    color         : #6F7D87;
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    margin-bottom : 10px;
}

GetInTouchItem {
    background           : rgb(14, 16, 18);
    padding-top          : 6px;
    padding-bottom       : 6px;
    padding-left         : 10px;
    padding-right        : 10px;
    qproperty-icon_path  : ":/icons/folder";
    qproperty-icon_style : "all->#D3C68A";
}

GetInTouchItem * {
    background  : rgb(14, 16, 18);
    color       : #6F7D87;
    font-family : "Montserrat-Black";
    font-weight : 400;
    font-size   : 15px;
}

GetInTouchItem #icon-label {
    margin-right : 10px;
}

GetInTouchItem #description-label {
    color : #292B2D;
}

GetInTouchItem[hover=true] {
    background : rgb(21, 23, 25);
}

GetInTouchItem[hover=true] * {
    background : rgb(21, 23, 25);
}

GetInTouchItem[hover=true] #description-label {
    /*color : #44494D;*/
}

/*********************************************
*                  Overlay                   *
*********************************************/

Overlay {
    background : rgba(0, 0, 0, 128);
}

/*********************************************
*              REMINDER Overlay              *
*********************************************/

ReminderOverlay {
    background : rgb(0, 0, 0);
}

ReminderOverlay * {
    font-family : "Iosevka";
    font-weight : 700;
    font-size   : 32px;
    color       : rgb(48, 84, 106);
    background  : rgb(0, 0, 0);
}

ReminderOverlay QPushButton {
    padding-left  : 20px;
    padding-right : 20px;
    border-style  : solid;
    border-color  : rgb(48, 84, 106);
    border-width  : 2px;
    border-radius : 0px;
}

ReminderOverlay QPushButton:hover {
    color        : rgb(0, 255, 0);
    background   : rgb(0, 0, 0);
    border-color : rgb(0, 255, 0);
}

ReminderOverlay #image-label {
    min-width     : 320px;
    min-height    : 320px;
    max-width     : 320px;
    max-height    : 320px;
    margin-bottom : 15px;
}

ReminderOverlay #text-label {
    margin-bottom : 15px;
}

/*********************************************
*               CONTENT WIDGET               *
*********************************************/

ContentWidget * {
    background : rgb(14, 16, 18);
}

/*********************************************
*         PLUGIN SCHEDULE WIDGET             *
*********************************************/

PluginScheduleWidget {
    background : qlineargradient(spread:pad,
    x1         : 0,
    y1         : 0,
    x2         : 1,
    y2         : 1,
    stop       : 0 rgb(33, 40, 44),
    stop       : 1 rgb(23, 30, 34));
}

PluginScheduleWidget #Searchbar-container {
    background : transparent;
    min-height : 80px;
    max-height : 80px;
}

PluginScheduleWidget Searchbar {
    min-width : 400px;
    max-width : 400px;
    border    : 1px solid rgb(73, 74, 76);
}

PluginScheduleWidget #plugin-frame {
    min-width : 400px;
    max-width : 400px;
}

PluginScheduleWidget #description-frame {
    border : 1px solid #313D46;
}

PluginScheduleWidget #description-frame #header {
    background : #313D46;
}

PluginScheduleWidget #description-frame #left-spacer {
    background : #171E22;
}

PluginScheduleWidget #description-frame #label {
    background : #313D46;
}

PluginScheduleWidget #description-frame #right-spacer {
    background : #171E22;
}

PluginScheduleWidget #schedule-frame {
    /*min-width : 400px;
    max-width : 400px;*/
    margin-left : 0px;
    /*margin-right: 0px;*/
}

PluginScheduleWidget #plugin-frame #label {
    qproperty-text : "LOADED <font color='#55ff00'>PLUGINS</font>";
}

PluginScheduleWidget #description-frame #label {
    qproperty-text : "<font color='#171e22'>PLUGIN DESCRIPTION</font>";
}

PluginScheduleWidget #schedule-frame #label {
    qproperty-text : "SCHEDULED <font color='#55ff00'>PLUGINS</font>";
}

PluginScheduleWidget QPlainTextEdit {
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 10px;
    padding-bottom : 10px;
    padding-left   : 10px;
    padding-right  : 10px;
}

/*********************************************
*               LOADED PLUGINS               *
*********************************************/

LoadedPluginsWidget {
    background : rgb(14, 16, 18);
}

LoadedPluginsWidget #container {
    background : rgb(14, 16, 18);
}

LoadedPluginsWidget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

LoadedPluginItem #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

LoadedPluginItem[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

/*********************************************
*              SCHEDULED PLUGINS             *
*********************************************/

ScheduledPluginsWidget {
    background : rgb(14, 16, 18);
    min-width  : 400px;
    max-width  : 400px;
}

ScheduledPluginsWidget #container {
    background : rgb(14, 16, 18);
}

ScheduledPluginsWidget #spacer {
    background : rgb(14, 16, 18);
    min-height : 14px;
    max-height : 14px;
}

ScheduledPluginItem #name-label {
    background     : rgb(14, 16, 18);
    font-family    : "Montserrat-Black";
    font-weight    : 400;
    font-size      : 15px;
    color          : #6F7D87;
    padding-top    : 6px;
    padding-bottom : 6px;
    padding-left   : 10px;
    padding-right  : 10px;
}

ScheduledPluginItem[hover=true] #name-label {
    background : rgb(21, 23, 25);
}

/*********************************************
*            NO_SCHEDULED PLUGINS            *
*********************************************/

NoScheduledPluginsWidget {
    background           : rgb(14, 16, 18);
    qproperty-icon_path  : ":/icons/drop";
    qproperty-icon_style : "all->#151719";
    min-width            : 400px;
    max-width            : 400px;
}

NoScheduledPluginsWidget[drag_active=true] {
    qproperty-icon_style : "all->#1f2123";
}

NoScheduledPluginsWidget QLabel {
    background : rgb(14, 16, 18);
}

NoScheduledPluginsWidget #text-label {
    background    : rgb(14, 16, 18);
    font-family   : "Montserrat-Black";
    font-weight   : 400;
    font-size     : 15px;
    /*color : #708090;*/
    color         : #6F7D87;
    margin-top    : 21px;
    margin-bottom : 21px;
    margin-left   : 10px;
    margin-right  : 10px;
}

NoScheduledPluginsWidget #icon-label {
    margin-top : 220px;
}

/*********************************************
*          PLUGIN ARGUMENTS WIDGET           *
*********************************************/

PluginArgumentsWidget {
    /*background: rgb(14, 16, 18);*/
    background  : rgb(17, 19, 21);
    padding-top : 7px;
}

PluginArgumentsWidget QPushButton {
    font-family : "Montserrat-Black";
    font-weight : 500;
    font-size   : 14px;
    color       : #969696;
    background  : transparent;
    border      : 1px solid #969696;
}

PluginArgumentsWidget QPushButton:checked {
    color            : rgb(14, 16, 18);
    background-color : rgba(85, 255, 0, 0.6);
    border           : 1px solid rgb(85, 255, 0);
}

PluginArgumentsWidget QLineEdit {
    font-family    : "Montserrat-Black";
    font-weight    : 500;
    font-size      : 14px;
    /*background: rgb(20, 22, 24);*/
    padding-top    : 4px;
    padding-bottom : 4px;
    padding-left   : 4px;
    padding-right  : 4px;
    /*padding-left: 14px;
    padding-right: 14px;*/
    border         : none;
}

PluginArgumentsWidget QLineEdit:disabled {
    color      : rgb(32, 32, 32);
    background : rgb(20, 22, 24);
}

ScheduledPluginItemArea {
    background : rgb(14, 16, 18);
}

DropMarker {
    background : rgb(14, 16, 18);
}

GetInTouchItem#about_item {
/*qproperty-icon_style: "all->#969696";*/
qproperty-icon_style: "all->#FFDD00";
qproperty-icon_path: ":/icons/info"
/*qproperty-icon_style: "";
qproperty-icon_path: ":/icons/hal"*/
}

GetInTouchItem#documentation_item {
/*qproperty-icon_style: "all->#969696";*/
qproperty-icon_style: "all->#FFDD00";
qproperty-icon_path: ":/icons/info"
}

GetInTouchItem#ticket_item {
qproperty-icon_style : "all->#ff9000";
qproperty-icon_path  : ":/icons/github"
}

CodeEditor {
font-family : "SourceCodePro-Black";
font-size : 13px;
color : #DEE9AF;
qproperty-line_number_font : 13px "SourceCodePro-Black";
qproperty-line_number_color : rgb(33, 39, 43);
/*qproperty-line_number_background : rgb(14, 16, 18);*/
qproperty-current_line_background : #0C0F12;

/* ALTERNATIVES */
/*font-family : "SourceCodePro-Black";*/
/*font-family : "DroidSansMono";*/
/*color : #6F7B7B;*/
/*color : rgb(222, 233, 175);*/
/*color : #C5CDA7;*/
/*background : rgb(9, 11, 13);*/
/*background : #0C0F12;*/
/*qproperty-line_number_color : #1E2C2E;*/
/*qproperty-line_number_color : #222931;*/
/*qproperty-line_number_color : #424242;*/
}

CodeEditor LineNumberArea {
qproperty-left_offset : 15;
qproperty-right_offset : 15;
}

CodeEditorMinimap {
font-family : "SourceCodePro-Black";
font-style: normal;
font-size: 3px;
font-weight: normal;
background : #0C0F12;
color : #DEE9AF;
}

MinimapScrollbar #slider {
background : rgba(120, 120, 120, 0.1);
}

PythonEditor {
background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(33, 40, 44), stop:1 rgb(23, 30, 34));

/*qproperty-open_icon_style: "all->#ffeea5";*/
qproperty-open_icon_style: "all->#D3C68A";
qproperty-open_icon_path: ":/icons/folder";

qproperty-save_icon_style: "all->#D3C68A";
qproperty-save_icon_path: ":/icons/folder-down";

qproperty-run_icon_style: "all->#00ff00";
qproperty-run_icon_path: ":/icons/run";
}

main_window {
qproperty-open_icon_style: "all->#D3C68A";
qproperty-open_icon_path: ":/icons/folder";

qproperty-save_icon_style: "all->#D3C68A";
qproperty-save_icon_path: ":/icons/folder-down";

qproperty-schedule_icon_style: "all->#00FF00";
qproperty-schedule_icon_path: ":/icons/list";

qproperty-run_icon_style: "all->#00FF00";
qproperty-run_icon_path: ":/icons/run";

qproperty-content_icon_style: "all->#969696";
qproperty-content_icon_path: ":/icons/content";

qproperty-settings_icon_style: "all->#969696";
qproperty-settings_icon_path: ":/icons/settings";
}

PythonQssAdapter {
qproperty-text_color: #DEE9AF;
qproperty-keyword_color: #CC7832;
qproperty-operator_color: #A9B7C6;
qproperty-brace_color: #A9B7C6;
qproperty-defclass_color: #A9B7C6;
qproperty-self_color: #A9B7C6;
qproperty-number_color: #6897BB;
qproperty-single_quoted_string_color: #A5C25C;
qproperty-double_quoted_string_color: #A5C25C;
qproperty-comment_color: #629755;
}

VhdlQssAdapter {
qproperty-keyword_color: #CC7832;
qproperty-type_color: #A9B7C6;
qproperty-number_color: #6897BB;
qproperty-string_color: #A5C25C;
qproperty-comment_color: #629755;
}

/*GraphNavigationWidget QTreeView {
font-family : "SourceCodePro-Black";
font-size : 13px;
color : #DEE9AF;
}*/

Notification {
background: rgb(9, 11, 13);
/*border-top: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 128, 255, 32), stop:1 rgba(0, 0, 0, 0));
border-bottom: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 128, 255, 32));
border-left: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 128, 255, 32), stop:1 rgba(0, 0, 0, 0));
border-right: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 128, 255, 32));*/

/*border-top: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(153, 170, 181, 52), stop:1 rgba(0, 0, 0, 0));
border-bottom: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(153, 170, 181, 52));
border-left: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(153, 170, 181, 52), stop:1 rgba(0, 0, 0, 0));
border-right: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(153, 170, 181, 52));*/

/*border-top: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(59, 0, 157), stop:1 rgba(0, 0, 0, 0));
border-bottom: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgb(59, 0, 157));
border-left: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(59, 0, 157), stop:1 rgba(0, 0, 0, 0));
border-right: 2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgb(59, 0, 157));*/

border: 2px solid rgb(59, 0, 157);
}

/*
COLOR CONTRASTS
BACKGROUND #090b0d
ORANGE 6.66 #DB8000
ORANGE 8.97 #FF9500
VENOMGREEN 8.90 #91BD00
VENOMGREEN 12.01 #A8DB00
GREEN 9.30 #47CC00
GREEN 14.80 #5DFF05
GREENBLUE 10.69 #00D6C1
GREENBLUE 15.91 #57FFEE
BLUE 4.60 #0073FF
BLUE 3.14 #3341FF
PURPLE 3.43 #643DFF
PURPLE 4.08 #8547FF
RED 4.26 #EB0008
RED 5.01 #FF0F17
*/

/* (33, 39, 43) test this as line number area)*/
/*
#0C1012
#0E1315
#101718
#101618
#12191C
#141C1F */
