* {
    font-family                : "Iosevka";
    font-size                  : 13px;
    color                      : #6b8799;
    background                 : #171e22;
    alternate-background-color : rgb(33, 42, 48);
    selection-color            : #ffffff;
    selection-background-color : #ff2e00;
    show-decoration-selected   : 1;
}

*::item:selected {
    background: #ff2e00;
}

/**:selected {
    background: rgba(114, 140, 0, 1);
}*/

QPushButton {
    font: bold "Iosevka";
    background: rgba(228, 228, 228, 0.05);
    border: 1px solid rgb(228, 228, 228);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    min-width: 50px;
}

QPushButton:default {
    background-color : rgba(228, 228, 228, 0.1);
}

QPushButton:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QPushButton:checked {
    color: rgba(32, 36, 37, 1);
    background: rgba(114, 140, 0, 1);
    border-color: rgba(114, 140, 0, 1);
}

QPushButton:disabled {
    color : rgba(128, 128, 128, 1);
}

QMenuBar {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenuBar::item {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QMenu {
    background-color : rgba(60, 63, 65, 1);
    color            : rgba(228, 228, 228, 1);
}

QToolBar {
    background-color : rgba(38, 40, 41, 1);
    /*background : #090c0e;*/
    spacing : 1px;
    height: 24px;
}

/*main_window #toolbar {
    background-color : rgba(38, 40, 41, 1);
    spacing : 1px;
    min-height: 40px;
    max-height: 40px;
}*/

QToolBar QLabel {
font-family: "Iosevka Regular";
background: transparent;
padding-left: 2px;
padding-right: 2px;
}

QToolBar QToolButton {
    border: none;
    background-color : transparent;
    font-family      : "Iosevka Regular";
    padding: 3px;
    margin: 0;
}

QToolBar QToolButton:hover {
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar QToolButton:checked {
    color: rgb(0, 255, 0);
    background-color : rgba(128, 128, 128, 0.2);
}

QToolBar::separator {
background-color: rgba(102, 103, 105, 1);
width: 1;
margin-top: 4px;
margin-bottom: 4px;
}

QToolTip {
    border        : 1px solid rgba(149, 149, 129, 1);
    border-radius : 0px;
    background    : rgba(92, 92, 72, 1);
    opacity       : 230;
    color         : rgba(216, 216, 216, 1);
    font-family   : "Iosevka Regular";
}

QScrollBar:vertical {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    width      : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-height    : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : bottom;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:vertical {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    height              : 0px;
    subcontrol-position : top;
    subcontrol-origin   : margin;
}

QScrollBar:horizontal {
    border     : 0px;
    background : rgba(43, 43, 43, 1);
    height     : 10px;
    margin     : 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background    : qlineargradient(x1:0,
    y1            : 0,
    x2            : 1,
    y2            : 0,
    stop          : 0 #5E5E5E,
    stop          : 0.5 #575757,
    stop          : 1 #535353);
    min-width     : 25px;
    border-radius : 0px;
}

QScrollBar::add-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : right;
    subcontrol-origin   : margin;
}

QScrollBar::sub-line:horizontal {
    background          : qlineargradient(x1:0,
    y1                  : 0,
    x2                  : 1,
    y2                  : 0,
    stop                : 0 #5E5E5E,
    stop                : 0.5 #575757,
    stop                : 1 #535353);
    width               : 0px;
    subcontrol-position : left;
    subcontrol-origin   : margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background : none;
}

QAbstractScrollArea::corner {
    background : transparent;
    width      : 0px;
    height     : 0px;
    margin     : 0px 0px 0px 0px;
}

QListWidget {
background-color: rgb(14, 17, 20);
/*border-right : 1px solid rgb(23, 26, 26);*/
min-width : 200px;
max-width : 200px;
}

/*QListWidget::item {
background-color: rgb(31, 34, 35);
border-right : 1px solid rgb(23, 26, 26);
}*/

QTableWidget {
background-color: rgb(14, 17, 20);
}

/*QComboBox {
border : none;
background-color : transparent;
padding : 0px 6px 0px 6px;
min-width : 70px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border : none;
}

QComboBox::down-arrow {
    image: downarrow-icon;
    image: url(:/images/spindown.png);
}*/

QSplitter::handle {
background: #313d46;
}

/*QSplitter::handle:vertical {
min-width: 1px;
max-width: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter::handle:horizontal {
min-height: 1px;
max-height: 1px;
margin: 0px;
padding: 0px;
border: none;
background: rgb(73, 74, 76);
}

QSplitter[orientation="1"]::handle {
min-width: 1px;
max-width: 1px;
}

QSplitter[orientation="2"]::handle {
min-height: 1px;
max-height: 1px;
}*/

toolbar {
    background : #273138;
    spacing: 1px;
}

double_toolbar {
    background : #273138;
    min-height: 24px;
    max-height: 24px;
}

Searchbar {
background-color : #25292d/*rgb(25, 28, 29)*/;
min-height: 30px;
max-height: 30px;
/*margin: 4px, 4px, 4px, 4px;*/
border-width: 6px;
border-style: solid;
border-color: rgb(9, 11, 13);
qproperty-search_icon: ":/icons/search";
qproperty-search_icon_style: "all -> #E4E4E4";
qproperty-clear_icon: ":/icons/cross";
qproperty-clear_icon_style: "all -> #E4E4E4";
}

Searchbar QLabel {
font: bold "Iosevka Regular";
color : rgb(165, 165, 165);
background-color : rgb(25, 28, 29);
padding-left: 4px;
padding-right: 4px;
}

Searchbar QLabel:hover {
color : rgb(255, 255, 255);
font-weight: bold;
}

Searchbar QPushButton {
font-weight : normal;
background-color : rgb(25, 28, 29);
border: none;
padding: none;
min-width: 25;
max-width: 25;
}

Searchbar QLineEdit {
font-family : "Iosevka";
font-style : normal;
background-color : rgb(25, 28, 29);
border: none;
}

Searchbar QLineEdit[text=""] {
font-style : italic;
}

Searchbar QToolButton {
background-color : rgb(25, 28, 29);
border: none;
}

SettingsWidget {
/*background-color : #c1bdb3;*/
background-color : #25292d;
/*border : 1px solid rgb(23, 26, 26);*/
padding : 10px;
margin-bottom : 20px;
font : 13px bold "Iosevka";
/*qproperty-highlight_color : "#728C00";*/
/*qproperty-highlight_color : "#55ff00";*/
border-left : 5px solid rgb(73, 74, 76);
/*border-left : 5px solid #232ed1;*/
}

SettingsWidget QLabel {
color : #d3dce6;
background-color : #25292d;
margin-right : 10px;
}

SettingsWidget #name-label {
min-height : 42px;
max-height : 42px;
font : 14px bold "Iosevka";
}

/* LABEL_BUTTON */

SettingsWidget label_button {
font: bold "Iosevka";
/*background: rgba(228, 228, 228, 0.05);*/
border: 1px solid rgb(228, 228, 228);
padding-top: 4px;
padding-bottom: 4px;
padding-left: 14px;
padding-right: 14px;
min-width: 50px;
}

/* MainSettingsWidget */

MainSettingsWidget {
border : 1px solid rgb(23, 26, 26);
}

MainSettingsWidget #Searchbar-container{
min-height : 80px;
max-height : 80px;
/*background-color : rgba(38, 40, 41, 1);*/
}

MainSettingsWidget #Searchbar-container Searchbar{
min-width : 400px;
max-width : 400px;
border : 1px solid rgb(73, 74, 76);
}

MainSettingsWidget SettingsDisplay {
background-color : red;
border : 1px solid green;
}

MainSettingsWidget SettingsDisplay * {
background-color : red;
border : 1px solid green;
}

/* ExpandingListWidget */

MainSettingsWidget ExpandingListWidget {
border-right : 1px solid rgb(23, 26, 26);
min-width : 200px;
max-width : 200px;
}

MainSettingsWidget ExpandingListWidget #content {
background : rgb(9, 11, 13);
border-right : 5px solid rgb(13, 15, 17);
}

MainSettingsWidget ExpandingListWidget #spacer {
min-height : 80px;
max-height : 80px;
background : rgb(9, 11, 13);
border-right : 5px solid rgb(13, 15, 17);
}

MainSettingsWidget ExpandingListButton {
min-height : 42px;
max-height : 42px;
background-color: rgb(9, 11, 13);
color : #d2dae2;
border-right : 5px solid rgb(13, 15, 17);
qproperty-icon_style : "all -> #969696";
}

MainSettingsWidget ExpandingListButton[hover=true] {
qproperty-icon_style : "all -> #E4E4E4";
}

MainSettingsWidget ExpandingListButton[hover=true] * {
/*color: rgb(228, 228, 228);*/
color : rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0.012);
}

MainSettingsWidget ExpandingListButton[selected=true] {
background-color: rgb(34, 37, 38);
qproperty-icon_style : "all -> #55FF00";
}

MainSettingsWidget ExpandingListButton[type="child"] {
background-color: rgb(14, 17, 20);
}

MainSettingsWidget ExpandingListButton[type="child"][selected=true] {
background-color: rgb(34, 37, 38);
}

MainSettingsWidget ExpandingListButton * {
font : 14px bold "Iosevka";
background-color: transparent;
}

MainSettingsWidget ExpandingListButton #left-border {
min-width : 4px;
max-width : 4px;
/*padding-right: 40px;*/
}

MainSettingsWidget ExpandingListButton #icon-label {
padding-left : 40px;
padding-right: 10px;
}

MainSettingsWidget ExpandingListButton #right-border {
min-width : 4px;
max-width : 4px;
}

MainSettingsWidget ExpandingListButton[selected=true] #text-label{
/*color : rgb(114, 140, 0);*/
/*color : rgb(35, 200, 46);*/
color : rgb(85, 255, 0);
/*color : rgb(0, 255, 0);*/
}

MainSettingsWidget ExpandingListButton[selected=true] #right-border {
/*background-color: rgb(114, 140, 0);*/
/*background-color : rgb(35, 200, 46);*/
background-color : rgb(85, 255, 0);
/*background-color : rgb(0, 255, 0);*/
}

/*DockBar {
background-color : rgb(9, 11, 13);
}*/

ContentLayoutArea #left-dock-bar {
min-width : 19px;
max-width : 19px;
border-right : 1px solid #313d46;
}

ContentLayoutArea #right-dock-bar {
min-width : 19px;
max-width : 19px;
border-left : 1px solid #313d46;
}

ContentLayoutArea #bottom-dock-bar {
min-height : 19px;
max-height : 19px;
border-top : 1px solid #313d46;
}

ContentLayoutArea #left-spacer {
min-width : 19px;
max-width : 19px;
min-height : 19px;
max-height : 19px;
}

ContentLayoutArea #right-spacer {
min-width : 19px;
max-width : 19px;
min-height : 19px;
max-height : 19px;
}

TabWidget DockBar {
background : #273138;
/*background : #273138;*/
}

CodeEditor {
font-style: normal;
font-size: 12px;
font-weight: normal;
qproperty-line_number_font : "Iosevka";
qproperty-line_number_color : #cbd2d0;
qproperty-line_number_background : rgb(14, 16, 18);
}

CodeEditor LineNumberArea {
/*background : rgb(31, 34, 35);*/
/*background : rgb(42, 44, 46);*/
background : rgb(18, 20, 23);
/*background : #171a1d;*/
}

/*#line-number-area {*/
/*background-color : rgb(31, 34, 35);*/
/*background-color : rgb(9, 11, 13);*/
/*background-color : rgb(14, 16, 18);*/
/*background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 cyan, stop:1 blue);}*/
/*}*/

Overlay {
background : rgba(0, 0, 0, 128);
}

ReminderOverlay {
background : rgb(0, 0, 0);
}

/*welcome_widget {
background : rgb(9, 11, 13);
border : 1px solid rgb(73, 74, 76);
min-width : 400px;
max-width : 400px;
min-height : 800px;
max-height : 800px;
margin-left : 30px;
margin-right : 30px;
}*/

welcome_widget {
/*background : rgb(39, 49, 56);*/
background : rgb(14, 16, 18);
/*border : 1px solid rgb(49, 61, 70);*/
border : 1px solid rgb(9, 11, 13);
min-width : 400px;
max-width : 400px;
min-height : 800px;
max-height : 800px;
margin-top : 30px;
margin-bottom : 30px;
margin-left : 30px;
margin-right : 30px;
}

welcome_widget #header {
/*background : rgb(49, 61, 70);*/
background : rgb(9, 11, 13);
}

welcome_widget #left-spacer {
/*background : rgb(49, 61, 70);*/
/*background : #313d46;*/
background : rgb(24, 26, 28);
min-width : 50px;
max-width : 50px;
min-height : 4px;
max-height : 4px;
margin-top : 3px;
margin-left : 6px;
}

welcome_widget #label {
/*background : rgb(49, 61, 70);*/
background : rgb(9, 11, 13);
padding-top : 21px;
padding-bottom : 21px;
padding-left : 10px;
padding-right : 10px;
font-family : "Montserrat-Black";
font-weight : 700;
font-size : 20px;
/*color : #313d46;*/
color : #5c6870;
/*color : #d2dae2;*/
/*qproperty-text : "RECENT <font color='#FF2E00'>FILES</font>";*/
/*qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";*/
}

#recent-files #label {
qproperty-text : "RECENT <font color='#55ff00'>FILES</font>";
}

#open-file #label {
qproperty-text : "OPEN <font color='#55ff00'>FILE</font>";
}

#get-in-touch #label {
qproperty-text : "GET IN <font color='#55ff00'>TOUCH</font>";
}

welcome_widget #right-spacer {
/*background : rgb(49, 61, 70);*/
/*background : #313d46;*/
background : rgb(24, 26, 28);
min-height : 4px;
max-height : 4px;
margin-top : 3px;
margin-right : 6px;
}

/*
rgb(107, 135, 255)
*/

/*********************************************
*                RECENT_FILES                *
*********************************************/

recent_files_widget {
background : rgb(14, 16, 18);
margin-top : 15px;
margin-bottom : 15px;
/*margin-left : 5px;
margin-right : 5px;*/
}

recent_file_item {
background : rgb(14, 16, 18);
/*padding : 5px;*/
padding-top : 6px;
padding-bottom : 6px;
padding-left : 10px;
padding-right : 10px;
/*margin-bottom : 2px;*/
qproperty-icon_path : ":/icons/folder";
qproperty-icon_style : "all->#D3C68A";
}

recent_file_item * {
background : rgb(14, 16, 18);
color : #6F7D87;
/*color : #31383D;*/
font-family : "Montserrat-Black";
font-weight : 400;
font-size : 15px;
}

recent_file_item #icon-label {
margin-right : 10px;
}

recent_file_item #path-label {
/*color : #1f2123;*/
color : #292b2d;
}

recent_file_item[hover=true] {
background : rgb(21, 23, 25);
/*qproperty-icon_style : "all->#ffeea5";*/
}

recent_file_item[hover=true] * {
background : rgb(21, 23, 25);
/*color : #6F7D87;*/
}

recent_file_item[hover=true] #path-label {
/*color : #44494D;*/
}

/*********************************************
*                OPEN_FILE                   *
*********************************************/

open_file_widget {
background : rgb(14, 16, 18);
qproperty-icon_path : ":/icons/drop";
qproperty-icon_style : "all->#151719";
}

open_file_widget[drag_active=true] {
qproperty-icon_style : "all->#1f2123";
}

open_file_widget QLabel {
background : rgb(14, 16, 18);
}

open_file_widget #text-label {
background : rgb(14, 16, 18);
font-family : "Montserrat-Black";
font-weight : 400;
font-size : 15px;
/*color : #708090;*/
color : #6F7D87;
margin-top : 21px;
margin-bottom : 21px;
margin-left : 10px;
margin-right : 10px;
}

open_file_widget #icon-label {
margin-top : 220px;
}

/*********************************************
*                GET IN TOUCH                *
*********************************************/

get_in_touch_widget {
background : rgb(14, 16, 18);
margin-top : 15px;
margin-bottom : 15px;
}

get_in_touch_item {
background : rgb(14, 16, 18);
padding-top : 6px;
padding-bottom : 6px;
padding-left : 10px;
padding-right : 10px;
qproperty-icon_path : ":/icons/folder";
qproperty-icon_style : "all->#D3C68A";
}

get_in_touch_item * {
background : rgb(14, 16, 18);
color : #6F7D87;
font-family : "Montserrat-Black";
font-weight : 400;
font-size : 15px;
}

get_in_touch_item #icon-label {
margin-right : 10px;
}

get_in_touch_item #description-label {
color : #292b2d;
}

get_in_touch_item[hover=true] {
background : rgb(21, 23, 25);
}

get_in_touch_item[hover=true] * {
background : rgb(21, 23, 25);
}

get_in_touch_item[hover=true] #description-label {
/*color : #44494D;*/
}
