/* BDD Calculator data file */

initial 10000 10000;

inputs
id0 id1 id2 id3 id4 id5 id6 id7 id8 id9 
id10 id11 id12 id13 id14 id15 id16 id17 id18 id19 
id20 id21 id22 id23 id24 id25 id26 id27 id28 id29 
id30 id31 ic0 ic1 ic2 ic3 ic4 ic5 ic6 ic7 
r ;

actions
autoreorder 0 sift;
t2 = id0;
t3 = id4;
t4 = t2 xor t3;
t5 = id8;
t6 = id12;
t7 = t5 xor t6;
t8 = t4 xor t7;
t9 = ic0;
t10 = r;
t11 = t9 and t10;
t12 = id16;
t13 = id17;
t14 = t12 xor t13;
t15 = id18;
t16 = id19;
t17 = t15 xor t16;
t18 = t14 xor t17;
t19 = id20;
t20 = id21;
t21 = t19 xor t20;
t22 = id22;
t23 = id23;
t24 = t22 xor t23;
t25 = t21 xor t24;
t26 = t18 xor t25;
t27 = t11 xor t26;
t28 = t8 xor t27;
t29 = t16 xor t23;
t30 = id27;
t31 = id31;
t32 = t30 xor t31;
t33 = t29 xor t32;
t34 = ic7;
t35 = t34 and t10;
t36 = id5;
t37 = t3 xor t36;
t38 = id6;
t39 = id7;
t40 = t38 xor t39;
t41 = t37 xor t40;
t42 = id13;
t43 = t6 xor t42;
t44 = id14;
t45 = id15;
t46 = t44 xor t45;
t47 = t43 xor t46;
t48 = t41 xor t47;
t49 = t35 xor t48;
t50 = t33 xor t49;
t51 = not t50;
t52 = t15 xor t22;
t53 = id26;
t54 = id30;
t55 = t53 xor t54;
t56 = t52 xor t55;
t57 = ic6;
t58 = t57 and t10;
t59 = id1;
t60 = t2 xor t59;
t61 = id2;
t62 = id3;
t63 = t61 xor t62;
t64 = t60 xor t63;
t65 = id9;
t66 = t5 xor t65;
t67 = id10;
t68 = id11;
t69 = t67 xor t68;
t70 = t66 xor t69;
t71 = t64 xor t70;
t72 = t58 xor t71;
t73 = t56 xor t72;
t74 = t12 xor t19;
t75 = id24;
t76 = id28;
t77 = t75 xor t76;
t78 = t74 xor t77;
t79 = ic4;
t80 = t79 and t10;
t81 = t64 xor t41;
t82 = t80 xor t81;
t83 = t78 xor t82;
t84 = t13 xor t20;
t85 = id25;
t86 = id29;
t87 = t85 xor t86;
t88 = t84 xor t87;
t89 = ic5;
t90 = t89 and t10;
t91 = t70 xor t47;
t92 = t90 xor t91;
t93 = t88 xor t92;
t94 = not t93;
t95 = t83 and t94;
t96 = t73 and t95;
t97 = t51 and t96;
t98 = t61 xor t38;
t99 = t67 xor t44;
t100 = t98 xor t99;
t101 = ic2;
t102 = t101 and t10;
t103 = t75 xor t85;
t104 = t53 xor t30;
t105 = t103 xor t104;
t106 = t18 xor t105;
t107 = t102 xor t106;
t108 = t100 xor t107;
t109 = not t108;
t110 = not t28;
t111 = t59 xor t36;
t112 = t65 xor t42;
t113 = t111 xor t112;
t114 = ic1;
t115 = t114 and t10;
t116 = t76 xor t86;
t117 = t54 xor t31;
t118 = t116 xor t117;
t119 = t105 xor t118;
t120 = t115 xor t119;
t121 = t113 xor t120;
t122 = t110 and t121;
t123 = t109 and t122;
t124 = t62 xor t39;
t125 = t68 xor t45;
t126 = t124 xor t125;
t127 = ic3;
t128 = t127 and t10;
t129 = t25 xor t118;
t130 = t128 xor t129;
t131 = t126 xor t130;
t132 = not t131;
t133 = t123 and t132;
t134 = not t121;
t135 = t110 and t134;
t136 = t109 and t135;
t137 = t136 and t131;
t138 = t108 and t135;
t139 = t138 and t132;
t140 = t137 or t139;
t141 = t133 or t140;
t142 = t28 and t134;
t143 = t109 and t142;
t144 = t143 and t132;
t145 = t141 or t144;
t146 = t97 and t145;
t147 = t28 and t146;
t148 = t2 xor t147;
t149 = t110 and t109;
t150 = t149 and t132;
t151 = t135 and t109;
t152 = t135 and t132;
t153 = t151 or t152;
t154 = t150 or t153;
t155 = t134 and t109;
t156 = t155 and t132;
t157 = t154 or t156;
t158 = t97 and t157;
t159 = t28 and t158;
t160 = t2 xor t159;
t161 = t148 biimp t160;
t162 = t121 and t146;
t163 = t59 xor t162;
t164 = t121 and t158;
t165 = t59 xor t164;
t166 = t163 biimp t165;
t202 = not t83;
t203 = t202 and t93;
t204 = t73 and t203;
t205 = t51 and t204;
t206 = t205 and t145;
t218 = t108 and t206;
t219 = t67 xor t218;
t209 = t205 and t157;
t220 = t108 and t209;
t221 = t67 xor t220;
t222 = t219 biimp t221;
t223 = t131 and t206;
t224 = t68 xor t223;
t225 = t131 and t209;
t226 = t68 xor t225;
t227 = t224 biimp t226;
t177 = not t73;
t228 = t177 and t203;
t229 = t50 and t228;
t230 = t229 and t145;
t231 = t28 and t230;
t232 = t6 xor t231;
t233 = t229 and t157;
t234 = t28 and t233;
t235 = t6 xor t234;
t236 = t232 biimp t235;
t237 = t121 and t230;
t238 = t42 xor t237;
t239 = t121 and t233;
t240 = t42 xor t239;
t241 = t238 biimp t240;
t242 = t108 and t230;
t243 = t44 xor t242;
t244 = t108 and t233;
t245 = t44 xor t244;
t246 = t243 biimp t245;
t247 = t131 and t230;
t248 = t45 xor t247;
t249 = t131 and t233;
t250 = t45 xor t249;
t251 = t248 biimp t250;
t252 = t108 and t142;
t253 = t132 and t252;
t254 = t228 and t51;
t255 = t202 and t94;
t256 = t177 and t255;
t257 = t256 and t50;
t258 = t73 and t255;
t259 = t258 and t51;
t260 = t257 or t259;
t261 = t254 or t260;
t178 = t177 and t95;
t262 = t178 and t51;
t263 = t261 or t262;
t264 = t253 and t263;
t265 = t83 and t264;
t266 = t12 xor t265;
t267 = t202 and t177;
t268 = t267 and t51;
t269 = t255 and t177;
t270 = t255 and t51;
t271 = t269 or t270;
t272 = t268 or t271;
t273 = t94 and t177;
t274 = t273 and t51;
t275 = t272 or t274;
t276 = t253 and t275;
t277 = t83 and t276;
t278 = t12 xor t277;
t279 = t266 biimp t278;
t280 = t93 and t264;
t281 = t13 xor t280;
t282 = t93 and t276;
t283 = t13 xor t282;
t284 = t281 biimp t283;
t285 = t73 and t264;
t286 = t15 xor t285;
t287 = t73 and t276;
t288 = t15 xor t287;
t289 = t286 biimp t288;
t290 = t50 and t264;
t291 = t16 xor t290;
t292 = t50 and t276;
t293 = t16 xor t292;
t294 = t291 biimp t293;
t167 = t108 and t146;
t168 = t61 xor t167;
t169 = t108 and t158;
t170 = t61 xor t169;
t171 = t168 biimp t170;
t295 = t131 and t143;
t296 = t295 and t263;
t297 = t83 and t296;
t298 = t19 xor t297;
t299 = t295 and t275;
t300 = t83 and t299;
t301 = t19 xor t300;
t302 = t298 biimp t301;
t303 = t93 and t296;
t304 = t20 xor t303;
t305 = t93 and t299;
t306 = t20 xor t305;
t307 = t304 biimp t306;
t308 = t73 and t296;
t309 = t22 xor t308;
t310 = t73 and t299;
t311 = t22 xor t310;
t312 = t309 biimp t311;
t313 = t50 and t296;
t314 = t23 xor t313;
t315 = t50 and t299;
t316 = t23 xor t315;
t317 = t314 biimp t316;
t318 = t108 and t122;
t319 = t132 and t318;
t320 = t319 and t263;
t321 = t83 and t320;
t322 = t75 xor t321;
t323 = t319 and t275;
t324 = t83 and t323;
t325 = t75 xor t324;
t326 = t322 biimp t325;
t327 = t93 and t320;
t328 = t85 xor t327;
t329 = t93 and t323;
t330 = t85 xor t329;
t331 = t328 biimp t330;
t332 = t73 and t320;
t333 = t53 xor t332;
t334 = t73 and t323;
t335 = t53 xor t334;
t336 = t333 biimp t335;
t337 = t50 and t320;
t338 = t30 xor t337;
t339 = t50 and t323;
t340 = t30 xor t339;
t341 = t338 biimp t340;
t342 = t131 and t123;
t343 = t342 and t263;
t344 = t83 and t343;
t345 = t76 xor t344;
t346 = t342 and t275;
t347 = t83 and t346;
t348 = t76 xor t347;
t349 = t345 biimp t348;
t350 = t93 and t343;
t351 = t86 xor t350;
t352 = t93 and t346;
t353 = t86 xor t352;
t354 = t351 biimp t353;
t172 = t131 and t146;
t173 = t62 xor t172;
t174 = t131 and t158;
t175 = t62 xor t174;
t176 = t173 biimp t175;
t355 = t73 and t343;
t356 = t54 xor t355;
t357 = t73 and t346;
t358 = t54 xor t357;
t359 = t356 biimp t358;
t360 = t50 and t343;
t361 = t31 xor t360;
t362 = t50 and t346;
t363 = t31 xor t362;
t364 = t361 biimp t363;
t179 = t50 and t178;
t180 = t179 and t145;
t181 = t28 and t180;
t182 = t3 xor t181;
t183 = t179 and t157;
t184 = t28 and t183;
t185 = t3 xor t184;
t186 = t182 biimp t185;
t187 = t121 and t180;
t188 = t36 xor t187;
t189 = t121 and t183;
t190 = t36 xor t189;
t191 = t188 biimp t190;
t192 = t108 and t180;
t193 = t38 xor t192;
t194 = t108 and t183;
t195 = t38 xor t194;
t196 = t193 biimp t195;
t197 = t131 and t180;
t198 = t39 xor t197;
t199 = t131 and t183;
t200 = t39 xor t199;
t201 = t198 biimp t200;
t207 = t28 and t206;
t208 = t5 xor t207;
t210 = t28 and t209;
t211 = t5 xor t210;
t212 = t208 biimp t211;
t213 = t121 and t206;
t214 = t65 xor t213;
t215 = t121 and t209;
t216 = t65 xor t215;
t217 = t214 biimp t216;

tautology t161;
tautology t166;
tautology t222;
tautology t227;
tautology t236;
tautology t241;
tautology t246;
tautology t251;
tautology t279;
tautology t284;
tautology t289;
tautology t294;
tautology t171;
tautology t302;
tautology t307;
tautology t312;
tautology t317;
tautology t326;
tautology t331;
tautology t336;
tautology t341;
tautology t349;
tautology t354;
tautology t176;
tautology t359;
tautology t364;
tautology t186;
tautology t191;
tautology t196;
tautology t201;
tautology t212;
tautology t217;
